[Configuration]
# Feature Extractor options: Tfidf (Bag of Words with Tfidf Normalization), Collocation
FeatureExtractorType = Tfidf

# Classification options: LinSVM, RbfSVM, Knn, NaiveBayes
ClassificationType = NaiveBayes

# Amount of folds to use. Give an integer
Folds = 2

# Path to data files
DataFolder = .\data\

# Path to results folder
ResultsFolder = .\results\

# Specify which column contains the text to train on. Give an integer
TextColumn = 0

# Specify which column contains the labels to train on. Give an integer
LabelColumn = 1

# Amount of data to split off to run the trained classifier on. Float between 0 and 1
TestSetSize = 0.1

# Supply seed if you wish to do benchmarking. Should be set to None in all other cases.
TestSetSeed = None

# Data file as .csv
#DataFileName = News20_clean_subset3.csv
DataFileName = emaildatanewest.csv

# Schema for multiple classes: Multiclass and LinkedBinary
ClassifierStrategy = LinkedBinary

#Create models for deployment
Deploy = True

[Tuned Classifier Parameters]
# kNN: n_neighbours=5 (default), weights=uniform (default) or distance 
n_neighbours = 
weights = 

[Search Parameters]
# Set to true if manual search parameters are used
ManualSearchParamters =

# f1, balanced, accuracy
OptimizationMethod =

# Give range seperated with comma e.g., 1, 100
cRange =

# Give range seperated with comma e.g., 1, 100
GammaRange =

[Deploy Parameters]
cValue =
probabilityBoolean = True


[Feature Extractor Parameters]
FeatureExtractorParametersSet = True
Language = english
ApplyStemming = True
RemoveStopwords = True
MinOccurence = 2
MaxFeatures = 5000
MaxExamplesInDebugLog = 10