Return-Path: <>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 24671 invoked by uid 115); 31 Jul 2004 22:36:59 -0000
Received: from  by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(65.33.224.132):. 
 Processed in 0.092062 secs); 31 Jul 2004 22:36:59 -0000
Received: from 132.224.33.65.cfl.rr.com (65.33.224.132)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 22:36:57 -0000
X-Message-Info: KVJPbpflceEMtiyUCCuFquYJ
Received: from dnshotmail.com ([112.242.205.97]) by ij-.@hotmail.com with Microsoft SMTPSVC(5.0.2195.);
	 Sat, 31 Jul 2004 16:29:46 -0700
Received: (from @localhost)
	by .@hotmail.com (../..) id kSJIxP;
	Sat, 31 Jul 2004 19:32:46 -0400
Message-ID: <.@@hotmail.com>
Reply-To: " Maynard" <@hotmail.com>
From: " Maynard" <@hotmail.com>
To: "Asetar" <asetar@em.ca>
Subject: CC: Cialis saved my family.
Date: Sun, 01 Aug 2004 04:27:46 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/html;
	charset="iso--"
Content-Transfer-Encoding: 7Bit
Content-Description:  .

<html>
<body><center>
<p><a href="http://www.yes2shipz.com/index.php?id=116">
<img border="0" src="http://222.233.52.28/d3.jpg" width="500" height="300"></a></p>

                
              
              
               
               
               


</body>
<br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</html>






------
