Return-Path: <info@RMCET.com>
Delivered-To: em-ca-bait-excelled@em.ca
Received: (qmail 15546 invoked by uid 115); 1 Aug 2004 21:40:24 -0000
Received: from info@RMCET.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(202.71.140.220):. 
 Processed in 0.097193 secs); 01 Aug 2004 21:40:24 -0000
Received: from ns3.fastdcservers.net (202.71.140.220)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 21:40:23 -0000
Received: from 50cent [201.135.118.55] by ns3.fastdcservers.net
  (SMTPD32-6.06) id A5BA3DA0128; Mon, 02 Aug 2004 03:20:50 +0530
From: "rxorders@drugstore.com" <info@RMCET.com>
Subject: Order C�alis and V�agra - Inexpensive!!!!
X-Mailer: Microsoft Outlook, Build 10.0.2616
Reply-To: rxorders@drugstore.com
Date: Sun, 1 Aug 2004 16:43:43 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Message-Id: <200408020320812.SM01436@50cent>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><title>Generic Viagra - Only 99$</title></HEAD>
<BODY text=#000000 vLink=#ffffff aLink=#ffffff link=#ffffff bgProperties=fixed
bgColor=#3399CC leftMargin=0 topMargin=0 rightMargin=0 marginheight="0"
marginwidth="0">
<BR>
<TABLE height=16 cellSpacing=0 cellPadding=0 width="100%" bgColor=#e8e8e8
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=1>
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=108 cellSpacing=0 cellPadding=0 width="100%" bgColor=#87c505
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=108 bgcolor="#3399CC">
      <P align=center><FONT face=Arial color=#ffffff size=3><STRONG><A
      style="TEXT-DECORATION: none"
      href="http://www.1viagrastore.com"><a href="http://www.1viagrastore.com">Fuller
          &amp; harder erections<BR>
          100mg 30 pills only 99$<BR>
          Order Today<BR></STRONG></FONT>
          </a> </P>
        </A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgcolor="#3399CC">
      <p align=center><A
      href="http://www.1viagrastore.com"><FONT
      face="Arial Black" color=#ffffff size=7><U><STRONG
      style="TEXT-DECORATION: none">GENERIC VIAGRA</STRONG></U></FONT></A></p></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=29 bgcolor="#3399CC"><A
      href="http://www.1viagrastore.com">
        <P align=center><FONT face=Arial color=#ffffff size=6><U><STRONG>Shipped
          to your doorstep</STRONG></U></FONT></P>
        </A></TD></TR>
  <TR>
    <TD width="100%" height=17 bgcolor="#3399CC">
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" bgColor=#dfdfdf
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=17><A style="TEXT-DECORATION: none"
      href="http://www.1viagrastore.com">
      <P align=center><FONT face="Arial Black" color=#c0c0c0 size=7><SPAN
      style="FONT-SIZE: 50px">EASY TO BUY! CLICK
  HERE</SPAN></FONT></P></A></TD></TR></TBODY></TABLE>
<TABLE height=35 cellSpacing=0 cellPadding=0 width="100%" bgColor=#3399CC
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=35 bgcolor="#3399CC">
      <P align=center><FONT face="Arial Black" color=#ffffff size=4><A
      style="TEXT-DECORATION: none"
      href="http://www.1viagrastore.com">We ship World Wide!</A></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
