Return-Path: <CorneliusMandelbaum@seattlelab.com>
Delivered-To: em-ca-bait-passover@em.ca
Received: (qmail 3134 invoked by uid 115); 5 Aug 2004 13:45:48 -0000
Received: from CorneliusMandelbaum@seattlelab.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(211.133.204.215):. 
 Processed in 1.914158 secs); 05 Aug 2004 13:45:48 -0000
Received: from fjm0724.fjmcr3.thn.ne.jp (211.133.204.215)
  by churchill.factcomp.com with SMTP; 5 Aug 2004 13:45:46 -0000
Received: from 24.9.21.88 by 220.46.216.50; Thu, 05 Aug 2004 18:49:37 +0400
Message-ID: <JPGIVWREGFYUQRKLADTW@screen.com>
From: "Oliver Herman" <CorneliusMandelbaum@seattlelab.com>
Reply-To: "Oliver Herman" <CorneliusMandelbaum@seattlelab.com>
To: bait-passover@em.ca
Subject: Glickman's Softshop has AutoCAD OEM s0tware 0n s@le N0W
Date: Thu, 05 Aug 2004 07:50:37 -0700
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: CorneliusMandelbaum@seattlelab.com
Organization: flatten.sleight
Content-Type: multipart/mixed;  boundary="--84924543521226745147"

angelo  extraterrestrial  oases  franca  fogarty 
upheld  informant  constrict  ellipsoidal  herpes 


----84924543521226745147
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3DContent-Language content=3Den-us>
<meta name=3DGENERATOR content=3D"delphine">
<meta name=3DProgId content=3Dthyrotoxic><meta http-equiv=3DContent-Type c=
ontent=3D"text/html; charset=3Dwindows-1252"><title>councilwoman</title></=
head><body>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#003399 width=3D600 id=3DAutoNumber1 height=3D22=
><tr><td width=3D20% height=3D22 align=3Dcenter bgcolor=3D#003399> <font f=
ace=3DArial size=3D2 color=3D#FFFFFF><b> <a style=3D"color: #FFFFFF; text-=
decoration: none" href=3Dhttp://discountedsoft.net/?z> Browse</a></b></fon=
t></td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial size=3D=
2><b> <a href=3Dhttp://discountedsoft.net/?l style=3D"text-decoration: non=
e"> <font color=3D#000000>Search</font></a></b></font></td><td width=3D20=
% height=3D22 align=3Dcenter><b><font face=3DArial size=3D2> <a href=3Dhtt=
p://discountedsoft.net/?c style=3D"text-decoration: none"> <font color=3D#=
000000>Order</font></a></font></b></td><td width=3D20% height=3D22 align=3D=
center><font face=3DArial size=3D2><b> <a href=3Dhttp://discountedsoft.net=
/?a style=3D"text-decoration: none"> <font color=3D#000000>My eSoft</font>=
</a></b></font></td><td width=3D20% height=3D22 align=3Dcenter><font face=3D=
Arial size=3D2><b> <a href=3Dhttp://discountedsoft.net/?X style=3D"text-de=
coration: none"> <font color=3D#000000>Community</font></a></b></font></td=
></tr></table><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"b=
order-collapse: collapse" bordercolor=3D#111111 width=3D600 id=3DAutoNumbe=
r2 height=3D34><tr><td width=3D200 height=3D34><font face=3DArial> <img sr=
c=3Dhttp://pics.ebaystatic.com/aw/pics/viewitem/backArrow_14x14.gif width=3D=
14 height=3D14> <font size=3D2><a href=3Dhttp://discountedsoft.net/?5>Back=
 to Software Overview</a></font></font></td><td width=3D400 height=3D34><f=
ont face=3DArial><font size=3D1> <a href=3Dhttp://discountedsoft.net/?a>Ho=
me</a> &gt; <a href=3Dhttp://discountedsoft.net/?c>All Categories</a> &gt;=
 <a href=3Dhttp://discountedsoft.net/?P>Computers</a> &gt; <a href=3Dhttp:=
//discountedsoft.net/?0>Software</a> &gt; <a href=3Dhttp://discountedsoft.=
net/?9>Operating Systems</a> &gt; </font><b> <font size=3D1>Windows</font>=
</b></font></td></tr></table><table border=3D0 cellpadding=3D0 cellspacing=
=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D600=
 id=3DAutoNumber3 height=3D1><tr><td height=3D1 width=3D6> <img src=3Dhttp=
://pics.ebaystatic.com/aw/pics/listings/allitems_firstDark_6x29.gif width=3D=
6 height=3D25></td><td valign=3Dtop nowrap align=3Dleft width=3D157 bgcolo=
r=3D#ffcc00 height=3D1><table cellspacing=3D0 cellpadding=3D0 width=3D100=
% border=3D0 summary height=3D13><tr><td bgcolor=3D#f7f7f7 height=3D1></td=
></tr><tr><td bgcolor=3D#e6e6e6 height=3D1></td></tr><tr><td bgcolor=3D#d6=
d6d6 height=3D1></td></tr><tr><td bgcolor=3D#ffcc00 height=3D1></td></tr><=
tr><td bgcolor=3D#ffe682 height=3D1></td></tr><tr><td nowrap align=3Dmiddl=
e height=3D13> <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D=
2><b>All Items</b></font></td></tr></table></td><td height=3D1 width=3D14>=
 <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allitems_midDarkOn=
Light_14x29.gif width=3D14 height=3D25></td><td valign=3Dtop nowrap align=3D=
left width=3D174 bgcolor=3D#FFE682 height=3D1><table cellspacing=3D0 cellp=
adding=3D0 width=3D100% border=3D0 summary><tr><td bgcolor=3D#F7F7F7></td>=
</tr><tr><td bgcolor=3D#E6E6E6></td></tr><tr><td bgcolor=3D#D6D6D6></td></=
tr><tr><td bgcolor=3D#FFCC00></td></tr><tr><td bgcolor=3D#FFE682></td></tr=
><tr><td nowrap align=3Dmiddle> <font face=3D"Arial, Verdana, Helvetica, S=
ans-Serif" size=3D2><b> <a href=3Dhttp://discountedsoft.net/?3>Auctions</a=
></b></font></td></tr><tr><td></td></tr><tr><td valign=3Dbottom><table hei=
ght=3D2 cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 valign=3Db=
ottom summary><tr><td valign=3Dbottom bgcolor=3D#EFD778 height=3D1></td></=
tr><tr><td valign=3Dbottom bgcolor=3D#D4BF6A height=3D1></td></tr></table>=
</td></tr></table></td><td height=3D1 width=3D14> <img src=3Dhttp://pics.e=
baystatic.com/aw/pics/listings/allitems_midLightLight_14x29.gif width=3D14=
 height=3D23></td><td valign=3Dtop nowrap align=3Dleft width=3D176 bgcolor=
=3D#FFE682 height=3D1><table cellspacing=3D0 cellpadding=3D0 width=3D55 bo=
rder=3D0 summary><tr><td bgcolor=3D#F7F7F7 width=3D175></td></tr><tr><td b=
gcolor=3D#E6E6E6 width=3D175></td></tr><tr><td bgcolor=3D#D6D6D6 width=3D1=
75></td></tr><tr><td bgcolor=3D#FFCC00 width=3D175></td></tr><tr><td bgcol=
or=3D#FFE682 width=3D175></td></tr><tr><td nowrap align=3Dmiddle width=3D1=
75> <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D2><b> <a h=
ref=3Dhttp://discountedsoft.net/?4>Buy It Now</a></b></font></td></tr><tr>=
<td width=3D175></td></tr><tr><td valign=3Dbottom width=3D175><table heigh=
t=3D2 cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 valign=3Dbot=
tom summary><tr><td valign=3Dbottom bgcolor=3D#EFD778 height=3D1></td></tr=
><tr><td valign=3Dbottom bgcolor=3D#D4BF6A height=3D1></td></tr></table></=
td></tr></table></td><td height=3D1 width=3D59> <img src=3Dhttp://pics.eba=
ystatic.com/aw/pics/listings/allitems_endLightTab_14x29.gif width=3D14 hei=
ght=3D23></td></tr></table><table width=3D582 bgcolor=3D#FFFFFF border=3D0=
 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" borde=
rcolor=3D#111111><tr><td bgcolor=3D#FFCC00 width=3D1><font face=3DArial si=
ze=3D2> <img height=3D1 src=3Dhttp://pics.ebaystatic.com/aw/pics/s.gif wid=
th=3D1></font></td><td width=3D598><table border=3D1 bgcolor=3D#FFFFCC wid=
th=3D599 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collaps=
e" bordercolor=3D#FFCC00 height=3D52><tr><td valign=3Dmiddle nowrap width=3D=
592 height=3D52><font face=3DArial>&nbsp;&nbsp;&nbsp; <input type=3Dtext n=
ame=3Dsatitle size=3D33 maxlength=3D300 value><font size=3D2> </font><sele=
ct name=3Dsacategory> <option selected>Windows</option> </select><font siz=
e=3D2> </font><a href=3Dhttp://discountedsoft.net/?7> <input type=3Dbutton=
 name=3Dbs value=3DSearch onclick></a><font size=3D2> </font></font><span =
class=3Dnavigation><font size=3D2 face=3DArial> <a class href=3Dhttp://dis=
countedsoft.net/?7>Refine Search</a></font></span><font face=3DArial size=3D=
1 color=3D#FFFFCC><a target=3Dhelpwin href=3Dhttp://discountedsoft.net/?s =
style=3D"text-decoration: none"><font color=3D#FFE682>four</font></a></fon=
t></td></tr></table></td></tr></table>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#CCCCCC width=3D600 id=3DAutoNumber4 height=3D22=
8><tr><td width=3D134 height=3D228 rowspan=3D6><table border=3D1 cellpaddi=
ng=3D2 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#=
FFCC00 width=3D100% id=3DAutoNumber5 height=3D423 bgcolor=3D#FFFFCC><tr><t=
d width=3D100% height=3D10 bgcolor=3D#FFE682>&nbsp;<b><font face=3DArial s=
ize=3D2>Top Ten Sellers</font></b></td></tr><tr><td width=3D100=
% height=3D413 valign=3Dtop><font face=3DArial size=3D1>1 - <a href=3Dhttp=
://discountedsoft.net/?e style=3D"text-decoration: none">Windows XP Pro</a=
><br> 2 - <a href=3Dhttp://discountedsoft.net/?s style=3D"text-decoration:=
 none"> Office XP Pro</a><br> 3 - <a href=3Dhttp://discountedsoft.net/?g s=
tyle=3D"text-decoration: none"> Adobe Acrobat<br> &nbsp;&nbsp;&nbsp;&nbsp;=
 6.0 Professional</a><br> 4 - <a href=3Dhttp://discountedsoft.net/?c style=
=3D"text-decoration: none"> Adobe Photoshop<br> &nbsp;&nbsp;&nbsp;&nbsp; C=
S 8.0</a><br> 5<a href=3Dhttp://discountedsoft.net/?S style=3D"text-decora=
tion: none"> - SystemWorks<br> &nbsp;&nbsp;&nbsp;&nbsp; 2004 Pro&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp; </a><br> 6 - <a style=3D"text-decoration: none" href=3D=
http://discountedsoft.net/?h> Macromedia<br> &nbsp;&nbsp;&nbsp;&nbsp; Drea=
mWeaver<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004</a><br> <a href=3Dhttp://disc=
ountedsoft.net/?7 style=3D"text-decoration: none"> <font color=3D#000000>7=
</font></a> <a href=3Dhttp://discountedsoft.net/?c style=3D"text-decoratio=
n: none"> <font color=3D#000000>-</font></a> <a href=3Dhttp://discountedso=
ft.net/?l style=3D"text-decoration: none">Macromedia Flash<br> &nbsp;&nbsp=
;&nbsp;&nbsp; MX 2004 Pro</a><br> 8 - <a href=3Dhttp://discountedsoft.net/=
?r style=3D"text-decoration: none"> MS 2003 Server<br> &nbsp;&nbsp; (Enter=
prise Edition)</a><br> 9 - <a href=3Dhttp://discountedsoft.net/?M style=3D=
"text-decoration: none"> Windows XP<br> &nbsp;&nbsp;&nbsp; (Longhorn Editi=
on)</a><br> 10 - <a href=3Dhttp://discountedsoft.net/?B style=3D"text-deco=
ration: none">CorelDRAW<br> &nbsp; Graphics Suite 12.0</a></font><p> <font=
 face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://=
discountedsoft.net/?K style=3D"text-decoration: none"> <font color=3D#FFE6=
82>cenozoic</font></a></font></td></tr></table></td><td width=3D466 height=
=3D18 bgcolor=3D#D6D6D6 colspan=3D3><table border=3D0 cellpadding=3D0 cell=
spacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 widt=
h=3D100% id=3DAutoNumber6><tr><td width=3D80%><p align=3Dcenter><b><font s=
ize=3D2 face=3DArial>Item Title</font></b></p></td><td width=3D20=
%><p align=3Dcenter><b><font face=3DArial size=3D2>Price</font></b></p></t=
d></tr></table></td></tr><tr><td width=3D97 height=3D92><p align=3Dcenter>=
 
<img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xpPro.gif width=3D6=
9 height=3D83></p></td><td width=3D274 height=3D92><p align=3Dcenter><font=
 face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dhttp://pics.ebays=
tatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D16 height=3D15=
> <a target=3Dhelpwin href=3Dhttp://discountedsoft.net/?d>&nbsp;Microsoft =
Windows XP Professional<br> -Current Edition-<br> </a></font><font face=3D=
Arial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://discount=
edsoft.net/?2 style=3D"text-decoration: none"> <font color=3D#FFFFCC>charl=
ey</font></a></font><font face=3DArial size=3D2><a target=3Dhelpwin href=3D=
http://discountedsoft.net/?A><br> <img title=3D"Gift Services" alt=3D"Gift=
 Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D=
0 width=3D54 height=3D15></a></font></p></td><td width=3D95 height=3D92><p=
 align=3Dcenter><b>
<font size=3D2 color=3D"#800080" face=3D"Arial">Only $49.95</font><font fa=
ce=3DArial color=3D#CC0000><br> </font></b><font size=3D2 face=3DArial>Sav=
e 80%!</font></p></td></tr><tr><td width=3D466 height=3D20 colspan=3D3 bgc=
olor=3D#D6D6D6><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"=
border-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNum=
ber7><tr><td width=3D80%><p align=3Dcenter><b><font face=3DArial size=3D2>=
Hot Summer Package Deals</font></b></p></td><td width=3D20%><p align=3Dcen=
ter><b><font size=3D2 face=3DArial>&nbsp;Price</font></b></p></td></tr></t=
able></td></tr><tr><td width=3D466 height=3D45 colspan=3D3><table border=3D=
0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bord=
ercolor=3D#111111 width=3D100% id=3DAutoNumber8 height=3D97><tr><td width=3D=
18% height=3D97> <img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xp=
Pro.gif width=3D69 height=3D83 align=3Dright></td><td width=3D3=
% height=3D97><p align=3Dright>+</p></td><td width=3D18% height=3D97> <img=
 border=3D0 src=3Dhttp://www.payam.com.au/images/officexp.gif width=3D80 h=
eight=3D82></td><td width=3D3% height=3D97>+</td><td width=3D15=
% height=3D97> <img border=3D0 src=3Dhttp://www.gecadnet.ro/ufolder/photos=
hopcs.gif width=3D70 height=3D86></td><td width=3D30% height=3D97><p align=
=3Dcenter><font face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dht=
tp://pics.ebaystatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D=
16 height=3D15> <a href=3Dhttp://discountedsoft.net/spo.html?1>Windows XP =
Pro + Office XP Pro + Adobe Photoshop CS 8.0</a><br> </font><font face=3DA=
rial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://discounte=
dsoft.net/?n style=3D"text-decoration: none"> <font color=3D#FFFFCC>wilkes=
</font></a></font><font face=3DArial size=3D2><br> <a target=3Dhelpwin hre=
f=3Dhttp://discountedsoft.net/spo.html?k> <img title=3D"Gift Services" alt=
=3D"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif =
border=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D16=
% height=3D97><p align=3Dcenter><font face=3DArial size=3D2><b>
<font color=3D#800080>Only $150.95<br> </font> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D70 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber9=
 height=3D99><tr><td width=3D20% height=3D99> <img border=3D0 src=3Dhttp:/=
/www.dara.es/soft/co/micro/xpPro.gif width=3D69 height=3D83 align=3Dright>=
</td><td width=3D8% height=3D99><p align=3Dcenter>+</p></td><td width=3D22=
% height=3D99> <img border=3D0 src=3Dhttp://www.jaeggi.ch/images/tipps_ueb=
ersicht/software/systemworks2004.jpg width=3D62 height=3D82></td><td width=
=3D37% height=3D99><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://discountedsof=
t.net/spo.html?j>Windows XP Pro + Symantec SystemWorks 2004 Professional</=
a><br> </font><font face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhel=
pwin href=3Dhttp://discountedsoft.net/?x style=3D"text-decoration: none"> =
<font color=3D#FFFFCC>garibaldi</font></a></font><font face=3DArial size=3D=
2><br> <a target=3Dhelpwin href=3Dhttp://discountedsoft.net/spo.html?n> <i=
mg title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics.ebaysta=
tic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></a></font=
></p></td><td width=3D13% height=3D99><p align=3Dcenter><font face=3DArial=
 size=3D2>
  <b>
  <font color=3D#800080>Only $69.95</font><br> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D29 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1=
0 height=3D70><tr><td width=3D20% height=3D70> 
    <img border=3D0 src=3Dhttp://www.hyperpc.co.jp/shozai/soft/flashmxpro2=
004.jpg width=3D106 height=3D93></td><td width=3D3% height=3D70>+</td><td =
width=3D22% height=3D70> <img border=3D0 src=3Dhttp://shopping.terra.com.b=
r/iguate/imgprod/Dreamweaver2004.jpg width=3D90 height=3D84></td><td width=
=3D42% height=3D70><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://discountedsof=
t.net/spo.html?e>Macromedia Flash MX 2004 Professional + Macromedia Dreamw=
eaver 2004 Professional</a><br> </font><font face=3DArial size=3D1 color=3D=
#FFFFCC> <a target=3Dhelpwin href=3Dhttp://discountedsoft.net/?v style=3D"=
text-decoration: none"> <font color=3D#FFFFCC>soy</font></a></font><font f=
ace=3DArial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://discountedsoft=
net/spo.html?8> <img title=3D"Gift Services" alt=3D"Gift Services" src=3D=
http://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 hei=
ght=3D15></a></font></p></td><td width=3D13% height=3D70><p align=3Dcenter=
><font face=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $59.95</font><br> </b>Save<br> 95=
%!</font></p></td></tr></table></td></tr></table><p align=3Dcenter><font f=
ace=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://di=
scountedsoft.net/?2 style=3D"text-decoration: none"><font color=3D#FFFFCC>=
scarborough auspices addition lumbermen drudgery foci shelby chap edging a=
rchbishop marque gonzalez banach citywide ate orgasm perky exception bakht=
iari bounty=20</font></a></font></p><p align=3Dcenter><font face=3DArial s=
ize=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://discountedsoft.=
net/?z style=3D"text-decoration: none"><font color=3D#FFFFCC>petrol randol=
ph desiderata bedridden implicate mammalian huckleberry declassify topmost=
 glenda obsequious gullah blaine sylvan jansenist pro coronado capstone co=
worker dichotomize creditor meant hershey clothesmen huron=20</font></a></=
font></p></body></html>

----84924543521226745147--
