Return-Path: <humbertochavez_lh@stapromo.co.uk>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 24034 invoked from network); 05 Aug 2004 04:43:39 -0000
Received: from mx04.futurequest.net (mx04.futurequest.net [69.5.6.175])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 05 Aug 2004 04:43:39 -0000
Received: (qmail 28624 invoked from network); 5 Aug 2004 04:43:39 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by mx04.futurequest.net ([69.5.6.175])
  with QMQP via TCP; 05 Aug 2004 04:43:39 -0000
Delivered-To: webmaster@ezmlm.org
Received: (fqmail 23947 invoked from network); 05 Aug 2004 04:43:38 -0000
Received: from mx02.futurequest.net (mx02.futurequest.net [69.5.6.172])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 05 Aug 2004 04:43:38 -0000
Received: (qmail 17867 invoked from network); 5 Aug 2004 04:43:37 -0000
Received: from stag.at ([203.228.70.77])
  by mx02.futurequest.net ([69.5.6.172])
  with SMTP via TCP; 05 Aug 2004 04:43:37 -0000
Message-ID: <26ee01c47aac$00870cae$1c796049@stag.at>
From: "Humberto Chavez" <humbertochavez_lh@stapromo.co.uk>
To: webmaster@ezmlm.org
Subject: 50% off all Cia.lis o.rders
Date: Thu, 05 Aug 2004 05:25:23 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Content-Length: 276

<html>
<b>Hi again,<p>

We now have over 90 meds available online now!<p>

We are having specials on Xanax, V1AGRA, S0MA, AMBlEN and VALlUM<p>

FREE ClALlS WITH EVERY 0RDER<p>


<a href="http://lrtmjqcnbizru.habdhrrfg.com/?59">M0RE lNF0 HERE</a><p><br><br><br>

</b>
</html>
