Return-Path: <rollinsbc@to-pornostarz.de>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 9893 invoked from network); 31 Jul 2004 05:52:48 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 31 Jul 2004 05:52:48 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 31 Jul 2004 05:52:48 -0000
Received: (qmail 5447 invoked from network); 31 Jul 2004 05:52:47 -0000
Received: from io.dk (unknown [221.138.100.167])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 31 Jul 2004 05:52:46 -0000
Received: from 238.196.223.0 by smtp.to-pornostarz.de;
	Sat, 31 Jul 2004 05:53:06 +0000
Message-ID: <acca01c476c2$cdaa0f98$4cd3b42c@io.dk>
From: rollinsbc@to-pornostarz.de
To: cvs@bruce-guenter.dyndns.org
Subject: Make $472
Date: Sat, 31 Jul 2004 11:52:59 +0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 606
Lines: 20

Hello,

We sent you an email a while ago, because you now qualify for a new mortgage.
You could get $300,000 for as little as $700 a month!
Bad credit is no problem, you can pull cash out or refinance.

Please click on this link for free consultation by a mortgage broker:
http://www.hgkkdc.com/

Best Regards,
Jamie Higgs

No thanks: http://www.hgkkdc.com/r1

---- system information ----
may identical) various Discussion programmer Force display xml:lang 
orderings maintaining Semantics: description Services locale Alternate
back 
resulting expecting so weekday/weekend Document incomplete meet via 
