Return-Path: <info@GESTORIADOMENECH.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 29073 invoked by uid 115); 3 Aug 2004 09:41:39 -0000
Received: from info@GESTORIADOMENECH.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(198.92.147.240):. 
 Processed in 0.272488 secs); 03 Aug 2004 09:41:39 -0000
Received: from host6.ihostnetworks.com (HELO ihostnetworks.com) (198.92.147.240)
  by churchill.factcomp.com with SMTP; 3 Aug 2004 09:41:37 -0000
Received: from 50cent ([201.135.118.55]) by ihostnetworks.com with MailEnable ESMTP; Sat, 31 Jul 2004 14:09:32 -0700
Reply-To: "rxorders@drugstore.com" <rxorders@drugstore.com>
From: "rxorders@drugstore.com" <info@GESTORIADOMENECH.com>
To: <bait-smoothes@em.ca>,
	<bait-snooping@em.ca>,
	<bait-spanglet@em.ca>,
	<bait@em.ca>,
	<baitani@shaw.ca>,
	<baitgal@swbell.net>,
	<baithere@hotmail.com>,
	<baithrunner@hotmail.com>
Subject: Order Cheap VALlUM - We ship worldwide!!!
Date: Sat, 31 Jul 2004 16:13:06 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Qmail-Scanner-Message-ID: <109152609967329067@churchill>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><title>Generic Valium - Only 67$</title></HEAD>
<BODY text=#000000 vLink=#ffffff aLink=#ffffff link=#ffffff bgProperties=fixed
bgColor=#3399CC leftMargin=0 topMargin=0 rightMargin=0 marginheight="0"
marginwidth="0">
<BR>
<TABLE height=16 cellSpacing=0 cellPadding=0 width="100%" bgColor=#e8e8e8
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=1>
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=108 cellSpacing=0 cellPadding=0 width="100%" bgColor=#87c505
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=108 bgcolor="#3399CC">
      <P align=center><FONT face=Arial color=#ffffff size=3><STRONG><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com"><BR>
          <font size="6">10mg 30 pills only 67$</font><BR>
          Order Today<BR></STRONG></FONT>
          </a> </P>
        </A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgcolor="#3399CC">
      <p align=center><A
      href="http://www.save-on-medicines.com"><FONT
      face="Arial Black" color=#ffffff size=7><U><STRONG
      style="TEXT-DECORATION: none">GENERIC VALIUM</STRONG></U></FONT></A></p></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=29 bgcolor="#3399CC"><A
      href="http://www.save-on-medicines.com">
        <P align=center><FONT face=Arial color=#ffffff size=6><U><STRONG>Shipped
          to your doorstep</STRONG></U></FONT></P>
        </A></TD></TR>
  <TR>
    <TD width="100%" height=17 bgcolor="#3399CC">
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" bgColor=#dfdfdf
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=17><A style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">
      <P align=center><FONT face="Arial Black" color=#c0c0c0 size=7><SPAN
      style="FONT-SIZE: 50px">EASY TO BUY! CLICK
  HERE</SPAN></FONT></P></A></TD></TR></TBODY></TABLE>
<TABLE height=35 cellSpacing=0 cellPadding=0 width="100%" bgColor=#3399CC
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=35 bgcolor="#3399CC">
      <P align=center><FONT face="Arial Black" color=#ffffff size=4><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">We ship World Wide!</A></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>

