Return-Path: <trinidad_storyhx@pixie.co.za>
Delivered-To: em-ca-bait-portrays@em.ca
Received: (qmail 11959 invoked by uid 115); 1 Aug 2004 18:37:09 -0000
Received: from trinidad_storyhx@pixie.co.za by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(207.189.31.162):. 
 Processed in 0.0901960000000001 secs); 01 Aug 2004 18:37:09 -0000
Received: from air2lan-162.dds-inc.net (HELO post10.tele.dk) (207.189.31.162)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 18:37:07 -0000
Received: from 158.151.107.218 by smtp.pixie.co.za;
	Sun, 01 Aug 2004 18:19:51 +0000
Message-ID: <3e8801c477f4$59db9624$16ec00c2@post10.tele.dk>
From: "Trinidad Story" <trinidad_storyhx@pixie.co.za>
To: bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Get $200 bonus at Casino Zeal!
Date: Mon, 02 Aug 2004 01:19:51 +0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello!

Are you interested in trying out this special offer at
our internet casino?

$20 to try our casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Let us show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support. We guarantee that you will be
satisfied.

Click here: http://bigbonus-casino.com 

Best regards,
George Lincoln at Casino Zeal.



No thanks: http://bigbonus-casino.com/u/

