Return-Path: <valarierichardson_to@hellernet.cl>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 7007 invoked from network); 1 Aug 2004 05:28:45 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 01 Aug 2004 05:28:45 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 01 Aug 2004 05:28:45 -0000
Received: (qmail 19347 invoked from network); 1 Aug 2004 05:28:43 -0000
Received: from elbit.co.il (unknown [68.239.157.161])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 01 Aug 2004 05:28:43 -0000
Received: from 111.185.143.156 by smtp.hellernet.cl;
	Sun, 01 Aug 2004 05:11:44 +0000
Message-ID: <98f501c47786$85a002c5$fa3f54a7@elbit.co.il>
From: "Valarie Richardson" <valarierichardson_to@hellernet.cl>
To: cvs@bruce-guenter.dyndns.org
Subject: Get $200 bonus at Casino Zeal!
Date: Sat, 31 Jul 2004 23:11:38 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 581
Lines: 25

Hello!

Are you interested in trying out this special offer at
our internet casino?

$20 to try our casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Let us show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support. We guarantee that you will be
satisfied.

Click here: http://bigbonus-casino.com 

Best regards,
George Lincoln at Casino Zeal.



No thanks: http://bigbonus-casino.com/u/
