Return-Path: <sandygayth@lyco.co.uk>
Delivered-To: em-ca-bait-portrays@em.ca
Received: (qmail 11825 invoked by uid 115); 3 Aug 2004 11:34:01 -0000
Received: from sandygayth@lyco.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(217.232.143.152):. 
 Processed in 0.0863 secs); 03 Aug 2004 11:34:01 -0000
Received: from pd9e88f98.dip0.t-ipconnect.de (HELO pbt.co.nz) (217.232.143.152)
  by churchill.factcomp.com with SMTP; 3 Aug 2004 11:34:00 -0000
Received: from 253.136.54.167 by smtp.lyco.co.uk;
	Tue, 03 Aug 2004 11:33:32 +0000
Message-ID: <c44401c4794d$dcd4faef$c02aa571@pbt.co.nz>
From: "Sandy P. Gay" <sandygayth@lyco.co.uk>
To: bait-portrays@em.ca, bait-20030311014036@em.ca
Subject: Buy cheap Viagra through us.
Date: Tue, 03 Aug 2004 05:33:14 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

