Return-Path: <fanzp02jibn@shasta.com>
Delivered-To: em-ca-bait-plugging@em.ca
Received: (qmail 28130 invoked by uid 115); 31 Jul 2004 13:47:00 -0000
Received: from fanzp02jibn@shasta.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.181.194.176):. 
 Processed in 5.613574 secs); 31 Jul 2004 13:47:00 -0000
Received: from host176-194.pool80181.interbusiness.it (80.181.194.176)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 13:46:54 -0000
To: bait-plugging@em.ca
From: "Cristin Yuki" <fanzp02jibn@shasta.com>
Reply-To: "Cristin Yuki" <fanzp02jibn@shasta.com>
Date: Sat, 31 Jul 2004 15:41:47 +0100
Subject: ORIGINAL MICR0S0FT, AD0BE, N0RTON, COREL DRAW CD FROM $15 call bicycle 
Message-ID: <42w93t5jlnzagh0oomlagvgxr1u@referredexample>
Received: tqlg6gv2-dwzb36.areatomorrow.com (bbl [142.36.43.52]) 
	  by steps.withhardly.com (8.61.8/2.87.5) with ESMTP id YTULXEYPC9I6 
	  for <bait-plugging@em.ca>; Sat, 31 Jul 2004 18:43:47 +0400 GMT
X-MimeOLE: Produced By Microsoft Exchange V6.0.5553.7
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2797280565338942"

----2797280565338942
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

face shame hearing rather gave fall car 
occur stand dining 

----2797280565338942
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<center>
<table border=0 cellspacing=0 cellpadding=10 width=640>
<tr><td><restaurant everything mischievous degree changed system getting says >
<font color=D90000 size=5 face=arial><b>Your needed soffttwares at Rock Bottom prri ce! </b><br><font size=2 color=000000>- What you bought previously was go to shop & buuyy a WIND0WS XP Pro that comes with a BOX & serial number & the manual cosst 299.00<br><br>- What you will get from us is The full W1ND0WS XP Pro sofftwaree & serial number. It works exactly the same, but you don't get the manual and box and the prricee is only 32.00 . That is a savviing of 254.00</font></font><br><br>
<table border=1 cellspacing=1 cellpadding=2 width=550 bordercolor=8080C0>
<tr><td width=400>
<font size=2 face=arial color=FF80C0><b>
So0ftware title
</b></font>
</td><td width=150>
<font size=2 face=arial color=FF80C0><b>
Our L0W Priicce
</td></tr>
</b></font>
<tr><td width=400>
<font size=2 face=arial>
Adobbe Creative Suite (5 cds)<br>
Adobbe PhotooShop CS 8.0 (1 cd)<br>
3D Studio Max 6.0 (3 cds)<br>
Adobbe Premiere Pro 7.0 (1 cd)<br>
Alias Wavefront Maya 5.0 Unlimited<br>
AutoCAD 2005<br><skiing taste >
Autodesk Architectural Desktop 2005<br>
Cakewalk Sonar 3 Producer Edition (3 cds)<br>
Canopus ProCoder 1.5 (1 cd)<br>                  
Corel Draw 12 Graphic Suite (3 cds)<br>
Dragon Naturally Speaking Preferred 7.0<br>
Macromedia Dreamweaver MX 2004 v7.0<br>
Macromedia Fireworks MX 2004 v7.0<br>                                        
Macromedia Flash MX 2004 v7.0 Professional<br>
Macromedia Studio MX 2004 (1 cd)<br>
Micros0ft Money 2004 Deluxe (1 cd)<br>
Micros0ft Office 2003 System Professional (5 cds)<br>
Micros0ft Office 2003 Multilingual User Interface Pack (2 cds)<br>
Micros0ft Project 2002 Pro<br>
Micros0ft Publisher XP 2002<br>
Micros0ft Visio for Enterprise Architects 2003<br>
Micros0ft Wind0ws XP Corporate Edition with SP1<br>
Micros0ft Wind0ws XP Professional<br>                            
Nort0n Antivirus 2004 Pro<br>
Nort0n SystemWorks Pro 2004 (1 cd)<br>
OmniPage 14 Office (1 cd)<br>
Pinnacle Impression DVD Pro 2.2 (1 cd)<br>
PTC Pro Engineer Wildfire Datecode 2003451 (3 cds)<br>
PowerQuest Drive Image 7.01 Multilanguage (1 cd)<br>
Ulead DVD Workshop 2.0<br>
Micros0ft Visual Studio .NET 2003 Enterprise Architect (8 cds)<br>
Winfax PRO 10.03<br>
<font color=BF0000>and MORE soft wares - have <b>850 soft ware titles</b> on our site for u</font>
</b></font>
</td><td width=150 align=center valign=top>
<font size=2 face=arial><b>
55.00<br>
32.00<br>
50.00<br><love kept reached innocent shall plain >
32.00<br>
40.00<br>
32.00<br>
32.00<br>
36.00<br>
25.00<br>
32.00<br>
25.00<br>
25.00<br>
32.00<br>
30.00<br>
50.00<br>
20.00<br>
40.00<br>
25.00<br>
32.00<br>
20.00<br>
25.00<br>
40.00<br>
32.00<br>
20.00<br>
20.00<br>
25.00<br>
25.00<br>
40.00<br>
20.00<br>
20.00<br>
93.00<br>
20.00<br>
</td></tr>
</b></font>
</td></tr></table>
<font color=000000 size=2 face=arial>
Download your sofftwaares from our Superfast (100mbits connection) site & you will be given your own exclusive registration key to register the sofftwaares you bought from us, and now you have your own registered copy of sofftwaares (will never expired again)<br><br>
It's <b>0EM version</b> of sofftwaares which is an <b>Original/Genuine sofftwaares</b>, strictly no piracy sofftwaares 
</font>
<center>
<b><a href=http://www.systemsame.net.usaviti.com/0/p/ target=_blank><font color=0000FF size=5 face=arial><u>Over 850 popular titles for you to choose from<br><br>Act quick now before all sold<br><br>Start using your needed sofftwaares now<br>== C  L I C K - H E  R E ==</b><br><font size=2>(Plz give 2-3 mins to complete the page loading bcos the page has 850 titles on it)</font><br><br></u></a>
<a href=http://www.knownabove.net.usaviti.com/0/c.html target=_blank><font size=1>take me down</font></a>
</font>
</center>
</td></tr></table>
</center>
</body>
</html>

----2797280565338942--
