Return-Path: <blh0002@aarhusmail.dk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 3684 invoked by uid 115); 31 Jul 2004 23:47:00 -0000
Received: from blh0002@aarhusmail.dk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.160.77.100):. 
 Processed in 0.088139 secs); 31 Jul 2004 23:47:00 -0000
Received: from fepw.post.tele.dk (80.160.77.100)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 23:46:58 -0000
Received: from post.tele.dk ([195.41.46.159]) by fepW.post.tele.dk
          (InterMail vM.5.01.06.08 201-253-122-130-108-20031117) with ESMTP
          id <20040731234641.TRVL29818.fepW.post.tele.dk@post.tele.dk>;
          Sun, 1 Aug 2004 01:46:41 +0200
From: blh0002@aarhusmail.dk
Subject: ADVS
Date: Sun, 01 Aug 2004 01:46:39 +0200
MIME-Version: 1.0
X-Mailer: TDC Online webmail (version aarhus/1.0.21)
X-Originating-IP: 83.170.12.18
Content-Type: text/plain; charset=iso-8859-1
Message-Id: <20040731234641.TRVL29818.fepW.post.tele.dk@post.tele.dk>

Greetings,

I am Benedicta Lindiwe Hendricks (Mrs) of RSA. I am writing 
this letter  to you with the hope that you will be kind enough 
to assist my family.
  
If this means of communication is not acceptable to you please 
accept my apologies as it is the only available and resourceful 
means for me right now. 
 
My children and I are in need of your assistance and we sincerely  
pray and hope that you will be able to attend to our request.  
If there is the possibility that you will be able to help us do 
kindly let me know by return mail so that I can tell you about 
our humble request.
  
Thank for your understanding.
  
Benedicta Lindiwe Hendricks (Mrs).
  
Please reply to this email address; hen00@katamail.com
