Return-Path: <rosendo_streetcz@nhc.org.uk>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 10510 invoked from network); 3 Aug 2004 10:11:22 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 03 Aug 2004 10:11:22 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 03 Aug 2004 10:11:22 -0000
Received: (qmail 2367 invoked from network); 3 Aug 2004 10:11:21 -0000
Received: from msm.nl (unknown [220.114.69.232])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 03 Aug 2004 10:11:20 -0000
Received: from 208.128.110.37 by smtp.nhc.org.uk;
	Tue, 03 Aug 2004 10:08:07 +0000
Message-ID: <200701c47941$e572fa9a$132de1ef@msm.nl>
From: "Rosendo Street" <rosendo_streetcz@nhc.org.uk>
To: cvs@bruce-guenter.dyndns.org
Subject: We give you $200 bonus at Casino Zeal!
Date: Tue, 03 Aug 2004 08:07:40 -0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 515
Lines: 22

Hi, 
I have a special offer available for you at our casino.

$20 to try our internet casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Allow us to show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support.

Click here: http://bigbonus-casino.net 

Best regards,
Jamie Zawinsky



No thanks: http://bigbonus-casino.biz/u/
