Return-Path: <LXHYXIHVXNGC@yahoo.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 7381 invoked from network); 3 Aug 2004 08:12:49 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 03 Aug 2004 08:12:49 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 03 Aug 2004 08:12:49 -0000
Received: (qmail 22337 invoked from network); 3 Aug 2004 08:12:48 -0000
Received: from 200-168-232-10.customer.tdatabrasil.net.br (unknown [200.168.232.10])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 03 Aug 2004 08:12:47 -0000
Language: English
Disclose-Recipients: No
Alternate-Recipient: Prohibited
Approved: Yes (127.0.0.1)
Reply-To: "Aurora Burt" <LXHYXIHVXNGC@yahoo.com>
From: "Aurora Burt" <LXHYXIHVXNGC@yahoo.com>
To: rait@bruce-guenter.dyndns.org
Subject: Our scan shows that your pc is infected with adware. OXOK
Date: Tue, 03 Aug 2004 08:07:15 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--03033415998576222652"
Content-Length: 530
Lines: 27

----03033415998576222652
Content-Type: text/plain;
	charset="iso-8146-4"
Content-Transfer-Encoding: quoted-printable

You are INFECTED with:
Spyware and Adware

Get your free adware scan and removal download now, before it gets any wor=
se.

http://BECW.myspyerase.biz/?id=3D111213







no more? (you will still be infected)

http://drdentyson.com/unsub/?HMEKP_rait@bruce-guenter.dyndns.org

phonology furthermore denude remembrance octal monte cicada collegiate wav=
e crematory categoric knight=20

----03033415998576222652--
