Return-Path: <reiserfs-list-return-19920-lists-reiserfs-list=bruce-guenter.dyndns.org@namesys.com>
Delivered-To: mailing list reiserfs-list@namesys.com
Received: (qmail 8976 invoked by uid 85); 2 Aug 2004 18:21:39 -0000
Received: from f_spaulding_sx@transaktionsanalyse.at by thebsh.namesys.com by uid 82 with qmail-scanner-1.15 
 (spamassassin: 2.43-cvs.  Clear:SA:0(0.0/2.0 tests=CLICK_BELOW autolearn=no ):. 
 Processed in 0.662817 secs); 02 Aug 2004 18:21:39 -0000
Received: from unknown (HELO runshaw-stud.co.uk) (203.239.163.41)
  by thebsh.namesys.com with SMTP; 2 Aug 2004 18:21:38 -0000
Received: from 152.42.197.81 by smtp.transaktionsanalyse.at;
	Mon, 02 Aug 2004 18:07:37 +0000
Message-ID: <0bea01c478bb$36a65687$28e2a63a@runshaw-stud.co.uk>
From: "Francisca Spaulding" <f_spaulding_sx@transaktionsanalyse.at>
To: reiserfs-list@namesys.com, reiserfs-dev@namesys.com, reiser@namesys.com
Subject: We give you $200 bonus at Casino Zeal!
Date: Mon, 02 Aug 2004 11:07:18 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.60 (1.212-2003-09-23-exp) on 
	thebsh.namesys.com
X-Spam-DCC: : 
X-Spam-Status: No, hits=0.0 required=2.0 tests=CLICK_BELOW autolearn=no 
	version=2.60

Hi, 
I have a special offer available for you at our casino.

$20 to try our internet casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Allow us to show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support.

Click here: http://bigbonus-casino.net 

Best regards,
Jamie Zawinsky



No thanks: http://bigbonus-casino.com/u/

