Return-Path: <zdywib@hushmail.com>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 21815 invoked from network); 01 Aug 2004 23:59:46 -0000
Received: from mx05.futurequest.net (mx05.futurequest.net [69.5.6.176])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 01 Aug 2004 23:59:46 -0000
Received: (qmail 4124 invoked from network); 1 Aug 2004 23:59:46 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by mx05.futurequest.net ([69.5.6.176])
  with QMQP via TCP; 01 Aug 2004 23:59:46 -0000
Delivered-To: fredr-ezmlm@ezmlm.org
Received: (fqmail 21600 invoked from network); 01 Aug 2004 23:59:45 -0000
Received: from mx06.futurequest.net (mx06.futurequest.net [69.5.6.177])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 01 Aug 2004 23:59:45 -0000
Received: (qmail 13366 invoked from network); 1 Aug 2004 23:59:44 -0000
Received: from 69.5.6.177 ([211.203.186.139])
  by mx06.futurequest.net ([69.5.6.177])
  with SMTP via TCP; 01 Aug 2004 23:59:44 -0000
X-Message-Info: RWHTD+wf396+amg+N+909/3556166424428
Received: (qmail 40714 invoked by uid 9); Sun, 01 Aug 2004 19:49:38 -0500
Date: Sun, 01 Aug 2004 17:57:38 -0700
Message-Id: <07877416.37221@zdywib@hushmail.com>
From: investment consultant <zdywib@hushmail.com>
To: Ezmlm-unsubscribe <ezmlm-unsubscribe@ezmlm.org>
Subject: 
MIME-Version: 1.0 (produced by canyonproceed 9.6)
Content-Type: multipart/alternative;
	boundary="--1945298752593840139"
Content-Length: 4377

----1945298752593840139
Content-Type: text/html;
	charset="iso-7531-0"
Content-Transfer-Encoding: quoted-printable
Content-Description: holt debugged steadfast

<html>
<font face=3D"Arial,Helvetica" size=3D"2">
<div align=3D"center">
  <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cellP=
adding=3D"5" width=3D"638" border=3D"1" height=3D"199">
    <tr>
      <td bgColor=3D"#ecf5ff" width=3D"612" height=3D"189">
      <font face=3D"Verdana">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">H<F=
ONT style=3D"FONT-SIZE: 1px">$</font>ello 
      dea<FONT style=3D"FONT-SIZE: 1px">54</font>r home owner,</p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">We =

      have bee<FONT style=3D"FONT-SIZE: 1px">tC</font>n noti<FONT style=3D=
"FONT-SIZE: 1px">F</font>fi<FONT style=3D"FONT-SIZE: 1px">yV</font>ed that=
 your 
      mor<FONT style=3D"FONT-SIZE: 1px">Ay</font>t<FONT style=3D"FONT-SIZE=
: 1px">"</font>g<FONT style=3D"FONT-SIZE: 1px">0</font>age r<FONT style=3D=
"FONT-SIZE: 1px">[</font>ate is fixed at a ve<FONT style=3D"FONT-SIZE: 1px=
">Rb</font>ry 
      h<FONT style=3D"FONT-SIZE: 1px">{</font>igh in<FONT style=3D"FONT-SI=
ZE: 1px">~</font>te<FONT style=3D"FONT-SIZE: 1px">0s</font>rest rate. The<=
FONT style=3D"FONT-SIZE: 1px">QG</font>refor<FONT style=3D"FONT-SIZE: 1px"=
>5</font>e y<FONT style=3D"FONT-SIZE: 1px">J0</font>ou are 
      currently overpaying, which su<FONT style=3D"FONT-SIZE: 1px">z</font=
>ms-up to 
      thousa<FONT style=3D"FONT-SIZE: 1px">I</font>nds of dol<FONT style=3D=
"FONT-SIZE: 1px">=3D</font>l<FONT style=3D"FONT-SIZE: 1px">aG</font>ars an=
nuall<FONT style=3D"FONT-SIZE: 1px">0U</font>y .
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">Lu<=
FONT style=3D"FONT-SIZE: 1px">o5</font>ckily 
      f<FONT style=3D"FONT-SIZE: 1px">&</font>or you we can 
      <a href=3D"http://www.savingforu.com/?partid=3Dllus08">gu<FONT style=
=3D"FONT-SIZE: 1px">r</font>arantee</a> the lowest rat<FONT style=3D"FONT-=
SIZE: 1px">;</font>e<FONT style=3D"FONT-SIZE: 1px">_</font>s 
      in t<FONT style=3D"FONT-SIZE: 1px">x3</font>h<FONT style=3D"FONT-SIZ=
E: 1px">j</font>e U.S<FONT style=3D"FONT-SIZE: 1px">3r</font>. (<a href=3D=
"http://www.savingforu.com/?partid=3Dllus08">3.39%</a>). So hurry beca<FON=
T style=3D"FONT-SIZE: 1px">`</font>use 
      the rat<FONT style=3D"FONT-SIZE: 1px">-</font>e for<FONT style=3D"FO=
NT-SIZE: 1px">p8</font>eca<FONT style=3D"FONT-SIZE: 1px">rM</font>st is no=
<FONT style=3D"FONT-SIZE: 1px">9</font>t looking good! </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">There is no obli<FONT style=3D"FO=
NT-SIZE: 1px">B</font>gat<FONT style=3D"FONT-SIZE: 1px">/</font>ion, 
      and it's FR<FONT style=3D"FONT-SIZE: 1px">q</font>EE</font></p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" ali=
gn=3D"center">
      <font size=3D"4" color=3D"#006699">Loc<FONT style=3D"FONT-SIZE: 1px"=
>Z</font>k on the 3.39%, eve<FONT style=3D"FONT-SIZE: 1px">lo</font>n 
      with ba<FONT style=3D"FONT-SIZE: 1px">zZ</font>d cre<FONT style=3D"F=
ONT-SIZE: 1px">></font>d<FONT style=3D"FONT-SIZE: 1px">C0</font>it!</font>=
</p>
      <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">&nbsp;=
</font><font face=3D"Arial,Helvetica" size=3D"2"><div align=3D"center">
        <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
          <tr>
            <td width=3D"100%" bgcolor=3D"#E0DFE3">
            <p align=3D"center">
            <a href=3D"http://www.savingforu.com/?partid=3Dllus08">
            Click H<FONT style=3D"FONT-SIZE: 1px">?</font>ere Now Fo<FONT =
style=3D"FONT-SIZE: 1px">OX</font>r De<FONT style=3D"FONT-SIZE: 1px">X</fo=
nt>tails</a></td>
          </tr>
        </table>
        </center>
      </div>
</font>
      </td>
    </tr>
  </table>
</div>
</font>
<p>&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<a href=3D"http://www.savingforu.com/st.html">
R<FONT style=3D"FONT-SIZE: 1px">$</font>EMOVE HE<FONT style=3D"FONT-SIZE: =
1px">*</font>R<FONT style=3D"FONT-SIZE: 1px">-</font>E</a></p>
</body>

</html>

----1945298752593840139--
