Return-Path: <termlife@maxlife.prserv.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1546 invoked by uid 115); 31 Jul 2004 03:41:35 -0000
Received: from termlife@maxlife.prserv.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(64.124.49.11):. 
 Processed in 0.123488 secs); 31 Jul 2004 03:41:35 -0000
Received: from mail.dhdmedia.com (HELO zazu.dhdmedia.com) (64.124.49.11)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 03:41:34 -0000
Received: from localhost (localhost [127.0.0.1])
	by zazu.dhdmedia.com (Postfix) with ESMTP
	id 5ABB31CA04C; Fri, 30 Jul 2004 20:41:10 -0700 (PDT)
Received: from zazu.dhdmedia.com ([127.0.0.1])
 by localhost (zazu.dhdmedia.com [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 04844-01; Fri, 30 Jul 2004 20:41:09 -0700 (PDT)
Received: from mx2.prserv.net (mufasa.danni.com [208.184.157.10])
	by zazu.dhdmedia.com (Postfix) with SMTP
	id 1C2C11D45B4; Fri, 30 Jul 2004 20:39:58 -0700 (PDT)
Message-ID: <000039aa59e2$00005d7e$00004175@mx2.prserv.net>
To: <InsureMe@zazu.dhdmedia.com>
From: "LifeLink" <termlife@maxlife.prserv.net>
Subject: LIFE INSURANCE...Protect Your Family & Save up to 70%
Date: Fri, 30 Jul 2004 22:39:53 01900
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: termlife@maxlife.prserv.net
X-Priority: 1
X-MSMail-Priority: Normal
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Sensitivity: Personal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
X-Virus-Scanned: by amavisd-new at zazu.dhdmedia.com

<html><body><p><font color=3D"#FFFFFF"><span style=3D"font-size: 1pt">I actu=
ally thought it was a really interesting idea, we'd hate evil lol ;-)<br> i=
'll kind of neat, huh? do you have any visual ideas<br> <br> Thursday, July=
 1, 2004, 7:48:29 PM, you wrote:<br> <br> &gt; I think it's, you know, I th=
ink it's a really bad context and John's like you &gt; shouldn't have done =
the show. i'd mine<br> <br> &gt;Kenny Vedanta wrote:<br> <br> &gt;&gt; i'm =
sad but they should kill that imho . You're not you're not learning &gt;&gt=
;Chinese any time soon. I've never...well I heard of it but it's not, not p=
art of... congratulations, this is very good.<br> &gt;&gt; I'll look it up =
gtg<br> &gt;&gt; :)</span></font></p><p><a onmouseover=3D"window.status=3D'=
See Your Savings!';return true;" href=3D"&#104;&#116;&#116;&#112;&#58;&#47;=
&#47;&#112;&#119;&#115;&#46;&#112;&#114;&#115;&#101;&#114;&#118;&#46;&#110;=
&#101;&#116;&#47;&#109;&#97;&#120;&#108;&#105;&#102;&#101;&#47;&#49;&#46;&#=
104;&#116;&#109;"><img border=3D"0" src=3D"&#104;&#116;&#116;&#112;&#58;&#4=
7;&#47;&#112;&#119;&#115;&#46;&#112;&#114;&#115;&#101;&#114;&#118;&#46;&#11=
0;&#101;&#116;&#47;&#109;&#97;&#120;&#108;&#105;&#102;&#101;&#47;&#69;&#66;=
&#65;&#46;&#106;&#112;&#103;" width=3D"620" height=3D"393"></a></p><p><font=
 face=3D"Microsoft Sans Serif" size=3D"1"><a href=3D"&#104;&#116;&#116;&#11=
2;&#58;&#47;&#47;&#112;&#119;&#115;&#46;&#112;&#114;&#115;&#101;&#114;&#118=
;&#46;&#110;&#101;&#116;&#47;&#109;&#97;&#120;&#108;&#105;&#102;&#101;&#47;=
service.htm">Legal</a> <a href=3D"&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#=
112;&#119;&#115;&#46;&#112;&#114;&#115;&#101;&#114;&#118;&#46;&#110;&#101;&=
#116;&#47;&#109;&#97;&#120;&#108;&#105;&#102;&#101;&#47;1.htm">Privacy</a> =
</font><font face=3D"Microsoft Sans Serif" color=3D"#4e4e4e" size=3D"1"><a =
href=3D"&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#112;&#119;&#115;&#46;&#112=
;&#114;&#115;&#101;&#114;&#118;&#46;&#110;&#101;&#116;&#47;&#109;&#97;&#120=
;&#108;&#105;&#102;&#101;&#47;service.htm">Preferences</a></font><font face=
=3D"Microsoft Sans Serif" size=3D"1">&nbsp;</font></p><p><font color=3D"#FF=
FFFF"><span style=3D"font-size: 1pt">&gt;&gt; &gt;&gt; Will they give the c=
hild a good religious upbringing? That's our religion, isn't it? How ya doi=
n'?</span></font></p></body></html>



