Return-Path: <m.kamara1@virgilio.it>
Delivered-To: em-ca-bait-clearage@em.ca
Received: (qmail 32721 invoked by uid 115); 3 Aug 2004 10:03:46 -0000
Received: from m.kamara1@virgilio.it by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.216.176.206):. 
 Processed in 0.250755 secs); 03 Aug 2004 10:03:46 -0000
Received: from vsmtp12.tin.it (212.216.176.206)
  by churchill.factcomp.com with SMTP; 3 Aug 2004 10:03:43 -0000
Received: from ims1a.cp.tin.it (192.168.70.101) by vsmtp12.tin.it (7.0.027)
        id 40B33B8700BC9ED0; Tue, 3 Aug 2004 12:03:40 +0200
Received: from [192.168.70.181] by ims1a.cp.tin.it with HTTP; Tue, 3 Aug 2004 12:03:39 +0200
Date: Tue, 3 Aug 2004 12:03:39 +0200
Message-ID: <40FB9A3E0007C5B3@ims1a.cp.tin.it>
From: m.kamara1@virgilio.it
Subject: URGENT ASSISTANCE 
To: m.kamara1@virgilio.it
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: quoted-printable

From: ERIC /JULIETH KAMARA
Attn: SIR.  
CONFIDENTIAL
Dear Sir, 
I am ERIC KAMARA the only son of late former
Director of finance,Chief Vincent R. Kamara
Sierra-Leone diamond and mining corporation.
I must confess my agitation is real, and my words is
my bond, in this proposal. My late father
diverted this fund acquired from the over
influencing of price of sales/purchasing of raw
materials., now he has
deposited the money with BANK IN ABIDJAN  BY FIXED
DEPOSIT FORM,and he attached a strict clause to the
fund in bracket(PAY AS RECEIVED), where I am
residing under political assylum with my younger 
sister Juliet, my younger sister who is 17
years old.
Now the war in my country is over with the help of
ECOMOG soldiers, the present government of Sierra
Leone has revoked the passport of all officers who
served under the former regime and now ask countries
to expel such person at the same time freeze their
account and confiscate their asset, it is on this note
that I am contacting you, all I needed from you is to
furnish me with your bank particulars:
1) Account name
2) Account number
3) Bank address, telephone and fax number
For you to assist me transfer this money in your
private bank account, the said amount is (Twenty
seven Million Dollars) $27 Million.
I am compensating you with 12% of the total money
amount, now all my hope is banked on you and I really
wants to invest this money in your country, were their
is stability of Government, political and economic
welfare.
Honestly I want you to believe that this transaction
is real and never a joke. My late father Chief Kamara
gave me the photocopies of the certificate of deposit
issued to me by BANK IN ABIDJAN on the date of
deposit, and 
he called me closer to his bed side before his call
to glory(R.I.P)that i should pray to god first,
before contacting any foreginer and he warned me
stricly that i should avoid afican men with their
greedy and evil mind since this is the only legacy we
are inheriting from him.SIR,this is for
you to be clarified because, I do not expose my self
to
anybody I see, I believe that you are able to keep
this transaction secret for me because this money is
the hope of my life, it is important.
Please call me immediately after you must have gone
through my message fill free and make it urgent. That
is the reason why I offered you 12 % of the total
money amount, and in case of any other necessary
expenses you might incure during this transaction
inluding your telephone calls.
N.B Try and negotiate for me some profitable blue chip
investment opportunities which is risky free which I
can invest with this money when it is transferred to
your account and you will be our guiardian, personally
I am interested in estate
management and hotel business, please advise me.
Call me back immediately you receive this message for
more explanation.And promisse me and julieth my
younger sister to be a father considering our
situation
and not to betray us.

Thanks and God bless
Best regards
ERIC  /JULIETH KAMARA 
NB: my late father used me the only son as the
beneficiary / next of kin on the day of deposit and
also told me I need a foreign assistance of a
foreigner with a legitimate bank Account abroad who
will stand as co-beneficiary and partner abroad.



