Return-Path: <dmutade@expn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19188 invoked by uid 115); 3 Aug 2004 12:27:19 -0000
Received: from dmutade@expn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(199.181.134.40):. 
 Processed in 0.10074 secs); 03 Aug 2004 12:27:19 -0000
Received: from wmailmta03of.seamail.go.com (199.181.134.40)
  by churchill.factcomp.com with SMTP; 3 Aug 2004 12:27:18 -0000
Received: (qmail 21995 invoked from network); 3 Aug 2004 12:07:34 -0000
Received: from jtp02.seamail.go.com (HELO gomailjtp02) (10.192.72.221)
  by wmailmta03o.seamail.go.com with SMTP; 3 Aug 2004 12:07:34 -0000
Message-ID: <2145135.1091535977678.JavaMail.dmutade@gomailjtp02>
Date: Tue, 3 Aug 2004 05:26:17 -0700 (PDT)
From: daniel mutade <dmutade@expn.com>
To: dmutade@expn.com
Subject: FROM MR. DANIEL MUTADE
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: GoMail 3.0.1

I TRUELY SOLICITE YOUR ASSISTANCE FOR A BUSINESS PROPOSAL. 

DEAR FRIEND,

IT IS MY ABSOLUTE CONFIDENCE TO ENSURE THIS URGENT AND IMPORTANT BUSINEES PROPOSAL WITH YOU. I AM GREATLY OPTIMISTIC TO FORWARD YOU THIS NOTE, AS REGARDS YOUR ASSISTANCE TO ENABLE ME EXECUTE A VENTURE OF MUTUAL BENEFIT WITH YOU.

MY NAME IS MR DANIEL MUTADE, A SENIOR EMPLOYEE WITH THE CENTRAL BANK OF ZIMBABWE . DURING THE LAST NATIONAL ELECTION HELD BY PRESIDENT ROBERT MUGABE, I AND MY COLLEAGUES WORKED OUT TWENTY MILLION UNITED STATES DOLLARS (US$20M) AS OVER-INVOICED AND INFLATED PAYMENT FOR ELECTION MATERIALS AND THE FUND IS NOW DEPOSITED WITH A SECURITY COMPANY IN EUROPE FOR SAFE KEEPING.WE ARE NOT SURE OF THE FUTURE OF OUR COUNTRY ZIMBABWE, DUE TO THE CRY OF MORE SANCTIONS BY WORLD LEADERS IN AND AROUND THE WORLD AS A RESULT OF THE BRUTAL TAKE OVER OF WHITE FARMERS LAND AND RESIDENTS IN ZIMBABWE BY THE MUGABE'S ADMINISTRATION.

MY COLLEAGUES AND I ARE NOW SEEKING TO SECURE AND INVEST THIS FUNDS WISELY ABROAD. I AM CURRENTLY IN EUROPE ON A SHORT VISIT AND MY INVOLVEMENT IN THIS TRANSACTION SHALL BE KEPT SECRET, SINCE OUR CIVIL SERVICE CODE OF CONDUCT FORBIDS US TO HAVE ANY PRIVATE ACCOUNT AND FINANCIAL DEALINGS OF THIS MAGNITUDE. FOR THIS REASON, WE NEED THE ASSISTANCE OF A FOREIGN COMPANY OR PERSON TO PUSH THIS MONEY INTO THEIR/HIS ACCOUNT. 

YOUR SHARE OF ASSISTING US SUCCESSFULLY PUT INTOYOUR ACCOUNT THIS MONEYWILL BE 26%OF THE TOTAL SUM , WHILE 70% WILL BE FOR US (MY COLLEAGUES AND I) AND 4% HAS BEEN MAPPED OUT FOR ANY EXPENSES THAT MAY BE INCURED BY BOTH PARTIES DURING THE CAUSE OF TRANSFERRING THE FUNDS INTO YOUR NOMINATED BANK ACCOUNT.

I WILL REFRAIN FROM GIVING OUT MORE OPERATIONAL DETAILS UNTIL I  URGENTLYRECEIVE YOUR REPLY OF INTEREST, SINCE TIME IS OF THE ESSENCE IN THIS TRANSACTION. HOWEVER, I NEED TO INFORM YOU THAT THIS TRANSACTION IS 100% RISK FREE BECAUSE WE HAVE DONE OUR HOMEWORK CAREFULLY TO ENSURE THE SMOOTHNESS AND REALIZATION OF THIS TRANSACTION. 

PLEASE IF YOU CONSIDER THIS BUSINESS NECESSARY,  DO REPLY ME  AS SOON AS POSSIBLE FOR MORE DETAILS, AS THIS TRANSACTION WILL USHER US INTO A GREATER BENEFITS WITHIN A SHORTEST POSSIBLE TIME.  COULD YOU PLEASE SEND YOUR REPLY TO  dmutade@mail2dave.com   PLEASE DO INCLUDE YOUR TELEPHONE AND FAX NUMBERS WHEN REPLYING TO THIS BUSINESS PROPOSAL.

TRUELY YOURS,

DANIEL MUTADE




_______________________________________________________
Expn.com e-mail: http://expnmail.go.com


