Return-Path: <jacquettawrobel@surfkad.com>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 19182 invoked by uid 115); 31 Jul 2004 16:23:21 -0000
Received: from jacquettawrobel@surfkad.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.21.104.241):. 
 Processed in 9.654359 secs); 31 Jul 2004 16:23:21 -0000
Received: from unknown (HELO surfkad.com) (218.21.104.241)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 16:23:10 -0000
Message-ID: <872999C8.BBC0A12@surfkad.com>
Date: Sat, 31 Jul 2004 08:45:19 -0800
Reply-To: "alton verrilli" <jacquettawrobel@surfkad.com>
From: "alton verrilli" <jacquettawrobel@surfkad.com>
User-Agent: AOL 6.0 for Windows US sub 10539
MIME-Version: 1.0
To: "donn purdy" <bait-proverbs@em.ca>,
	"elijah fleury" <bruceg@em.ca>
Subject: RE:  ruhollah	  Maybe you can find what you have been looking for celebran
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
<font style=font-size:1px>"I thought the Tom and Jerry were sht; so I told
the other man that Tom and Jerry were dead, and that we had better try to
escape, if possible. I had no shoes on; having a sore foot, I thought I
would not put them on. The man and me run down the road, but We was soon
stopped by an Indian on a pony. We then turend the other way, and run up the
side of the Mountain, and hid behind some cedar trees, and stayed there till
dark. The Indians hunted all over after us, and verry close to us, so close
that we could here there tomyhawks Jingle. At dark the man and me started
on, I stubing my toes against sticks and stones. We traveld on all night;
and next morning, just as it was getting gray, we saw something in the shape
of a man. It layed Down in the grass. We went ht it, and it was Jerry. He
thought we ware Indians. You can imagine how glad he was to see me. He
thought we was all dead but him, and we thought him and Tom was dead. He had
the gun that he took out of the wagon to shoot the prairie Chicken; all he
had was the load that was in it.  "We traveld on till about eight o'clock,
We caught up with one wagon with too men with it. We had traveld with them
before one day; we stopt and they Drove on; we knew that they was ahead of
us, unless they had been killed to. My feet was so sore when we caught up
with them that I had to ride; I could not step. We traveld on for too days,
when the men that owned the cattle said they would (could) not drive them
another inch. We unyoked the oxen; we had about seventy pounds of flour; we
took it out and divided it into four packs. Each of the men took about 18
pounds apiece and a blanket. I carried a little bacon, dried meat, and
little quilt; I had in all about twelve pounds. We had one pint of flour a
day for our alloyance. Sometimes we made soup of it; sometimes we (made)
pancakes; and sometimes mixed it up with cold water and eat it that way. We
traveld twelve or fourteen days. The time came at last when we should have
to reach some place or starve. We saw fresh horse and cattle tracks. The
morning come, we schtd all the flour out of the sack, mixed it up, and baked
it into bread, and made some soup, and eat everything we had. We traveld on
all day without anything to eat, and that evening we Caught up with a sheep
train of eight wagons. We traveld with them till we arrived at the
settlements; and know I am safe in California, and got to good home, and
going to school. </font><br>
<p>&nbsp;</p>
<a href=http://j.net.thepillshome.com?r=T11k26>
 <img src=http://www.ci.thepillshome.com/o5.gif><br>
Aka: Vic<font style="font-size: 3;">k</font>odin,
Xa<font style="font-size: 2.5;">r</font>nax,
Sup<font style="font-size: 1;">l</font>erVi<font style="font-size:
1.5;">n</font>agra and much mor<font style="font-size: 2;">e</font>e - 
No Presc<font style="font-size: 3;">p</font>ription Ne<font
style="font-size: 2.5;">d</font>eded ! 
</a>
<p>&nbsp;</p>
<p>&nbsp;</p>
posavini bloodwit gx01 oin
"Jerry is working in - . It is a good country. You can get from 50 to 60
and 75 Dollars for cooking. Tell me all about the affairs in the States, and
how all the folks get along." <br>
And so ends this artless narrative. The little man was at school again, God
bless him, while his brother lay scalped upon the deserts. <br>
Prove it! cried the Sorcerer<br></p>
</BODY></FONT></HTML>

