Return-Path: <s.mcGuire_hm@staidans.on.ca>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17808 invoked by uid 115); 4 Aug 2004 18:15:09 -0000
Received: from s.mcGuire_hm@staidans.on.ca by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(24.202.85.132):. 
 Processed in 0.100782 secs); 04 Aug 2004 18:15:09 -0000
Received: from modemcable132.85-202-24.mc.videotron.ca (HELO modus.it) (24.202.85.132)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 18:15:07 -0000
Message-ID: <c7b401c47a5b$5ea2fc84$7d9de61a@modus.it>
From: "Seth McGuire" <s.mcGuire_hm@staidans.on.ca>
To: bruceg@em.ca
Subject: Re, Your Pharmacy o,rder # 845235
Date: Wed, 04 Aug 2004 19:48:20 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Hi again,<p>

We now have over 98 meds available online now!<p>

We are having specials on Xanax, V1AGRA, S0MA, AMBlEN and VALlUM<p>

FREE ClALlS WITH EVERY 0RDER<p>


<a href="http://xwslxbbcxntj.habdhrrfg.com/?59">M0RE lNF0 HERE</a><p><br><br><br>

</b>
</html>

