Return-Path: <Melba@lovecat.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 1435 invoked by uid 115); 1 Aug 2004 13:52:36 -0000
Received: from Melba@lovecat.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.183.126.192):. 
 Processed in 0.187804 secs); 01 Aug 2004 13:52:36 -0000
Received: from host192-126.pool80183.interbusiness.it (80.183.126.192)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 13:52:34 -0000
From: <Melba@lovecat.com>
To: <asetar@em.ca>
Subject: Important News for UsaVity Customers.
Date: Sun, 01 Aug 2004 12:45:50 -0200
Message-ID: <88633ksn7v9je$8ej68s0e33$42g593izk@asynchrony.mail15.com>
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Dear CheapSoft Customer,

My name is Annie Kincaid, and I work at CheapSoft LLC.
You are important to me!  You spend your money and time on CheapSoft,
and I want to let you know that we have finished update our programs store.

I want to remind you that we are offering now more than 1500 popular
software for low price with your personal Customer's discount.

Please spend few moments of yours precious time to check our updated software
store: http://www.dutyfreesoft4all.info

With regards, 
Customer Service Department, Annie Kincaid
