Return-Path: <gatewiy@mchsi.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 28571 invoked by uid 115); 5 Aug 2004 10:27:48 -0000
Received: from gatewiy@mchsi.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(24.93.180.86):. 
 Processed in 0.26086 secs); 05 Aug 2004 10:27:48 -0000
Received: from a1-3a086.neo.rr.com (HELO mchsi.com) (24.93.180.86)
  by churchill.factcomp.com with SMTP; 5 Aug 2004 10:27:46 -0000
From: "Pete" <gatewbc@mchsi.com>
To: <bait@em.ca>
Subject: 
Date: Thu, 5 Aug 2004 05:26:10 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109170166867328553@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">The permanent fix to Pe<a href></a>nis Gro<a href></a>wth</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED OFFER: </font></b>
Increase atleast 4 inches or get your money back!</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Click Here And See More!</a>
<b><----</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No more offers</a></font>
</body></html>


