Return-Path: <nobody@trhosting.org.uk>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 26069 invoked from network); 2 Aug 2004 11:45:17 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 02 Aug 2004 11:45:17 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 02 Aug 2004 11:45:17 -0000
Received: (qmail 26587 invoked from network); 2 Aug 2004 11:45:16 -0000
Received: from vortex.trhosting.org.uk (unknown [69.44.60.87])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 02 Aug 2004 11:45:16 -0000
Received: from nobody by vortex.trhosting.org.uk with local (Exim 3.35 #1 (Debian))
	id 1BrVy6-0004Ur-00; Mon, 02 Aug 2004 06:06:42 +0000
To: 
Subject: Your Winning Notice.
From: pacificlotto <pacificlotto@zipmail.com.br>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1BrVy6-0004Ur-00@vortex.trhosting.org.uk>
Sender: nobody <nobody@trhosting.org.uk>
Date: Mon, 02 Aug 2004 06:06:42 +0000
Content-Length: 2658
Lines: 32


PACIFIC INTERNATIONAL LOTTERY ORGANISATION.
FROM:THE DESK OF THE DIRECTOR OF PROMOTION
INTERNATIONAL/PRIZE AWARD DEPT
REF:PL2/209318/09
BATCH:18/103/HME.

Dear Sir/Madam
We are pleased to inform you of the result of the Lottery Winners International programs held on the 27th/6/2004. Your e-mail address attached to ticket number 436425795822-5022 with serial number 6614102,batch number 8561513507,lottery ref number 7675213911 and drew lucky numbers 7-9-4-17-34-44 which consequently won in  category C, you have therefore been approved for a lump sum pay out of US$1.500,000.00 (ONE MILLION FIVE HUNDRED THOUSAND United States dollars)

CONGRATULATIONS!!!

Due to mix up of some numbers and names, we ask that you keep your winning information confidential until your claims has been processed and your money Remitted to you. This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants.
All participants were selected through a computer ballot system drawn from over 40,000 company and 20,000,000 individual email addresses and names from all over the world. This promotional program takes place every year. This lottery was promoted and sponsored by Association of software producers. we hope with part of your winning,you will take part in our next year US$20 million international lottery. To file for your claim, please contact our fiducial agent:
=====================================================================================================================================================================
Mr. Rook Van Nas
Magnum Securities Company .
Amsterdam Netherland.
Email: admin_magnum0@mail2netherlands.com
Tel: :+31615304791
======================================================================================================================================================================
Remember, all winning must be claimed not later than 6th of August,2004.After this date all unclaimed funds will be included in the next stake. Please note in order to avoid unnecessary delays and complications please remember to quote your reference number and batch numbers in all correspondence. Furthermore, should there be any change of address do inform our agent as soon as possible.
Congratulations once more from our members of staff and thank you for being part of our promotional program.

Note: Anybody under the age of 18 is automatically disqualified.

Yours Sincerely,
John Smith
Lottery Coordinator

___________________________________________________________________________
This email was sent using the WebMail feature @ PC ByteSize
