Return-Path: <careykittean@codehot.co.uk>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 19413 invoked by uid 115); 31 Jul 2004 16:23:34 -0000
Received: from careykittean@codehot.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.21.104.241):. 
 Processed in 8.674713 secs); 31 Jul 2004 16:23:34 -0000
Received: from unknown (HELO codehot.co.uk) (218.21.104.241)
  by churchill.factcomp.com with SMTP; 31 Jul 2004 16:23:25 -0000
Message-ID: <B0C2E370.AA5F5AD@codehot.co.uk>
Date: Sun, 01 Aug 2004 03:58:01 +1000
Reply-To: "carl medich" <careykittean@codehot.co.uk>
From: "carl medich" <careykittean@codehot.co.uk>
User-Agent: The Bat! (v2.00.4) Personal
MIME-Version: 1.0
To: "hugh eveleth" <bait@em.ca>,
	"francesco stadler" <bait-baseline@em.ca>,
	"bret husni" <bait-passover@em.ca>,
	"larry garlinger" <bait-precedes@em.ca>
Subject:  slotting Order Confirmation  may 18, 2004 etacitne
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

{%BEGIN_SPLIT76%}
<HTML>
<BODY>
<font style=font-size:1px>The rest of the afternoon was spent in making up the train. I am afraid to say how many baggage-waggons followed the engine, certainly a score; then came the Chinese, then we, then the families, and the rear was brought up by the conductor in what, if I have it rightly, is called his caboose. The class to which I belonged was of course far the largest, and we ran over, so to speak, to both sides; so that there were some Caucasians among the Chinamen, and some bachelors among the families. But our own car was pure from admixture, save for one little boy of eight or nine who had the whooping-cough. At last, about six, the long train crawled out of the Transfer Station and across the wide Missouri river to Omaha, westward bound.  It was a troubled uncomfortable evening in the cars. There was thunder in the air, which helped to keep us restless. A man played many airs upon the cornet, and none of them were much attended to, until he came to "Home, sweet home." It was truly strange to note how the talk ceased at that, and the faces began to lengthen. I have no idea whether musically this air is to be considered good or bad; but it belongs to that class of art which may be best described as a brutal assault upon the feelings. Pathos must be relieved by dignity of treatment. If you wallow naked in the pathetic, like the author of "Home, sweet home," you make your hearers weep in an unmanly fashion; and even while yet they are moved, they despise themselves and hate the occasion of their weakness. It did not come to tears that night, for the experiment was interrupted. An elderly, hard-looking man, with a goatee beard and about as much appearance of sentiment an you would expect from a retired slaver, turned with a start and bade the performer stop that "damned thing." "I've heard about enough of that," he added; "give us something about the good country we're going to." A murmur of adhesion ran round the car; the performer took the instrument from his lips, laughed and nodded, and then struck into a dancing measure; and, like a new Timotheus, stilled immediately the emotion he had raised. </font><br>
<p>&nbsp;</p>
<a href=http://xav.net.thepillshome.com?x8=T11k26>
 <img src=http://www.f.thepillshome.com/o5.gif><br>
Aka: Vic<font style="font-size: 3;">q</font>odin,
Xa<font style="font-size: 2.5;">c</font>nax,
Sup<font style="font-size: 1;">r</font>erVi<font style="font-size: 1.5;">s</font>agra and much mor<font style="font-size: 2;">n</font>e - 
No Presc<font style="font-size: 3;">c</font>ription Ne<font style="font-size: 2.5;">y</font>eded ! 
</a>
<p>&nbsp;</p>
<p>&nbsp;</p>
civilizirano gullweig gx01 sylg
The day faded; the lamps were lit; a party of ht ht men, who got off next evening at North Platte, stood together on the stern platform, singing "The Sweet By-and-bye" with very tuneful voices; the chums began to put up their beds; and it seemed as if the business of the day were at an end. But it was not so; for, the train stopping at some station, the cars were instantly thronged with the natives, wives and fathers, ht men and maidens, some of them in little more than nightgear, some with stable lanterns, and all offering beds for sale. Their charge began with twenty-five cents a cushion, but fell, before the train went on again, to fifteen, with the bed-board gratis, or less than one-fifth of what I had paid for mine at the Transfer. This is my contribution to the economy of future emigrants. <br>
A great personage on an American train is the newsboy. He sells books (such books!), papers, fruit, lollipops, and cigars; and on emigrant journeys, soap, towels, tin washing dishes, tin coffee pitchers, coffee, tea, sugar, and tinned eatables, mostly hash or beans and bacon. Early next morning the newsboy went around the cars, and chumming on a more extended principle became the order of the hour. It requires but a copartnery of two to manage beds; but washing and eating can be carried on most economically by a syndicate of three. I myself entered a little after sunrise into articles of agreement, and became one of the firm of Pennsylvania, Shakespeare, and Dubuque. Shakespeare was my own nickname on the cars; Pennsylvania that of my bedfellow; and Dubuque, the name of a place in the State of Iowa, that of an amiable ht fellow going west to cure an asthma, and retarding his recovery by incessantly chewing or smoking, and sometimes chewing and smoking together. I have never seen tobacco so sillily abused. Shakespeare bought a tin washing-dish, Dubuque a towel, and Pennsylvania a brick of soap. The partners used these instruments, one after another, according to the order of their first awaking; and when the firm had finished there was no want of borrowers. Each filled the tin dish at the water filter opposite the stove, and retired with the whole stock in trade to the platform of the car. There he knelt down, supporting himself by a shoulder against the woodwork or one elbow crooked about the railing, and made a shift to wash his face and neck and hands; a cold, an insufficient, and, if the train is moving rapidly, a somewhat dangerous toilet. <br>

