Return-Path: <infor_123@ozu.es>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31906 invoked by uid 115); 30 Jul 2004 23:47:25 -0000
Received: from infor_123@ozu.es by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(194.30.32.179):. 
 Processed in 0.350515 secs); 30 Jul 2004 23:47:25 -0000
Received: from mail.ozu.es (HELO ozu.es) (194.30.32.179)
  by churchill.factcomp.com with SMTP; 30 Jul 2004 23:47:24 -0000
Received: from [208.52.116.13] (account infor_123@ozu.es)
  by ozu.es (CommuniGate Pro WebUser 4.2b5)
  with HTTP id 10089033; Sat, 31 Jul 2004 01:42:13 +0200
From: "Infor Info" <infor_123@ozu.es>
Subject: Compliment.
To: infor_123@ozu.es
X-Mailer: CommuniGate Pro WebUser Interface v.4.2b5
Date: Sat, 31 Jul 2004 01:42:13 +0200
Message-ID: <web-10089033@ozu.es>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format="flowed"
Content-Transfer-Encoding: 8bit

Dear Friend,

  REQUEST FOR URGENT BUSINESS ASSISTANCE

After due deliberation with my children, I decided to 
contact you for your assistance in standing as a 
beneficiary to the sum of US$30.5M Thirty Million, Five 
Hundred Thousand United States Dollars Only) First, let me 
start by introducing myself as MRS SUSAN SHABANGU, a 
mother of three children and the Deputy Minister of 
Minerals and Energy since 1stApril 1996 to date under the 
auspices of the President of South Africa MR THABO MBEKI.

You can view my profile at this 
website:http://www.gov.za/gol/gcis_profile.jsp?id=1066

After the swearing in ceremony making me the Deputy 
Minister of Minerals and Energy, my husband Mr Ndelebe 
Shabangu died while he was on an official trip to Trinidad 
and Tobago in 1996.After his death, I discovered that he 
had some funds in a dollar account which amounted to the 
sum of US$30.5M with South African Reserved bank which 
have her offshore House outside the shore of this land. 
This fund emanated as a result of an over-invoiced 
contract, which he executed, with the Government of South 
Africa.

Though I assisted him in getting this contract but I never 
knew that it was over-invoiced by him. I am afraid that 
the government of South Africa might start to investigate 
on contracts awarded from 1990 to date. If they discover 
this money in his bank account, they will confiscate it 
and seize his assets here in South Africa and this will 
definitely affect my political career in Government. I 
want your assistance in opening an account with their 
paying house in abroad  with the help of my Attorney so 
that this fund could be wired into your account directly 
without any hitch. As soon as the fund gets to your 
account, you will be expected to move it immediately into 
another personal bank account in your country. I will see 
to it that the account is not traced from South Africa. As 
soon as you have confirmed the fund into your account, I 
will send my eldest son with my Attorney to come to your 
country to discuss on business investments.

For your assistance, I am offering you 20% of the 
principal sum which amounts to US$6,100.000.00 (Six 
million One Hundred Thousand United States Dollars Only) 
However, you have to assure me and also be ready to go 
into agreement with me that you will not elope with my 
fund. If you agree to my terms, kindly as a matter of 
urgency send me an email. Due to my sensitive position in 
the South African Government, I would not WANT you to call 
me on phone or send a fax to me.

All correspondence must be by email to my private email 
address,(csc-susie@myway.com) If you want to speak with my 
Attorney, that is fine and okay by me. I will instruct him 
to call you. His chambers will be representing my interest 
in this transaction. All correspondence must be made 
either to my Attorney Barrister Barry D Smith, of 
Agbakobia and associates, or send me an email. I will also 
like you to give me your contact address, telephone and 
fax to enable my Attorney call or reach you from time to 
time. Please I do not need to remind you of the need for 
absolute confidentiality if this transaction must succeed. 
YOU MUST NOT CALL ME! If you do not feel comfortable with 
this transaction, do not hesitate to discontinue. Thanks 
for your anticipated co-operation and my regards to your 
family.

Yours faithfully,
MADAM SUSAN SHABANGU
Deputy Minister of Minerals and Energy South Africa
--------------------------------------------------
Nuevo Dep�sito a un mes 6% T.A.E. de ING
http://ingdirect.ozu.es/
--------------------------------------------------
Correo enviado desde http://www.ozu.es


