Return-Path: <info@TRASVINA-ARQUITECTOS.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 21676 invoked by uid 115); 1 Aug 2004 01:33:30 -0000
Received: from info@TRASVINA-ARQUITECTOS.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(205.242.20.131):. 
 Processed in 0.100616 secs); 01 Aug 2004 01:33:30 -0000
Received: from unknown (HELO dellserver1) (205.242.20.131)
  by churchill.factcomp.com with SMTP; 1 Aug 2004 01:33:29 -0000
Received: from 50cent [201.135.118.55] by dellserver1
  (SMTPD32-6.06) id AC69CE00C4; Sat, 31 Jul 2004 14:17:29 -0700
Reply-To: "rxorders@drugstore.com" <rxorders@drugstore.com>
From: "rxorders@drugstore.com" <info@TRASVINA-ARQUITECTOS.com>
To: <bait-oversand@em.ca>,
	<bait-passover@em.ca>,
	<bait-precedes@em.ca>,
	<bait-proverbs@em.ca>,
	<bait-reckless@em.ca>,
	<bait-reserves@em.ca>,
	<bait-seedings@em.ca>,
	<bait-silicone@em.ca>
Subject: Cheap Xanaxx - We ship worldwide!!
Date: Sat, 31 Jul 2004 16:13:08 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-Id: <200407311417578.SM01260@50cent>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR><title>Generic Xanax - Only 115$</title></HEAD>
<BODY text=#000000 vLink=#ffffff aLink=#ffffff link=#ffffff bgProperties=fixed
bgColor=#FF6699 leftMargin=0 topMargin=0 rightMargin=0 marginheight="0"
marginwidth="0">
<BR>
<TABLE height=16 cellSpacing=0 cellPadding=0 width="100%" bgColor=#e8e8e8
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=1>
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=108 cellSpacing=0 cellPadding=0 width="100%" bgColor=#87c505
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=108 bgcolor="#FF6699">
      <P align=center><FONT face=Arial color=#ffffff size=3><STRONG><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com"><BR>
          <font size="6">2mg 30 pills only 115$</font><BR>
          Order Today<BR></STRONG></FONT>
          </a> </P>
        </A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgcolor="#FF6699">
      <p align=center><A
      href="http://www.save-on-medicines.com"><FONT
      face="Arial Black" color=#ffffff size=7><U><STRONG
      style="TEXT-DECORATION: none">GENERIC XANAX</STRONG></U></FONT></A></p></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=29 bgcolor="#FF6699"><A
      href="http://www.save-on-medicines.com">
        <P align=center><FONT face=Arial color=#ffffff size=6><U><STRONG>Shipped
          to your doorstep</STRONG></U></FONT></P>
        </A></TD></TR>
  <TR>
    <TD width="100%" height=17 bgcolor="#FF6699">
      <P align=left></P></TD></TR></TBODY></TABLE>
<TABLE height=46 cellSpacing=0 cellPadding=0 width="100%" bgColor=#dfdfdf
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=17><A style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">
      <P align=center><FONT face="Arial Black" color=#c0c0c0 size=7><SPAN
      style="FONT-SIZE: 50px">EASY TO BUY! CLICK
  HERE</SPAN></FONT></P></A></TD></TR></TBODY></TABLE>
<TABLE height=35 cellSpacing=0 cellPadding=0 width="100%" bgColor=#3399CC
border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=35 bgcolor="#FF6699">
      <P align=center><FONT face="Arial Black" color=#ffffff size=4><A
      style="TEXT-DECORATION: none"
      href="http://www.save-on-medicines.com">We ship World Wide!</A></FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
