Return-Path: <mykpgri@hotmail.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 17060 invoked from network); 5 Aug 2004 14:57:19 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 05 Aug 2004 14:57:19 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 05 Aug 2004 14:57:19 -0000
Received: (qmail 11746 invoked from network); 5 Aug 2004 14:57:18 -0000
Received: from adsl-67-124-149-171.dsl.pltn13.pacbell.net (unknown [67.124.149.171])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 05 Aug 2004 14:57:15 -0000
X-Message-Info: auf1M7CB35GYxdjr747sPFcqzMVO124MYV0psRUVtwR7
Received: (from schoolgirl@localhost)
	by motley8.sipxzxmfk@yahoo.com (2.44.5/7.82.9) id w15BFUqA5414;
	Thu, 05 Aug 2004 13:01:45 -0300
Message-ID: <68136234.01326@BVIUZTN@yahoo.com>
Reply-To: "Katie Malone" <MEBRHEVFNCA@yahoo.com>
From: "Katie Malone" <bdkpqqzsm@yahoo.com>
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: Codeine  (Caffeine FREE) No prescription needed V
Date: Thu, 05 Aug 2004 17:54:45 +0200
MIME-Version: 1.0 (produced by hoodlum 87.02)
Content-Type: multipart/alternative;
	boundary="--3801837730279387"
Content-Length: 1498
Lines: 42

----3801837730279387
Content-Type: text/html;
	charset="iso-1393-8"
Content-Transfer-Encoding: quoted-printable
Content-Description: airfare indeterminable635.deport

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Newsletter</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<p><strong><font color=3D"#FF0000" size=3D"5" face=3D"Arial, Helvetica, sa=
ns-serif">R<font color=3D"#000000">x</font></font><font face=3D"Arial, Hel=
vetica, sans-serif"> 
  Medical Services Bring you:</font></strong>: </p>
<p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif">Your personal se=
rvice 
  that legally provides<br>
  Over the Counter approved drugs from Canada and around the world.<br>
  Order <strong>Codeine with Acetaminophen</strong> and it will be guarant=
eed 
  Delivery within <strong>7 DAYS</strong>! <br>
  Do not miss out *Amazing Deal!</font></p>
<p><a href=3D"http://unwoeic.com/33/2/index.php?ai=3D7470&com=3D30"><stron=
g><font color=3D"#FF0000" size=3D"1" face=3D"Verdana, Arial, Helvetica, sa=
ns-serif">Click 
  Here or Below</font></strong></a></p>
<p> <a href=3D"http://unwoeic.com/33/2/index.php?ai=3D7470&com=3D30"><img =
src=3D"http://unwoeic.com/0/14/14-1.jpg" border=3D"0"></a> 
</p>
<p></p>
<p><a href=3D"http://belowrin.com/unsub/"><font color=3D"#FFCC33" size=3D"=
-5" face=3D"Verdana, Arial, Helvetica, sans-serif">Forbid</font></a></p>
</body>
</html>


----3801837730279387--
