Return-Path: <UNIVERSALLOTTO@PHANTONEMAIL.COM>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2221 invoked by uid 115); 4 Aug 2004 15:27:58 -0000
Received: from UNIVERSALLOTTO@PHANTONEMAIL.COM by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(213.94.229.90):. 
 Processed in 2.304127 secs); 04 Aug 2004 15:27:58 -0000
Received: from unknown (HELO ommo.net) (213.94.229.90)
  by churchill.factcomp.com with SMTP; 4 Aug 2004 15:27:55 -0000
From: "Mrs. Lylian Donald" <UNIVERSALLOTTO@PHANTONEMAIL.COM>
Reply-To: PETERLAMBERT@PHANTOMEMAIL.COM
To: bruceg@em.ca
Date: Wed, 4 Aug 2004 16:30:05 +0100
Subject: CONGRATULATION
X-Mailer: Microsoft Outlook Express 5.00.2919.7000
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <10916332766732190@churchill>

Ref=2E Number=3A 132=2F756=2F4509
Batch Number=3A 538901527-Bc68
Ticket Number=3A 27522465896-6453
Dear Sir=2FMadam=2C
We are pleased to inform you of the result of the Winners in our International Lottery Program held on the 16th of July=2C 2003=2EYour e-mail address attached to ticket number 27522465896-6453 with serial number 3772-554 drew lucky numbers 7-14-18-31-45 which consequently won in the 2ND category=2C you have therefore been approved for a lump sum pay out of 2=2C000=2C000 EUROS =28Two Million Eur=29=2E
CONGRATULATIONS!
Due to mix up of some numbers and names=2C we ask that you keep your winning information confidential until your claims have been fully processed and your money Remitted to you=2E This is part of our security protocol to avoid multiple claims and unwarranted abuse of this program by some participants=2EAll participants were selected through a computer ballot system drawn from over 20=2C000 company and 30=2C000=2C000 individual email addresses and names from all over the world=2E This promotional program takes place every five years=2E
This lottery was promoted and sponsored by a conglomorate of some multinational companies in europe as part of their social responsibility to the citizens in the communities where they have operational base=2EWe hope with part of your winnings you will take part in our next year Ten million Euros international lottery=2E
To file for your claim=2C please contact our fiducial agent=3APETER LAMBERT
LAMBERT & ASSOCIATES
Reply Email =3APETERLAMBERT=40PHANTOMEMAIL=2ECOM Remember all winning must be claimed not later than 15th Aug 2004 =2EAfter this date all unclaimed funds will be included in the next stake=2EPlease note in order to avoid unnecessary delays and complications=2Cremember to quote your reference number and batch numbers in all correspondence=2E
Furthermore should there be any change of address do inform our agent as soon as possible=2ECongratulations once more from our members of staff and thank you for being part of our promotional program=2E
Note=3A Anybody under the age of 18 is automatically disqualified=2E
Yours Sincerely=2C
Mrs=2E Lylian Donald
International Lottery =28co-ordinator=29
N=2EB=3A Any breach of confidentiality on the part of the winners will result to disqualification=2E Please do not reply to this mail=2E Contact your claims agent=2E



