Return-Path: <mjohn004@netscape.net>
Delivered-To: lists-xchat-script@bruce-guenter.dyndns.org
Received: (qmail 19833 invoked from network); 14 Aug 2004 12:45:33 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Aug 2004 12:45:33 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Aug 2004 12:45:33 -0000
Received: (qmail 27801 invoked from network); 14 Aug 2004 12:45:32 -0000
Received: from ommo.net (unknown [83.70.52.146])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 14 Aug 2004 12:45:31 -0000
From: "John Mikado" <mjohn004@netscape.net>
Reply-To: johnmikado004@netscape.net
To: lists-xchat-script@bruce-guenter.dyndns.org
Date: Sat, 14 Aug 2004 13:44:23 +0000
Subject: URGENT ASSISTANCE, TREAT ASAP.
X-Mailer: Microsoft Outlook Express 5.00.2919.7000
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

FROM=3A Dr=2E John Mikado=2E
Director of Projects=2C DME=2C South Africa=2E

I am Dr=2E John Mikado=2C Director of projects Implementation South Africa Department of Minerals & Energy=2E First and foremost=2C I apologized using this medium to reach  you for a transaction =2F business of this magnitude=2C but this is due to confidentiality and prompt access reposed on this medium=2E In unfolding this proposal=2C I want to count on you as a respected & honest person to handle this transaction with sincerity=2C trust & confidentiality=2E I have decided to seek a confidential co-operation with you in the execution of the deal described hereunder for the benefit of all parties and hope you will keep confidential because of the nature of the transaction=2E

Within the Department of Minerals & Energy where I work as a director of projects Implementation and with the co-operation of three other top officials=2C we have in our possession as overdue payment bills totaling 28=2E5million US dollars=2E which we want to transfer abroad with the assistance and co-operation of a company or individual to receive the said funds on our behalf=2E We are seeking your assistance to front as beneficiary of the said funds=2C More so=2C we are handicapped in the circumstance as the South Africa Civil Service code of conduct does not allow us to operate foreign account hence your importance in the whole transaction=2E

This amount =28US$28=2E5m=29 represents the balance of the total contract value executed on behalf of my Department by a foreign contracting firm which we the officials over-invoiced deliberately=2E Though the actual contract cost have been paid to the original contractor=2C leaving the balance of the US$28=2E5m=2E which we have in principle gotten approvals from the Department of Finance and the contract review and payment committee to transfer by telegraphic transfer to any bank account you will provide=2E It does not matter whether you or your company does contract projects as a transfer of power and privileges with details & change of information upon application to reflect payment in favour of  you or your company will be secured on behalf of you or your company=2E

I have the mandate of my partners involved to propose that should you be willing to assist us in the transaction=2C your share of the sum will be US$7=2E125m 25% of the US$28=2E5 million=2C US$19=2E95m 70% for us and US$1=2E425m 5% for taxation and miscellaneous expenses=2E The business itself is 100% safe and secure=2C on your part provided you treat it with ultmost confidentiality=2E Also=2C your area of trade or specialization is not an hindrance to the successful execution of this transaction=2E I have reposed my confidence in you and hope that you will not disappoint me=2E Please=2C endeavour to contact me immediately through my email for further clarifications=2E

I want to assure you that myself and my partners are in the position to make the payment of this funds possible provided you can give us a very strong assurance and guarantee that our share will be secured and please remember to treat this matter as very confidential=2C and remember once again that time is of the essence in this business=2E

I wait in anticipation of your fullest co-operation=2E

Best Regards=2C
 
Dr=2E John Mikado=2E

NB=3A please reply with your confidential contact phone & fax numbers=2C to enable me contact you urgently for further clarifications=2E




