Return-Path: <abu_faye@mail8.com>
Delivered-To: em-ca-bait-jonathan@em.ca
Received: (qmail 20455 invoked from network); 16 Aug 2004 18:45:03 -0000
Received: from unknown (HELO ok62535.com) (213.154.93.207)
  by churchill.factcomp.com with SMTP; 16 Aug 2004 18:45:03 -0000
From: "DR.ABUDU FAYE." <abu_faye@mail8.com>
Reply-To: abu_fay@mail8.com
To: bait-jonathan@em.ca
Date: Mon, 16 Aug 2004 18:49:41 +0000
Subject: weting for your repliy
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

FROM DESK OF DR=2EABUDU FAYE=2E
MINISTRY OF ENERGY MINES AND POWER
DEPARTMENT OF PETROLEUM =28S=2EN=2EP=2EC=29
DAKAR-SENEGAL=2E

ATTN=3ACEO=2FPRESIDENT

I am Dr=2EABUDU FAYE Project Director Senegal
National Petroleum Corporation =28S=2EN=2EP=2EC=29 and a Member
of Contract Tenders Board of the same parastatal=2EYour
highly valued contact was reliably introduced to me at
the Foreign chamber of commerce and 
industry in my search for a reliable individual and
company who can handle a strictly confidential
transaction=2C which involves Transfer of reasonable sum
of money to a foreign account=2E

This money results from various contracts awarded by
our corporation on behalf of the Federal Government=2C
which was deliberately over invoiced to the tune of 
$11=2E500=2E000=2E00 =28eleven Million Five Hundred Thousand 
United States dollars=29=2E After the completion and
commissioning of the contract=2C the contractual sum was
paid to the contractors=2C leaving the over invoiced
sum in the reserve account with the Bank=2E We
therefore require the partnership of a foreigner or
foreign firm to assist us in form of a trustee and
provide a save and reliable account for this transfer=2E
In the last meeting with my colleagues=2Cit was
unanimously agreed that 30%of the total sum would be
given to you=2E 60% for me and my colleagues while 10%
will be used to reimburse the expenses that may be
incurred during the course of this transaction=2EI
assure you=2C that this transaction is 100% one hundred
percent risk free as we have concluded every
arrangement to protect the interest of everyone
involved=2E Likewise all modalities for the successful
transfer of this money have been worked out with the
Finance Ministry and the Bank to facilitate the
remittance of this money to any designated bank
account=2E
However=2C I will want to believe that you are honest
enough and will not raise any misgiving with respect
to this transaction=2EMore importantly=2C you will keep
this transaction very confidential so as not to
jeopardize ones reputation and ambition=2E
Please am waiting for your reply through my email
address=3Aabudue=40yahoo=2Ecom or you call my telephone
number for any question +221 5190100=2E 
Trusting to hear from you immediately=2E
Best regards =2E
Dr=2EABUDU FAYE




