Return-Path: <fqmwkto@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 25915 invoked by uid 115); 11 Aug 2004 18:07:42 -0000
Received: from fqmwkto@hotmail.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(201.128.54.179):. 
 Processed in 5.303424 secs); 11 Aug 2004 18:07:42 -0000
Received: from dsl-201-128-54-179.prod-infinitum.com.mx (201.128.54.179)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 18:07:36 -0000
Received: from 169.3.142.109 by 201.128.54.179; Wed, 11 Aug 2004 23:58:04 +0500
Message-ID: <RFLUBCEVKPGMGDBYQBAAEXADA@hotmail.com>
From: "Carmella Walton" <fqmwkto@hotmail.com>
Reply-To: "Carmella Walton" <fqmwkto@hotmail.com>
To: bruceg@em.ca
Subject: 1.jpg
Date: Wed, 11 Aug 2004 23:00:04 +0400
X-Mailer: AOL 8.0 for Windows US sub 724
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--32094921914279875"
X-Priority: 3
X-MSMail-Priority: Normal
X-IP:181.29.7.180
----32094921914279875
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Joke of the day</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FF3300">
<div align=3D"center"><a href=3D"http://damngreatwebsites1.com/98615/full.=
html"><img src=3D"http://damngreatwebsites1.com/98615/3.jpg" width=3D"400"=
 height=3D"331" border=3D"0"></a><br>
  <font color=3D"#FFFFFF"><strong><font face=3D"Georgia, Times New Roman, =
Times, serif"><br>
  <br>
  <font color=3D"#000000" face=3D"Geneva, Arial, Helvetica, sans-serif">Jo=
ke Of The 
  Day</font></font></strong></font> 
  <p><font face=3D"Geneva, Arial, Helvetica, sans-serif">There was a woman=
 who wanted 
    to repaint her house, so she called the contractor and set an appointm=
ent 
    to meet with him. When the contractor came to her house they did a wal=
k-through 
    and he asked her what colors she would like. They came to the living r=
oom 
    and she told him that she would like a nice, warm cream color. The con=
tractor 
    wrote something down on his pad, then walked to the window and yelled,=
 ''Greenside 
    up.''</font></p>
  <p><font face=3D"Geneva, Arial, Helvetica, sans-serif">The lady is a lit=
tle confused, 
    but doesn't say anything, and they continue to the dining room where s=
he tells 
    him, ''I would like a nice warm white in here, nothing stark.'' The co=
ntractor 
    writes something down on his pad, then walks to the window and again y=
ells, 
    ''Greenside up!'' The lady is really confused now but still does not s=
ay anything. 
    They continue to her bedroom and she says, ''I would like a nice, cool=
, relaxing 
    blue in here.''<br>
    The contractor writes something on his pad and again walks to the wind=
ow and 
    yells, ''Greenside up.'' The woman is now totally perplexed and says t=
o the 
    contractor, ''Three times I have told you the color that I want, and y=
ou write 
    something on your pad, then you walk to the window and yell greenside =
up. 
    What is going on?'' The contractor replies, ''You see, I have four blo=
ndes 
    laying sod across the street.'' </font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color=3D"#FFFFFF"><a href=3D"http://damngreatwebsites1.com/9861=
5/remove.php">TAKE 
    ME DOWN</a><br>
    </font> </p>
</div>
</body>
</html>


----32094921914279875--



