Return-Path: <jprgnnpnke@aagregory.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 20297 invoked by uid 115); 6 Aug 2004 18:14:09 -0000
Received: from jprgnnpnke@aagregory.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.238.71.228):. 
 Processed in 0.239498 secs); 06 Aug 2004 18:14:09 -0000
Received: from unknown (HELO 209.5.178.248) (218.238.71.228)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 18:14:07 -0000
X-Message-Info: JRTMmGA63iMYv/rGvXVlhEfVqMskNb3Z
Received: from carbone-v85.convivial.aol.com ([52.72.44.128]) by wn1-a46.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Fri, 06 Aug 2004 13:13:05 -0600
From: Ines Zapata <jprgnnpnke@aagregory.com>
To: bait@em.ca
Subject: really low rates
Date: Fri, 06 Aug 2004 12:11:05 -0700 EST
Message-ID: <57164806352244.45271.27051162@chorine-a38.aol.com>
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6230555638772630"

----6230555638772630
Content-Type: text/plain;

<!--
flashback wonderland glean derange claudia icelandic catlike enter custodian impromptu catalysis kenney chromatin congresswomen nikolai abidjan bouncy backtrack adiabatic convocation keddah codomain facultative acquiesce purl slender ambidextrous aphid  horace bathrobe bravura gratuitous emilio titmouse antisemitic tuscaloosa declaim engle bremsstrahlung bedbug octave tack 
!-->

----6230555638772630
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=3D"content-type" content=3D"text/html;charset=3Diso-8859-=
1">
<title>re finan cing</title>
</head>
<body>
<div align=3D"center">
<table width=3D"500" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" heig=
ht=3D"490">
<tr>
<td bgcolor=3D"#3399ff">
<table width=3D"450" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" alig=
n=3D"center" bgcolor=3D"white" height=3D"400">
<tr>
<td>
<div align=3D"center">
<table width=3D"480" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" alig=
n=3D"center" bgcolor=3D"white" height=3D"350">
<tr align=3D"center">
<td>
<div align=3D"center">
<p><font size=3D"7" color=3D"#ff3333"><b>Got B<font style=3Dfont-size:1px>=
'</font>ad Cr<font style=3Dfont-size:1px>'</font>edit?</b></font></p>
<p></p>
<p><font size=3D"5" color=3D"#3399ff"><b>Let us help you refi<font style=3D=
font-size:1px>'</font>nance your home.<br>
</b></font></p>
<p></p>
<p><b>
- Lowest Inte<font style=3Dfont-size:1px>'</font>rest Ra<font style=3Dfont=
-size:1px>'</font>tes Avail<font style=3Dfont-size:1px>'</font>able<font s=
tyle=3Dfont-size:1px>'</font>!<br>
- Get a P<font style=3Dfont-size:1px>'</font>re-App<font style=3Dfont-size=
:1px>'</font>roval in 48 hours for FREE<br>
- Refin<font style=3Dfont-size:1px>'</font>ancing for the Se<font style=3D=
font-size:1px>'</font>lf-Empl<font style=3Dfont-size:1px>'</font>oyed<br>
- Sa<font style=3Dfont-size:1px>'</font>ve $100-$400 per month and s<font =
style=3Dfont-size:1px>'</font>kip ONE pay<font style=3Dfont-size:1px>'</fo=
nt>ment<br>
</b></p>
<p></p>
<font size=3D"5" color=3D"#3399ff"><b>Our ea<font style=3Dfont-size:1px>'<=
/font>sy appli<font style=3Dfont-size:1px>'</font>cation only takes 1 minu=
te.<br>
</b></font>
<p></p>
<p><font size=3D"5"><a href=3D"http://thingswevalue.net/?partid=3Dbire">Vi=
<font style=3Dfont-size:1px>'</font>sit He<font style=3Dfont-size:1px>'</f=
ont>re To Start Sa<font style=3Dfont-size:1px>'</font>ving</a>.</font></p>=

</div>
<font style=3Dfont-size:1px> </font></td>
</tr>
</table>
<p><br>
<br>
<br>
<a href=3D"http://thingswevalue.net/st.html">removemenow</a><br>
<font style=3Dfont-size:1px>auntie corpuscular commission univariate chou =
rotenone conspiratorial clay abeyance motley tripod apologetic bookcase ba=
ndpass applicant exemplar capacitive coxcomb rotunda ebb trip circulatory =
skirt beget andrew=20eclogue handsome incorporate belmont oaken erratum ca=
ste blackstone amputate awe theology trackage probate pillage eagan crimp =
profession bogus assimilate surjective macromolecule neater faustus baseba=
nd constrictor pickford farad shedir veda surgery=20marx apocalypse parabo=
loidal reich caption cinquefoil debit kava astride nylon bushmaster academ=
ia aba lillian yankton dull=20postal battelle sheik aries fum base colorad=
o earring prelude butt ease certainty confederacy deaconess midas ninetiet=
h ruination defrost=20perverse distinct staple introject lucky fateful any=
way difluoride wu carriage eddie effusive duplex cheetah deathward dwight =
acs blonde lithography wee capillary blandish clausius=20panoramic scenic =
hansen pritchard cuddle anne ekstrom petrify tunnel onus choirmaster bhoy =
mckinney shrinkage motorola abode canvass dobson psychoacoustic triceratop=
s pinch quietus=20</font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<center>
<br>
Physical address
<br>
<br>Falomo Office Complex
<br>2nd Floor, Southern Wing
<br>Uit D-E, Ikoyi - Lagos
<br>Nigeria
</center>
</body>
</html>

----6230555638772630--

