Return-Path: <intruder@antronomia.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10775 invoked by uid 115); 15 Aug 2004 04:17:28 -0000
Received: from intruder@antronomia.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(217.160.110.40):. 
 Processed in 0.210528 secs); 15 Aug 2004 04:17:28 -0000
Received: from exseteam.de (217.160.110.40)
  by churchill.factcomp.com with SMTP; 15 Aug 2004 04:17:25 -0000
Received: from antronomia.com (antronomia-com.mr.outblaze.com [205.158.62.177])
	by exseteam.de (Postfix) with ESMTP id 18021E9CC8
	for <bait@em.ca>; Sat, 14 Aug 2004 23:15:35 -0500
Message-ID: <111001c4827e$fb047cb8$d5cef667@antronomia.com>
From: "Cobbled E. Pummeled" <intruder@antronomia.com>
To: Bait <bait@em.ca>
Subject: =?iso-8859-1?B?VW5iZWxlaXZhYmxlIGRlYWxzIGZvciBtZWRpY2F0aW9uIG9uIG91ciBz?=
	=?iso-8859-1?B?aXRlIA==?=
Date: Sat, 14 Aug 2004 23:15:35 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	charset=iso-8859-1;
	boundary="----=_NextPart_000_0024_CCE8865D.33C9946B"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0024_CCE8865D.33C9946B
Content-Type: text/plain;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

megalithic,

You just found the MOST awesome and simpliest site for MEDICATION on the =
net=2e No perscription, easy delivery=2e
http://cracky=2ebombahakcx=2ecom/c/3/

interestuarine splenius unadvised fluorescigenic ??


------=_NextPart_000_0024_CCE8865D.33C9946B
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3diso-8859-=
1">
<STYLE type=3dtext/css>
<!--
=2e=2estyle2 {font-size: 36px}
=2e=2estyle11 {font-size: 8px}
body {
=09background-color: #FFCC66;
=09margin-left: 0px;
=09margin-top: 0px;
=09margin-right: 0px;
=09margin-bottom: 0px;
}
=2e=2estyle13 {font-size: 10px; color: #FFFFFF; }
=2e=2estyle14 {
=09font-size: 18px;
=09color: #FFFFFF;
}
=2e=2estyle16 {font-size: xx-large; color: #FFFFFF; }
=2e=2estyle17 {font-size: 24px}
a:link {
=09color: #FFFFFF;
}
a:visited {
=09color: #FFFFFF;
}
a:hover {
=09color: #FFFFFF;
}
a:active {
=09color: #FFFFFF;
}
-->
</STYLE>

<META content=3d"MSHTML 6=2e00=2e2800=2e1158" name=3dGENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996666 height=3d22>
      <DIV align=3dcenter><SPAN class=3dstyle13>God is indeed dead=2e He =
died of self-horror when He saw the creature He had made in His own image=
=2e</SPAN></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#663300>
      <DIV align=3dcenter><SPAN class=3dstyle14>Hiya! :)<BR>You just foun=
d the=20
      greatest and simpliest site for=20
      MEDICATION on the net=2e No perscription, easy=20
      delivery=2e</SPAN></DIV></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" bgColor=3d#00ccff b=
order=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996600>
      <DIV align=3dcenter><SPAN class=3dstyle16>Private, secure, and easy=
=2e=20
      </SPAN></DIV></TD></TR></TBODY></TABLE></P>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
  <TR>
    <TD bgColor=3d#996666><A href=3d"http://inpensioner=2eawhabdfhasd=2ec=
om/3/">
      <P class=3dstyle11>He has gone over to the majority=2e</P>
      <P align=3dcenter><SPAN class=3dstyle17>We`ve got=20
      EVERYTHING that you will ever WANT=2e=20
      <BR>Erection treatment pills, anti-depressant pills, weight loss, a=
nd=20
      more!</A><BR><A=20
href=3d"http://subtenant=2ebombahakcx=2ecom/3/">http://overfraught=2ehabd=
ahskqj=2ecom/3/</A></SPAN></P>
      <P class=3dstyle11>Commas in The New Yorker fall with the precision=
 of knives in a circus act, outlining the victim=2e</P></TD></TR></TBODY>=
</TABLE>
<TABLE cellSpacing=3d0 cellPadding=3d0 width=3d"100%" border=3d0>
  <TBODY>
   <TR>
    <TD bgColor=3d#d0b9b9><A href=3d"http://backchat=2ebombahakcx=2ecom/3=
/">
      <P class=3dstyle2 align=3dcenter>Only high-quality stuff for low ra=
tes!=20
      <BR>100% moneyback guarantee!</A></P>
      <P class=3dstyle11 align=3dcenter>The Bible and the Church have bee=
n the greatest stumbling blocks in the way of women's emancipation=2e</P>=
</TD></TR></TBODY></TABLE></BODY></HTML>


------=_NextPart_000_0024_CCE8865D.33C9946B--


