Return-Path: <MKRPHBD@hotmail.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 6098 invoked by uid 115); 6 Aug 2004 14:08:58 -0000
Received: from MKRPHBD@hotmail.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(4.46.108.6):. 
 Processed in 0.094194 secs); 06 Aug 2004 14:08:58 -0000
Received: from lsanca1-ar48-4-46-108-006.lsanca1.dsl-verizon.net (HELO lsanca1-ar48-4-47-063-102.lsanca1.dsl-verizon.net) (4.46.108.6)
  by churchill.factcomp.com with SMTP; 6 Aug 2004 14:08:57 -0000
Received: from 122.16.76.20 by 4.47.63.102; Sat, 07 Aug 2004 02:25:28 +0500
Message-ID: <IDFJPAMWKBPHAWNVNUPIMIZ@yahoo.com>
From: "Garth Gary" <MKRPHBD@hotmail.com>
Reply-To: "Garth Gary" <MKRPHBD@hotmail.com>
To: bait@em.ca
Subject: about the account
Date: Fri, 06 Aug 2004 14:22:28 -0700
X-Mailer: AOL 4.0 for Windows US sub 350
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--778290223288476429"
X-Priority: 1
X-MSMail-Priority: High
X-IP:86.253.0.105
----778290223288476429
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>wife cheat</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p><b><font color=3D"#FF0000" size=3D"4">Voted Best Choice 2004 Adult Dati=
ng</font><br>
  Adult Online Dating Review has voted<br>
  <a href=3D"http://www.wifecheat.biz/ncheat/" target=3D"_blank">Easy chea=
ting lonely wives and singles</a></b><br>
  Best choice with thousands of real life success stories<br>
  <i><b>Adult Dating, Sex partners, Online flirting,<br>
  fetishes, Long term relationship<font face=3D"Arial" size=3D"2" color=3D=
"#000000">s, 
  Discreet Affairs.</font></b></i><i><b><br>
  </b></i></p>
<p><a href=3D"http://www.wifecheat.biz/ncheat/" target=3D"_blank"><b>Acces=
s here for a free upload of your profile <br>
  or just browse for profiles in your area.</b></a></p>
<p><font color=3D"#FF0000"><b>Warning</b><font color=3D"#000000"> the site=
 is intendant 
  for adults only and is <br>
  of sexual nature</font></font><br>
  <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  <font size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-serif">no thank=
s - <a href=3D"http://www.wifecheat.biz/bkg/o/">click 
  here</a> - please allow 48-72 hours.</font> </p>
<p><br>
</p>
</body>
</html>

----778290223288476429--

