Return-Path: <FBCDPWS@aafinder.com>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 337 invoked from network); 9 Aug 2004 10:24:48 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 09 Aug 2004 10:24:48 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 09 Aug 2004 10:24:48 -0000
Received: (qmail 27881 invoked from network); 9 Aug 2004 10:24:46 -0000
Received: from 69.5.6.152 (unknown [61.41.199.3])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 09 Aug 2004 10:24:45 -0000
X-Message-Info: 308+xcydvg96354/aZJrYaAQbUCN2JXQaa
Received: (qmail 80344 invoked by uid 00191); Mon, 09 Aug 2004 12:15:47 +0100
Date: Mon, 09 Aug 2004 14:16:47 +0300
Message-ID: <47420842573569556657.867449571.FBCDPWS@aafinder.com>
From: "Irving Ellis" <FBCDPWS@aafinder.com>
Reply-To: FBCDPWS@aafinder.com
To: "Rait" <rait@bruce-guenter.dyndns.org>
Subject: 
MIME-Version: 1.0 (produced by ambivalentirritant 8.8)
Content-Type: multipart/alternative;
	boundary="--4364838678431059"
Content-Length: 3332
Lines: 85

----4364838678431059
Content-Type: text/html;
	charset="iso-7138-9"
Content-Transfer-Encoding: quoted-printable
Content-Description: winy sideline pegasus

<html>
 <body>
  <div align=3D"center">
   <table style=3D"BORDER-COLLAPSE: collapse" borderColor=3D"#006699" cell=
Padding=3D"5" width=3D"650" border=3D"1" height=3D"199">
    <tr>
     <td bgColor=3D"#ecf5ff" width=3D"620" height=3D"189">
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
        H e l l o&nbsp;&nbsp;d e a r&nbsp;&nbsp;h o m e&nbsp;&nbsp;o w n e=
 r , 
      </p>
      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       W e&nbsp;&nbsp;h a v e&nbsp;&nbsp;b e e n&nbsp;&nbsp;n o t i f i e =
d&nbsp;&nbsp;t h a t&nbsp;&nbsp;y o u r&nbsp;&nbsp;m o r t g a g e<br />
       r a t e&nbsp;&nbsp;i s&nbsp;&nbsp;f i x e d&nbsp;&nbsp;a t&nbsp;&nb=
sp;a&nbsp;&nbsp;v e r y&nbsp;&nbsp;h i g h&nbsp;&nbsp;i n t e r e s t&nbsp=
;&nbsp;r a t e .<br />
       T h e r e f o r e&nbsp;&nbsp;y o u&nbsp;&nbsp;a r e&nbsp;&nbsp;c u =
r r e n t&nbsp;&nbsp;o v e r p a y i n g ,<br />
       w h i c h&nbsp;&nbsp;s u m s - u p&nbsp;&nbsp;t o&nbsp;&nbsp;t h o =
u s a n d s&nbsp;&nbsp;o f<br />
       d o l l a r s&nbsp;&nbsp;a n n u a l l y.
      </p>

      <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8">
       L u c k i l y&nbsp;&nbsp;f o r&nbsp;&nbsp;y o u&nbsp;&nbsp;w e&nbsp=
;&nbsp;c a n&nbsp;&nbsp;
       <a href=3D"http://www.thingswevalue.net/?partid=3Ding002">g u a r a=
 n t e e 
       </a><br />
       t h e&nbsp;&nbsp;l o w e s t&nbsp;&nbsp;r a t e s&nbsp;&nbsp;i n&nb=
sp;&nbsp;t h e&nbsp;&nbsp;U . S .
       ( <a href=3D"http://www.thingswevalue.net/?partid=3Ding002">3 . 5 2=
 % </a>).<br />
       S o&nbsp;&nbsp;h u r r y&nbsp;&nbsp;b e c a u s e&nbsp;&nbsp;t h e&=
nbsp;&nbsp;r a t e&nbsp;&nbsp;f o r e c a s t&nbsp;&nbsp;i s<br />
       n o t&nbsp;&nbsp;l o o k i n g&nbsp;&nbsp;g o o d !&nbsp;&nbsp;
      </p>
      
      <font color=3D"#006699">
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        T H E R E&nbsp;&nbsp;I S&nbsp;&nbsp;N O&nbsp;&nbsp;O B L I G A T I=
 O N S ,&nbsp;&nbsp;A N D&nbsp;&nbsp;I T&nbsp;&nbsp;F R E E 
       </p>
       <p class=3D"MsoNormal" style=3D"margin-left: 8; margin-right: 8" al=
ign=3D"center">
        L o c k&nbsp;&nbsp;o n&nbsp;&nbsp;t h e&nbsp;&nbsp;3 . 5 2 =
% ,&nbsp;&nbsp;e v e n&nbsp;&nbsp;w i t h&nbsp;&nbsp;b a d&nbsp;&nbsp;c r =
e d i t ! 
       </p>
       <center>
        <table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#808080" width=3D"39=
%" id=3D"AutoNumber1" bgcolor=3D"#C0C0C0">
         <tr>
          <td width=3D"100%" bgcolor=3D"#E0DFE3">
           <p align=3D"center" style=3D"margin-left: 8; margin-right: 8">
            <a href=3D"http://www.thingswevalue.net/?partid=3Ding002">
             C l i c k&nbsp;&nbsp;H e r e&nbsp;&nbsp;N o w<br />F o r&nbsp=
;&nbsp;D e t a i l s </a>
           </p>
          </td>
         </tr>
        </table>
       </center>
      </font>
     </td>
    </tr>
   </table>
   <p>&nbsp; </p>
   <p align=3D"center">&nbsp; </p>
   <a href=3D"http://thingswevalue.net/st.html">
    R E - M O V E&nbsp;&nbsp;H E R E </a></p>
  </div> 
 </body>
</html>

----4364838678431059--
