Return-Path: <linux-kernel-owner+lists-linux-kernel=40bruce-guenter.dyndns.org-S266494AbUHOFSN@vger.kernel.org>
Delivered-To: lists-linux-kernel@bruce-guenter.dyndns.org
Received: (qmail 5790 invoked from network); 15 Aug 2004 05:18:58 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 15 Aug 2004 05:18:58 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 15 Aug 2004 05:18:58 -0000
Received: (qmail 18271 invoked from network); 15 Aug 2004 05:18:57 -0000
Received: from vger.kernel.org (unknown [12.107.209.244])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 15 Aug 2004 05:18:57 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S266494AbUHOFSN (ORCPT
	<rfc822;lists-linux-kernel@bruce-guenter.dyndns.org>);
	Sun, 15 Aug 2004 01:18:13 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S266498AbUHOFSM
	(ORCPT <rfc822;linux-kernel-outgoing>);
	Sun, 15 Aug 2004 01:18:12 -0400
Received: from adsl-66-125-91-149.dsl.sntc01.pacbell.net ([66.125.91.149]:1040
	"HELO r") by vger.kernel.org with SMTP id S266494AbUHOFSB (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Sun, 15 Aug 2004 01:18:01 -0400
From: "R E S U M E" <ing611@yahoo.com>
To: <linux-kernel@vger.kernel.org>
Subject: E L E C T R I C I A N
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 14 Aug 2004 22:20:36
Message-Id: <S266494AbUHOFSB/20040815051801Z+298@vger.kernel.org>
Sender: linux-kernel-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List: linux-kernel@vger.kernel.org
Content-Length: 2859




Hello,


Rich


    Resume  for  Job or Service   " no job too small "




                 E L E C T R I C I A N




Tel. (408) 482-2102  		 rysio3@yahoo.com



WIRING & INSTALLATION



Hands on electrical installations perform fitting, 
mounting, laying cables on Commercial, Industrial, 
Residential, new & existing buildings. 

Power Supply for Lights, Plugs, Receptacles, Panels, 
& Fuse boxes, Emergency Generators wiring & testing, 
Transformers, Power Lines & conduit layout, bending, 
mounting, parking lighting, lamps, switches, 
posts & underground installations. 

Shopping Centers; grocery stories, hardware stories, 
restaurants & residential - housing areas, computer 
business & fast food units installation & buildings.



LOW VOLTAGE  * OFFICE * HOME * YARD * PATIO * PARKING


12 / 24 Volt audio & video equipment, 
Computer & data network wiring, data backup and UPS; 
Monitoring Video Control & backup tapes set up
and mounting, electro-optical assemblies & subsystems. 

DC Power Supply, Switch & Motion sensors Alarm. 
Fire & safety systems install. European Standards.

Fiber Optics systems, PLC setup, Motion Management
Master Control Center,  Machines & Process Control.

Computers, DSL, Internet, Home NET, E-mail set up. 
Firewall, software & hardware, FAX modem, cable modem
cable TV &  Sat Dish TV  install / help / support.

SOLAR PROJECTS & Solar Panels, 
Sun Trackers & Flywheels.

Network, UPS Battery Backup mounting and charging 
systems; Power supply testing, troubleshooting, 
and analyzing to a components level. 

CC TV & Cameras, Security Systems & Sensors, Safety, 
Fire Sprinklers, Traffic Monitoring & Door Control. 

Telephones / Network move & installations, Web Calls.  




* ENGINEERING  *  TECHNICIAN, 

COMMERCIAL, INDUSTRIAL, RESIDENTIAL


US Citizen; open for travel


Home Grounding with 3 or 2 delivery cables & Rod

For most External Walls, partial or a Whole House



Tel. (408) 482-2102   		rysio3@yahoo.com




Mechanical & Electro-Mechanical Design. 
Quotes, supply, estimating, Data Base & Parts List.

Network Sketches, one line diagrams, Title 24 support
and "as is / as build" drawings. Power Calculations.

Energy Audit support, Analyzing & Commissioning, 
Green Buildings. Environmental Energy & Systems.


ELECTRICAL AND MECHANICAL PROJECTS 

& 

MAINTENANCE SERVICE



Free  Sat Dish TV   installation 

on request  ng611@yahoo.com




Thanks, 


If you got job, build, remodeling, installation,

or need help / advice / consulting  - call me please


Any project;  No job too small,  no job too big,

                 permanent preferred.




-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
