Return-Path: <marketing30009@freemail.soim.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 15129 invoked from network); 16 Aug 2004 09:12:36 -0000
Received: from unknown (HELO freemail.soim.com) (61.145.10.46)
  by churchill.factcomp.com with SMTP; 16 Aug 2004 09:12:36 -0000
From: "Mary" <marketing30009@freemail.soim.com>
To: <bait-reckless@em.ca>
Subject: Marketing $ Server
Sender: "Mary" <marketing30009@freemail.soim.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Mon, 16 Aug 2004 17:13:02 -0700
Reply-To: "Mary" <Sales@ze6.com>
Content-Transfer-Encoding: 8bit


<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>E</title>
</head>

<body>

<p><font face="Arial" size="2">We offer a complete E-Marketing solution 
with quality service and&nbsp;<br>
 the lowest prices. The result is that you will enjoy more success. <br>
<br>
Professional offer: <br>
<br>
<font color="#000000" size="2" face="Arial"><b>1. Email addresses according to your requirements.&nbsp;</b></font></font></p>
<p><font color="#000000" size="2" face="Arial"><b>2. Send emailing according to your requirements.&nbsp; <br>
<br>
3. Dedicated Server &amp; Web Hosting solutions.</b></font></p>
<p><font face="Arial" size="2">For more details:&nbsp; <a href="http://www.3807.com">www.3807.com</a> 
<br>
<br>
We will help you get more business opportunities.
 </font></p>
<p><font face="Arial" size="2">Ms Mary<a href="http://www.3807.com"><br>
www.3807.com</a> <br>
<a href="mailto:info@3807.com">info@3807.com<br>
</a> 
Customer Support <br>
</font></p>
<p><font face="Arial" size="2">******************************************************************************* 
<br>
Take off Click here: <a href="mailto:Li@USA.net?subject=193">Ma@USA.net?subject=19</a> 
<br>
*******************************************************************************</font></p>

</body>

</html>
