Return-Path: <mrichard_kb@modellbauclub-goslar.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 11694 invoked by uid 115); 18 Aug 2004 19:29:28 -0000
Received: from mrichard_kb@modellbauclub-goslar.de by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.201.160.106):. 
 Processed in 0.235447 secs); 18 Aug 2004 19:29:28 -0000
Received: from unknown (HELO moegglingen.de) (211.201.160.106)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 19:29:27 -0000
Message-ID: <e0a401c4852f$68b64a8b$b022712b@moegglingen.de>
From: "Merlin Richard" <mrichard_kb@modellbauclub-goslar.de>
To: bait@em.ca
Subject: B'uy pain medicine online
Date: Wed, 18 Aug 2004 14:24:05 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Looking for VlC0DlN and/or HYDR0COD0NE?<p>
Only place you can get it <b>without prescription</b>: <a href="http://sdbvmcdjengrq.mypills2004.com/?x8=k7m256">Med-Network</a><br>
Now with same-day shipping, we are unbeatable.<p>
Under-priced deals on other products like PHENTERMlNE too.<p>
<a href="http://zimhbaghuhpp.mypills2004.com/?x8=k7m256">DEALS WONT LAST - VISIT US NOW!</a>
<p><br><br><br><br><br><br><br>
<a href="http://ujpyrncqluyfrd.numbvavd.com/b.html">End mailings</a>
</html>

