Return-Path: <bradlymcCannga@citr.com.au>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30197 invoked by uid 115); 13 Aug 2004 10:57:34 -0000
Received: from bradlymcCannga@citr.com.au by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(61.105.138.8):. 
 Processed in 0.08561 secs); 13 Aug 2004 10:57:34 -0000
Received: from unknown (HELO erique.de) (61.105.138.8)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 10:57:33 -0000
Received: from 8.217.183.106 by smtp.citr.com.au;
	Fri, 13 Aug 2004 10:54:16 +0000
Message-ID: <acd301c48123$3c380540$23fa006e@erique.de>
From: "Bradly McCann" <bradlymcCannga@citr.com.au>
To: bruceg@em.ca
Subject: Buy cheap Viagra through us.
Date: Fri, 13 Aug 2004 14:53:56 +0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

