Return-Path: <fmwhgqk@corporate-center.com>
Received: (fqmail 30758 invoked from network); 16 Aug 2004 00:06:33 -0000
Received: from mx04.futurequest.net (mx04.futurequest.net [69.5.6.175])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 16 Aug 2004 00:06:33 -0000
Received: (qmail 30151 invoked from network); 16 Aug 2004 00:06:32 -0000
Received: from ool-44c320f8.dyn.optonline.net (ool-44c320f8.dyn.optonline.net [68.195.32.248])
  by mx04.futurequest.net ([69.5.6.175])
  with SMTP via TCP; 16 Aug 2004 00:06:32 -0000
Received: from 24.2.40.29 by 68.195.32.248; Mon, 16 Aug 2004 11:18:38 -0600
Message-ID: <GUNLAMPSENWKUZVYWENKRP@agos.net>
From: "Dana Lazarus" <fmwhgqk@corporate-center.com>
Reply-To: "Dana Lazarus" <fmwhgqk@corporate-center.com>
To: aster@ezmlm.org
Subject: Claim discount software from major manufacturers. New releases from 
Date: Mon, 16 Aug 2004 10:16:38 -0700
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: fmwhgqk@corporate-center.com
Organization: .
Content-Type: multipart/alternative;  boundary="--91182476964935263"

         
         


----91182476964935263
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3DContent-Language content=3Den-us>
<meta name=3DGENERATOR content=3D"">
<meta name=3DProgId content=3D><meta http-equiv=3DContent-Type content=3D"=
text/html; charset=3Dwindows-1252"><title></title></head><body>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#003399 width=3D600 id=3DAutoNumber1 height=3D22=
><tr><td width=3D20% height=3D22 align=3Dcenter bgcolor=3D#003399> <font f=
ace=3DArial size=3D2 color=3D#FFFFFF><b> <a style=3D"color: #FFFFFF; text-=
decoration: none" href=3Dhttp://academicoem.com/?R> Browse</a></b></font><=
/td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial size=3D2=
><b> <a href=3Dhttp://academicoem.com/?T style=3D"text-decoration: none"> =
<font color=3D#000000>Search</font></a></b></font></td><td width=3D20=
% height=3D22 align=3Dcenter><b><font face=3DArial size=3D2> <a href=3Dhtt=
p://academicoem.com/?2 style=3D"text-decoration: none"> <font color=3D#000=
000>Order</font></a></font></b></td><td width=3D20% height=3D22 align=3Dce=
nter><font face=3DArial size=3D2><b> <a href=3Dhttp://academicoem.com/?R s=
tyle=3D"text-decoration: none"> <font color=3D#000000>My eSoft</font></a><=
/b></font></td><td width=3D20% height=3D22 align=3Dcenter><font face=3DAri=
al size=3D2><b> <a href=3Dhttp://academicoem.com/?%RND_!
 CHAR style=3D"text-decoration: none"> <font color=3D#000000>Community</fo=
nt></a></b></font></td></tr></table><table border=3D0 cellpadding=3D0 cell=
spacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 widt=
h=3D600 id=3DAutoNumber2 height=3D34><tr><td width=3D200 height=3D34><font=
 face=3DArial> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/viewitem/back=
Arrow_14x14.gif width=3D14 height=3D14> <font size=3D2><a href=3Dhttp://ac=
ademicoem.com/?i>Back to Software Overview</a></font></font></td><td width=
=3D400 height=3D34><font face=3DArial><font size=3D1> <a href=3Dhttp://aca=
demicoem.com/?y>Home</a> &gt; <a href=3Dhttp://academicoem.com/?C>All Cate=
gories</a> &gt; <a href=3Dhttp://academicoem.com/?W>Computers</a> &gt; <a =
href=3Dhttp://academicoem.com/?7>Software</a> &gt; <a href=3Dhttp://academ=
icoem.com/?F>Operating Systems</a> &gt; </font><b> <font size=3D1>Windows<=
/font></b></font></td></tr></table><table border=3D0 cellpadding=3D0 cells=
pacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=
=3D600 id=3DAutoN!
 umber3 height=3D1><tr><td height=3D1 width=3D6> <img src=3Dhttp://pics!
 .ebaysta
tic.com/aw/pics/listings/allitems_firstDark_6x29.gif width=3D6 height=3D25=
></td><td valign=3Dtop nowrap align=3Dleft width=3D157 bgcolor=3D#ffcc00 h=
eight=3D1><table cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 s=
ummary height=3D13><tr><td bgcolor=3D#f7f7f7 height=3D1></td></tr><tr><td =
bgcolor=3D#e6e6e6 height=3D1></td></tr><tr><td bgcolor=3D#d6d6d6 height=3D=
1></td></tr><tr><td bgcolor=3D#ffcc00 height=3D1></td></tr><tr><td bgcolor=
=3D#ffe682 height=3D1></td></tr><tr><td nowrap align=3Dmiddle height=3D13>=
 <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D2><b>All Item=
s</b></font></td></tr></table></td><td height=3D1 width=3D14> <img src=3Dh=
ttp://pics.ebaystatic.com/aw/pics/listings/allitems_midDarkOnLight_14x29.g=
if width=3D14 height=3D25></td><td valign=3Dtop nowrap align=3Dleft width=3D=
174 bgcolor=3D#FFE682 height=3D1><table cellspacing=3D0 cellpadding=3D0 wi=
dth=3D100% border=3D0 summary><tr><td bgcolor=3D#F7F7F7></td></tr><tr><td =
bgcolor=3D#E6E6E6></td></tr><tr><td bgcolor=3D#D6D6D6></td></tr><tr><td bg=
color=3D#FFCC00></td></tr><tr><td bgcol!
 or=3D#FFE682></td></tr><tr><td nowrap align=3Dmiddle> <font face=3D"Arial=
, Verdana, Helvetica, Sans-Serif" size=3D2><b> <a href=3Dhttp://academicoe=
m.com/?A>Auctions</a></b></font></td></tr><tr><td></td></tr><tr><td valign=
=3Dbottom><table height=3D2 cellspacing=3D0 cellpadding=3D0 width=3D100=
% border=3D0 valign=3Dbottom summary><tr><td valign=3Dbottom bgcolor=3D#EF=
D778 height=3D1></td></tr><tr><td valign=3Dbottom bgcolor=3D#D4BF6A height=
=3D1></td></tr></table></td></tr></table></td><td height=3D1 width=3D14> <=
img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allitems_midLightLig=
ht_14x29.gif width=3D14 height=3D23></td><td valign=3Dtop nowrap align=3Dl=
eft width=3D176 bgcolor=3D#FFE682 height=3D1><table cellspacing=3D0 cellpa=
dding=3D0 width=3D55 border=3D0 summary><tr><td bgcolor=3D#F7F7F7 width=3D=
175></td></tr><tr><td bgcolor=3D#E6E6E6 width=3D175></td></tr><tr><td bgco=
lor=3D#D6D6D6 width=3D175></td></tr><tr><td bgcolor=3D#FFCC00 width=3D175>=
</td></tr><tr><td bgcolor=3D#FFE682 width=3D175></td></tr><tr><td nowrap a=
lign=3Dmiddle width=3D175> <font face=3D"Aria!
 l, Verdana, Helvetica, Sans-Serif" size=3D2><b> <a href=3Dhttp://=
%!
 RND_URL/
?J>Buy It Now</a></b></font></td></tr><tr><td width=3D175></td></tr><tr><t=
d valign=3Dbottom width=3D175><table height=3D2 cellspacing=3D0 cellpaddin=
g=3D0 width=3D100% border=3D0 valign=3Dbottom summary><tr><td valign=3Dbot=
tom bgcolor=3D#EFD778 height=3D1></td></tr><tr><td valign=3Dbottom bgcolor=
=3D#D4BF6A height=3D1></td></tr></table></td></tr></table></td><td height=3D=
1 width=3D59> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allit=
ems_endLightTab_14x29.gif width=3D14 height=3D23></td></tr></table><table =
width=3D582 bgcolor=3D#FFFFFF border=3D0 cellpadding=3D0 cellspacing=3D0 s=
tyle=3D"border-collapse: collapse" bordercolor=3D#111111><tr><td bgcolor=3D=
#FFCC00 width=3D1><font face=3DArial size=3D2> <img height=3D1 src=3Dhttp:=
//pics.ebaystatic.com/aw/pics/s.gif width=3D1></font></td><td width=3D598>=
<table border=3D1 bgcolor=3D#FFFFCC width=3D599 cellpadding=3D0 cellspacin=
g=3D0 style=3D"border-collapse: collapse" bordercolor=3D#FFCC00 height=3D5=
2><tr><td valign=3Dmiddle nowrap width=3D592 height=3D52><font face=3DAria=
l>&nbsp;&nbsp;&nbsp; <input type=3Dtex!
 t name=3Dsatitle size=3D33 maxlength=3D300 value><font size=3D2> </font><=
select name=3Dsacategory> <option selected>Windows</option> </select><font=
 size=3D2> </font><a href=3Dhttp://academicoem.com/?H> <input type=3Dbutto=
n name=3Dbs value=3DSearch onclick></a><font size=3D2> </font></font><span=
 class=3Dnavigation><font size=3D2 face=3DArial> <a class href=3Dhttp://ac=
ademicoem.com/?S>Refine Search</a></font></span><font face=3DArial size=3D=
1 color=3D#FFFFCC><a target=3Dhelpwin href=3Dhttp://academicoem.com/?E sty=
le=3D"text-decoration: none"><font color=3D#FFE682></font></a></font></td>=
</tr></table></td></tr></table>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#CCCCCC width=3D600 id=3DAutoNumber4 height=3D22=
8><tr><td width=3D134 height=3D228 rowspan=3D6><table border=3D1 cellpaddi=
ng=3D2 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#=
FFCC00 width=3D100% id=3DAutoNumber5 height=3D423 bgcolor=3D#FFFFCC><tr><t=
d width=3D100% height=3D10 bgcolor=3D#FFE682>&nbsp;<b><font face=3DArial s=
ize=3D2>Top Ten Sellers</font></b></td></tr><tr><td width=3D100=
% height=3D413 valign=3Dtop><font face=3DArial size=3D1>1 - <a href=3Dhttp=
://academicoem.com/?B style=3D"text-decoration: none">Windows XP Pro</a><b=
r> 2 - <a href=3Dhttp://academicoem.com/?c style=3D"text-decoration: none"=
> Office XP Pro</a><br> 3 - <a href=3Dhttp://academicoem.com/?o style=3D"t=
ext-decoration: none"> Adobe Acrobat<br> &nbsp;&nbsp;&nbsp;&nbsp; 6.0 Prof=
essional</a><br> 4 - <a href=3Dhttp://academicoem.com/?m style=3D"text-dec=
oration: none"> Adobe Photoshop<br> &nbsp;&nbsp;&nbsp;&nbsp; CS 8.0</a><br=
> 5<a href=3Dhttp://academicoem.com/?%RND_CHA!
 R style=3D"text-decoration: none"> - SystemWorks<br> &nbsp;&nbsp;&nbsp;&n=
bsp; 2004 Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><br> 6 - <a style=3D"text-=
decoration: none" href=3Dhttp://academicoem.com/?u> Macromedia<br> &nbsp;&=
nbsp;&nbsp;&nbsp; DreamWeaver<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004</a><br>=
 <a href=3Dhttp://academicoem.com/?h style=3D"text-decoration: none"> <fon=
t color=3D#000000>7</font></a> <a href=3Dhttp://academicoem.com/?o style=3D=
"text-decoration: none"> <font color=3D#000000>-</font></a> <a href=3Dhttp=
://academicoem.com/?G style=3D"text-decoration: none">Macromedia Flash<br>=
 &nbsp;&nbsp;&nbsp;&nbsp; MX 2004 Pro</a><br> 8 - <a href=3Dhttp://academi=
coem.com/?u style=3D"text-decoration: none"> MS 2003 Server<br> &nbsp;&nbs=
p; (Enterprise Edition)</a><br> 9 - <a href=3Dhttp://academicoem.com/?l st=
yle=3D"text-decoration: none"> Windows XP<br> &nbsp;&nbsp;&nbsp; (Longhorn=
 Edition)</a><br> 10 - <a href=3Dhttp://academicoem.com/?M style=3D"text-d=
ecoration: none">CorelDRAW<br> &nbsp; Graphics Suite !
 12.0</a></font><p> <font face=3DArial size=3D1 color=3D#FFFFCC> <a t!
 arget=3Dhe
lpwin href=3Dhttp://academicoem.com/?v style=3D"text-decoration: none"> <f=
ont color=3D#FFE682></font></a></font></td></tr></table></td><td width=3D4=
66 height=3D18 bgcolor=3D#D6D6D6 colspan=3D3><table border=3D0 cellpadding=
=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#11=
1111 width=3D100% id=3DAutoNumber6><tr><td width=3D80%><p align=3Dcenter><=
b><font size=3D2 face=3DArial>Item Title</font></b></p></td><td width=3D20=
%><p align=3Dcenter><b><font face=3DArial size=3D2>Price</font></b></p></t=
d></tr></table></td></tr><tr><td width=3D97 height=3D92><p align=3Dcenter>=
 
<img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xpPro.gif width=3D6=
9 height=3D83></p></td><td width=3D274 height=3D92><p align=3Dcenter><font=
 face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dhttp://pics.ebays=
tatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D16 height=3D15=
> <a target=3Dhelpwin href=3Dhttp://academicoem.com/?6>&nbsp;Microsoft Win=
dows XP Professional<br> -Current Edition-<br> </a></font><font face=3DAri=
al size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://academicoem=
com/?m style=3D"text-decoration: none"> <font color=3D#FFFFCC></font></a>=
</font><font face=3DArial size=3D2><a target=3Dhelpwin href=3Dhttp://acade=
micoem.com/?u><br> <img title=3D"Gift Services" alt=3D"Gift Services" src=3D=
http://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 hei=
ght=3D15></a></font></p></td><td width=3D95 height=3D92><p align=3Dcenter>=
<b>
<font size=3D2 color=3D"#800080" face=3D"Arial">Only $49.95</font><font fa=
ce=3DArial color=3D#CC0000><br> </font></b><font size=3D2 face=3DArial>Sav=
e 80%!</font></p></td></tr><tr><td width=3D466 height=3D20 colspan=3D3 bgc=
olor=3D#D6D6D6><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"=
border-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNum=
ber7><tr><td width=3D80%><p align=3Dcenter><b><font face=3DArial size=3D2>=
Hot Summer Package Deals</font></b></p></td><td width=3D20%><p align=3Dcen=
ter><b><font size=3D2 face=3DArial>&nbsp;Price</font></b></p></td></tr></t=
able></td></tr><tr><td width=3D466 height=3D45 colspan=3D3><table border=3D=
0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bord=
ercolor=3D#111111 width=3D100% id=3DAutoNumber8 height=3D97><tr><td width=3D=
18% height=3D97> <img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xp=
Pro.gif width=3D69 height=3D83 align=3Dright></td><td width=3D3=
% height=3D97><p align=3Dright>+</p></td><td width=3D18% height=3D97> <img=
 border=3D0 src=3Dhttp://www.payam.com.au/images/officexp.gif w!
 idth=3D80 height=3D82></td><td width=3D3% height=3D97>+</td><td width=3D1=
5% height=3D97> <img border=3D0 src=3Dhttp://www.gecadnet.ro/ufolder/photo=
shopcs.gif width=3D70 height=3D86></td><td width=3D30% height=3D97><p alig=
n=3Dcenter><font face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dh=
ttp://pics.ebaystatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D=
16 height=3D15> <a href=3Dhttp://academicoem.com/spo.html?B>Windows XP Pro=
 + Office XP Pro + Adobe Photoshop CS 8.0</a><br> </font><font face=3DAria=
l size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://academicoem.=
com/?8 style=3D"text-decoration: none"> <font color=3D#FFFFCC></font></a><=
/font><font face=3DArial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://a=
cademicoem.com/spo.html?M> <img title=3D"Gift Services" alt=3D"Gift Servic=
es" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 widt=
h=3D54 height=3D15></a></font></p></td><td width=3D16% height=3D97><p alig=
n=3Dcenter><font face=3DArial size=3D2><b>
<font color=3D#800080>Only $150.95<br> </font> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D70 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber9=
 height=3D99><tr><td width=3D20% height=3D99> <img border=3D0 src=3Dhttp:/=
/www.dara.es/soft/co/micro/xpPro.gif width=3D69 height=3D83 align=3Dright>=
</td><td width=3D8% height=3D99><p align=3Dcenter>+</p></td><td width=3D22=
% height=3D99> <img border=3D0 src=3Dhttp://www.jaeggi.ch/images/tipps_ueb=
ersicht/software/systemworks2004.jpg width=3D62 height=3D82></td><td width=
=3D37% height=3D99><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://academicoem.c=
om/spo.html?x>Windows XP Pro + Symantec SystemWorks 2004 Professional</a><=
br> </font><font face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwi=
n href=3Dhttp://academicoem.com/?v style=3D"text-decora!
 tion: none"> <font color=3D#FFFFCC></font></a></font><font face=3DArial s=
ize=3D2><br> <a target=3Dhelpwin href=3Dhttp://academicoem.com/spo.html?g>=
 <img title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics.ebay=
static.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></a></f=
ont></p></td><td width=3D13% height=3D99><p align=3Dcenter><font face=3DAr=
ial size=3D2>
  <b>
  <font color=3D#800080>Only $69.95</font><br> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D29 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1=
0 height=3D70><tr><td width=3D20% height=3D70> 
    <img border=3D0 src=3Dhttp://www.hyperpc.co.jp/shozai/soft/flashmxpro2=
004.jpg width=3D106 height=3D93></td><td width=3D3% height=3D70>+</td><td =
width=3D22% height=3D70> <img border=3D0 src=3Dhttp://shopping.terra.com.b=
r/iguate/imgprod/Dreamweaver2004.jpg width=3D90 height=3D84></td><td width=
=3D42% height=3D70><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://academicoem.c=
om/spo.html?8>Macromedia Flash MX 2004 Professional + Macromedia Dreamweav=
er 2004 Professional</a><br> </font><font face=3DArial size=3D1 color=3D#F=
FFFCC> <a target=3Dhelpwin href=3Dhttp://academicoem.com/?5 style=3D"text-=
decoration: none"> <font color=3D#FFFFCC></font></a></font><font face=3DAr=
ial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://academicoem.com/spo.ht=
ml?B> <img title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics=
ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></=
a></font></p></td><td w!
 idth=3D13% height=3D70><p align=3Dcenter><font face=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $59.95</font><br> </b>Save<br> 95=
%!</font></p></td></tr></table></td></tr></table><p align=3Dcenter><font f=
ace=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://ac=
ademicoem.com/?q style=3D"text-decoration: none"><font color=3D#FFFFCC>=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20</font></a></font></p><p align=3Dcenter><font face=3DArial size=3D1 col=
or=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://academicoem.com/?9 style=3D=
"text-decoration: none"><font color=3D#FFFFCC>=20=20=20=20=20=20=20=20=20=20=
=20=20=20</font></a></font></p></body></html>


----91182476964935263--
