Return-Path: <linux-kernel-owner+lists-linux-kernel=40bruce-guenter.dyndns.org-S268086AbUHQDuM@vger.kernel.org>
Delivered-To: lists-linux-kernel@bruce-guenter.dyndns.org
Received: (qmail 28292 invoked from network); 17 Aug 2004 03:51:24 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 17 Aug 2004 03:51:24 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 17 Aug 2004 03:51:24 -0000
Received: (qmail 18628 invoked from network); 17 Aug 2004 03:51:22 -0000
Received: from vger.kernel.org (unknown [12.107.209.244])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 17 Aug 2004 03:51:22 -0000
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S268086AbUHQDuM (ORCPT
	<rfc822;lists-linux-kernel@bruce-guenter.dyndns.org>);
	Mon, 16 Aug 2004 23:50:12 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S268087AbUHQDuM
	(ORCPT <rfc822;linux-kernel-outgoing>);
	Mon, 16 Aug 2004 23:50:12 -0400
Received: from [222.232.132.42] ([222.232.132.42]:38156 "HELO 222.232.132.42")
	by vger.kernel.org with SMTP id S268086AbUHQDuJ (ORCPT
	<rfc822;linux-kernel@vger.kernel.org>);
	Mon, 16 Aug 2004 23:50:09 -0400
Received: from mx.wdl.net (mx.wdl.net [209.142.248.5]) by mserv0.u-net.net with esmtp; Aug, 16 2004 10:20:39 PM -0100
From:	Eugene Jamison <websitepositioning@ligne-net.info>
To:	linux-kernel@vger.kernel.org
Subject: higher website positioning
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date:	Mon, 16 Aug 2004 23:50:09 -0400
X-Mailer: AOL 7.0 for Windows US sub 118
Message-Id: <S268086AbUHQDuJ/20040817035009Z+1249@vger.kernel.org>
Sender:	linux-kernel-owner@vger.kernel.org
Precedence: bulk
X-Mailing-List:	linux-kernel@vger.kernel.org

In order to be at the top of a result list with a search engine, you need to qualify with them.
Our company does the qualifing for Google, Yahoo!, MSN, and several other companies.
If you'd like to see if your website qualifies for a better position, reply with your contact info
and web address. Usual response will come in a couple days after review.

Sincerely,

Eugene Jamison
Website Positioning Services
301 W. 5th St
Columbus, OH
-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
