Return-Path: <nqkqsmgw@castlemountains.com>
Received: (fqmail 26991 invoked from network); 20 Aug 2004 04:48:57 -0000
Received: from mx02.futurequest.net (mx02.futurequest.net [69.5.6.172])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Aug 2004 04:48:57 -0000
Received: (qmail 3912 invoked from network); 20 Aug 2004 04:48:56 -0000
Received: from mailformacs.com (dhcp16662018.neo.rr.com [24.166.62.18])
  by mx02.futurequest.net ([69.5.6.172])
  with SMTP via TCP; 20 Aug 2004 04:48:56 -0000
Received: from max (h00013abe3429.ne.client2.attbi.com [24.61.15.2])
    by mailformacs.com (8.11.6/8.11.6) with ESMTP id J87Gz012422425
    for <info@untroubled.org>; Fri, 20 Aug 2004 04:26:01 -0400 (EDT)
Message-Id: <622764363761.D50N95kKM1T3qG@castlemountains.com>
Date: Fri, 20 Aug 2004 04:26:01 -0400 (EDT)
Subject: misc software: SALE!
From: "Dusti" <nqkqsmgw@castlemountains.com>
To: info@untroubled.org
X-Mailer: SquirrelMail/1.4.2
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)

Hello,

We offer all the software you can imagine! Best prices on the net!

Examples:

$50 Norton Internet Security Pro 2004
$60 Adobe Photoshop 7.0
$60 Ahead NERO 6.3 POWERPACK
$80 MS Windows 2000 Professional
$60 Adobe Photoshop 7.0

You can find any software you need!

Our sites are:
http://excellentsoft.info/index.php?s=7305
http://excellentsoft.info/index.php?s=7305

Best regards,
  Dusti

Not interested:
http://just-software.info/soft/chair.php
