Return-Path: <wildlifewins@mail2world.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 9565 invoked by uid 115); 9 Aug 2004 15:35:48 -0000
Received: from wildlifewins@mail2world.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(81.37.29.217):. 
 Processed in 2.899119 secs); 09 Aug 2004 15:35:48 -0000
Received: from 217.red-81-37-29.pooles.rima-tde.net (HELO mail2world792.com) (81.37.29.217)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 15:35:44 -0000
From: LARRY   RICH <wildlifewins@mail2world.com>
To: bruceg@em.ca
Reply-To: larry_rich@latinmail.com
Subject: LOTTER   WINNER    LOTTER    WINNER    LOTTER     WINNER
Date: Mon, 09 Aug 2004 17:35:41 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="983348d3-6089-4b34-9ab9-d9c1d6a847e3"
X-Qmail-Scanner-Message-ID: <10920657466739558@churchill>


This is a multi-part message in MIME format
--983348d3-6089-4b34-9ab9-d9c1d6a847e3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

FROM: THE LOTTERY COORDINATOR, INTERNATIONAL
PROMOTIONS/PRIZE AWARD DEPARTMENT 
DEAR SIR/MADAM, 
RESULTS FOR THIRD CATEGORY DRAWS 
After a successful completion of the third category
draws of WILD LIFE WINS GAMES INTERNATIONAL PROGRAMS
held on 9th 2003, we are pleased to inform you
of the official announcement today, 6th of July 2004, that
you have emerged one of the winners of the WILD LIFE
WINS GAME INTERNATIONAL PROGRAMS, which is part of our
promotional draws. Participants were selected through
a computer ballot system drawn from 25,000 names/email
addresses of individuals and companies from Africa,
America, Asia, Australia, Canada, Europe, Middle East,
and New Zealand as part of our International
Promotions Program. 
You/Your Company, attached to ticket number714-5-9827,
with serial number 14-83 drew the lucky numbers 11,
16, 29, 36, 38, 42 and 
consequently won in the Third Category. 
You have therefore been awarded a lump sum pay out of 
US$1,800,000.00 in cash, which is the winning payout
for third category winners. This is from the total
prize money of US$14,400,000.00 shared among the
eight international winners in the Third category. 
CONGRATULATIONS! 
Your fund is now deposited with MST FINANCE insured in
your name.
To avoid mix up of numbers and names of any kind, we
request that you keep this award strictly from public
notice until the entire process of transferring your
claims has been completed, and your funds remitted to
your account. This is part of our security protocol to
avoid double claiming or unscrupulous acts by
participants of this program.
We also wish to bring to your notice our End Year
(2004) high stakes where you stand a chance of winning
up to US$13 million; we hope that with a part of
your prize you will participate. 
Please contact your claims agent immediately, to begin
your claims process. 
MR.LARRY RICH
FOREIGN DEPARTMENT MANAGER, 
PHONE: 31-626-322-273
FAX: +31-645-568-773
EMAIL:.larry_rich@latinmail.com
for due processing and remittance of your prize money
to a designated account of your choice.
Remember, you must contact your claim agent not later
than 18th August 2004 after this date, all funds will
be returned as unclaimed
NOTE: To avoid unnecessary delays and complications,
please remember to quote your reference and batch
numbers provided below in every one of your 
correspondence with your claims agent. REFERENCE
NUMBER: UG3-WF74-512 
BATCH NUMBER: K8T-32TT- 
Congratulations once again from all our staff and
thank you for being part of our promotions program. 
Sincerely, 
THE LOTTERY COORDINATOR, 
WILD LIFE WINS INTERNATIONAL PROGRAM. 
Mr.Edvank Lungreen 
Tel: + 31-645-840-323 
Fax: + 31-645-248-246
N.B. Any breach of confidentiality on the part of the
winners will result to disqualification. Please do not
reply to this mail. 
Contact your claims agent.   
--983348d3-6089-4b34-9ab9-d9c1d6a847e3--

