Return-Path: <wonderfulbuys@e-mrktng.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 25128 invoked from network); 14 Aug 2004 02:54:23 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 14 Aug 2004 02:54:23 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 14 Aug 2004 02:54:23 -0000
Received: (qmail 32308 invoked from network); 14 Aug 2004 02:54:22 -0000
Received: from papa (unknown [69.6.66.17])
  by zak.futurequest.net ([69.5.6.152])
  with ESMTP via TCP; 14 Aug 2004 02:54:22 -0000
From: "Wonderfulbuys.com" <wonderfulbuys@e-mrktng.com>
Subject: Cortislim- As Seen On TV
To: cvs@bruce-guenter.dyndns.org
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="us-ascii"
MIME-Version: 1.0
Reply-To: wonderfulbuys@e-mrktng.com
Date: Fri, 13 Aug 2004 21:55:58 -0500
Content-Length: 11837
Lines: 202

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<title>Cortislim - As seen on TV</title>
<META NAME="keywords" CONTENT="cortislim cortisol cortasol cortosol talbott shawn dr doctor breakthroughs weight loss cortaslim kortaslim kortislim kortisol kortasol cortizol">
<META NAME="description" CONTENT="Cortislim is an all-natural weight loss formula that addresses daily stress, the overproduction of cortisol in the body and weight gain. Lose weight quickly and keep it off with Cortislim.">
<META NAME="ROBOTS" CONTENT="ALL">
<!-- Metadata generated by http://vancouver-webpages.com/META/mk-metas.html --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E434A41424A0E410E400E4345454241430E08.aspx' type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) &#123;  //reloads the window if Nav4 resized
  if (init==true) with (navigator) &#123;if ((appName=="Netscape")&&(parseInt(appVersion)==4)) &#123;
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; &#125;&#125;
  else if (innerWidth!=document.MM_pgW &#124;&#124; innerHeight!=document.MM_pgH) location.reload();
&#125;
MM_reloadPage(true);
//-->
</script>
</HEAD>

<body bgcolor="#CCCCFF" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" body ondragstart="return false" onselectstart="return false">
<table width="692" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000" align="center">
  <tr> 
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
        <tr> 
          <td>
            <table width="692" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <!-- Header & Headline --> 
              <tr> 
                <td width="30"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/spacer_white.gif" width="30" height="1"></td>
                <td colspan="2"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/index_header.gif" width="608" height="227" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="471,111,608,204" target="_self"></map></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="692" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td width="60"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/spacer_white.gif" width="60" height="1"> </td>
          <td width="282" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="282">
              <!-- fwtable fwsrc="index.png" fwbase="cosrtisol_scan.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" --> 
              <tr> 
                <td><img src="http://www.a1info.net/images2/vadant/cort/cosrtisol_scan_01.gif" width="282" height="86" border="0" alt=""></td>
              </tr>
              <tr> 
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="282">
                    <tr> 
                      <td><img src="http://www.a1info.net/images2/vadant/cort/cosrtisol_scan_02.gif" width="15" height="181" border="0" alt=""></td>
                      <td><img src="http://www.a1info.net/images2/vadant/cort/cosrtisol_scan_03.jpg" width="250" height="181" border="0" alt="Abdominal Scan"></td>
                      <td><img src="http://www.a1info.net/images2/vadant/cort/cosrtisol_scan_04.gif" width="17" height="181" border="0" alt=""></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="282">
                    <tr> 
                      <td><img src="http://www.a1info.net/images2/vadant/cort/cosrtisol_scan_05.gif" width="15" height="104" border="0" alt=""></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="250">
                          <tr> 
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="250">
                                <tr> 
                                  <td width="124" valign="top" bgcolor="#FFCC99" class="bodyTxtsmall"> 
                                    <div align="center">Abdominal scan with high 
                                      levels of cortisol linked to stubborn fat.</div>
                                  </td>
                                  <td width="117" valign="top" bgcolor="#FFCC99" class="bodyTxtsmall"> 
                                    <div align="center">Abdominal scan with low 
                                      levels of primary stress hormone, cortisol.</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td width="250" height="21" valign="top" bgcolor="#FFCC99"> 
                              <div align="center" class="bodyTxtBold">Areas in 
                                yellow indicate belly fat.</div>
                            </td>
                          </tr>
                          <tr> 
                            <td><img name="cosrtisol_scan_12" src="cort/cosrtisol_scan_12.gif" width="250" height="8" border="0" alt=""></td>
                          </tr>
                        </table>
                      </td>
                      <td><img name="cosrtisol_scan_07" src="cort/cosrtisol_scan_07.gif" width="17" height="106" border="0" alt=""></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="31"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/spacer_white.gif" width="31" height="1"></td>
          <td width="259" valign="top"> 
            <table border="0" cellpadding="0" cellspacing="0" width="259">
              <!-- Begin Sell Copy --> 
              <tr> 
                <td> 
                  <table border="0" cellpadding="0" cellspacing="0" width="259">
                    <tr> 
                      <td colspan="2"> 
                        <div align="left"><img name="content_01" src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/index_message1.gif" width="250" height="84" border="0" alt="Finally...lose weight quickly and keep it off with CortiSlim&#153;"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td width="259" valign="top" class="bodyTxt"> 
                  <div align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Is 
                    daily stress making you fat? According to Dr. Shawn Talbott, 
                    a nutritional biochemist and adjunct professor at the University 
                    of Utah, the answer is YES! "Daily stress&#150; work, 
                    relationships, bills, traffic (even dieting) &#150; triggers 
                    a hormonal release that signals the body to store fat," 
                    he says. "I formulated <i><b>CortiSlim</b>&#174;</i> to 
                    help control this fat-storing hormone."</font></div>
                </td>
              </tr>
              <tr> 
                <td> 
                  <div align="left"><img name="content_01" src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/index_message2.gif" width="250" height="100" border="0" alt="Finally...lose weight quickly and keep it off with CortiSlim&#153;"></div>
                </td>
              </tr>
            </table>
          </td>
          <td width="60"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/spacer_white.gif" width="60" height="1"></td>
        </tr>
      </table>
      <table width="692" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td width="60"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/spacer_white.gif" width="60" height="1"></td>
          <td width="579" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="579">
              <!-- Begin Specials --> 
              <tr> 
                <td> </td>
              </tr>
              <tr valign="top" align="center"> 
                <td> 
                  <table border="0" cellpadding="0" cellspacing="0" width="579">
                    <tr> 
                      <td colspan="3"><a href="http://www.wonderfulbuys.com/addtocart.php?item=3-000910&amp;prodname=Cortislim&amp;pricelist=$49.99&amp;prodqty=1&amp;promo=friday_080904_%20Cortislim"><img src="http://www.wonderfulbuys.com/r&d/YCS_promos/cortislim/specials.gif" border="0"></a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr valign="top"> 
                      <td><font face="Arial, Helvetica, sans-serif" size="2"><i><b><font face="Verdana, Arial, Helvetica, sans-serif">CortiSlim</font></b><font face="Verdana, Arial, Helvetica, sans-serif">&#174;</font></i><font face="Verdana, Arial, Helvetica, sans-serif"> 
                        is manufactured in certified laboratories with the strictest 
                        standards of quality assurance. Each ingredient is carefully 
                        screened and selected by Dr. Shawn Talbott for highest 
                        quality and absorption factor for optimum cortisol control. 
                        Beware of copycats and imitators. When it comes to your 
                        health, we always make quality our #1 priority. </font></font></td>
                    </tr>
                    <tr valign="top"> 
                      <td> 
                        <hr size="1">
                      </td>
                    </tr>
                    <tr valign="middle" align="center"> 
                      <td height="50"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Leena Inc. </b><br>
                        30631 San Antonio Street <br>
                      Hayward, CA 94544 </font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="53"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div align="center"> <!-- End Specials --> 
  <p> </div>
</map>
<img src = "https://www.ycsaffiliates.com/se.asp?e=145&id=1003">  
<br><br><table width='500' border='0' align='center' cellpadding='2' cellspacing='3'><tr><td align='center'> <p align='center'>
<div align='center'><a href='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E434A41424A0E410E08.aspx'><img src='http://www.infoemail-web.com/img.gif' width='531' height='80' border='0'></a>
<font size='1' face='Arial, Helvetica, sans-serif'><br><img src='http://www.infoemail-web.com/080E1104013210000711175F1507171C0617005C160B1C161C015C1D00150E434A41424A0E410E430E420E08.aspx'>
</font><font color="#999999" face="arial, verdana" size="2">Leena Inc. &#183; 30631 San Antonio St. &#183; Hayward, CA 94544</font></p></td></tr></table></body>
</html>


--=_NextPart_2rfkindysadvnqw3nerasdf--
