Return-Path: <HKEEUNGNSYR@msn.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 24904 invoked by uid 115); 7 Aug 2004 05:16:41 -0000
Received: from HKEEUNGNSYR@msn.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(219.181.58.24):. 
 Processed in 0.091496 secs); 07 Aug 2004 05:16:41 -0000
Received: from yahoobb219181058024.bbtec.net (219.181.58.24)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 05:16:40 -0000
X-Message-Info: hcJHYQkaqtgSPounBDsHZzLUX
Received: (from @localhost)
	by .HKEEUNGNSYR@msn.com (../..) id ySrR;
	Sat, 07 Aug 2004 09:09:37 +0300
Message-ID: <.@HKEEUNGNSYR@msn.com>
Reply-To: " Murdock" <HKEEUNGNSYR@msn.com>
From: " Murdock" <HKEEUNGNSYR@msn.com>
To: "Bait" <bait@em.ca>
Subject: CC:  Purchase viagra online with no perscription.
Date: Sat, 07 Aug 2004 10:12:37 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/html;
	charset="iso--"
Content-Transfer-Encoding: 7Bit
Content-Description:  .

<html>
<body><center>
<p><a href="http://www.70percentrx.com/index.php?id=116">
<img border="0" src="http://222.233.52.28/d3.jpg" width="500" height="300"></a></p>

                
              
              
               
               
               


</body>
<br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</html>






------
