Return-Path: <mudkhalil@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30225 invoked by uid 115); 14 Aug 2004 17:06:53 -0000
Received: from mudkhalil@hotmail.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.255.40.130):. 
 Processed in 10.623703 secs); 14 Aug 2004 17:06:53 -0000
Received: from unknown (HELO helimore828.com) (80.255.40.130)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 17:06:41 -0000
From: "MUHAMMAD KHALIL" <mudkhalil@hotmail.com>
Reply-To: mudkhalil@indiatimes.com
To: bruceg@em.ca
Date: Sun, 15 Aug 2004 06:06:22 -0700
Subject: Fund Transfer
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Qmail-Scanner-Message-ID: <109250320667330207@oldchurchill>

Dear Sir=2C

Greetings=2C I am Alhaji Muhammad Khalil the Manager Gtb Bank Regional Office in Victoria island=2C here in Lagos=2E However I got your contact through the International web directory=2EI decided to contact you by email because I feel that it is more secured and private=2E

Recently we discovered a Dormant Account with a huge amount of Money Valued USD35=2C000=2C000=2E00 =28Thirty Five Million Dollars only=29that belongs to one of our late Customer who died in a plane crash =2EDuring our investigation and auditing in this bank=2C my department 
came across a very huge sum of money belonging to Mr=2EZiya Bazhayev=2C president of the Oil Alliance company who died on Yak-40 aircraft=2C on a charter flight from Moscow to Kiev on March 9=2C 2000=2E The fund has been dormant in his account With this Bank without any claim of the funds in our custody either from his family or relation before our discovery of this development=2E

The Banking law here stipulates that if such money remains unclaimed for Six years=2C it will be forfeited to the Bank treasury as an unclaimed bill=2EIt is only a foreigner that can stand as a next of kin and It is upon this discovery that I decided to contact you to collaborate with you to pull out this dormant fund=2E In order to avert this negative development=2C I on behalf of my trusted colleagues now seek your permission to have you stand in as next of kin to Our late Customer so that the fund will be released and paid into your account as the beneficiary=B4s next of kin now that the bank is still expecting a next of kin or relative of the deceased =2CMr=2EZiya Bazhayev=2E
You will read more news about the plane crash on these websites=2Chttp=3A=2F=2Fwww=2Eamarillonet=2Ecom=2Fstories=2F031500=2Fusn=5FLA0703=2E001=2Eshtml
and http=3A=2F=2Fnews=2E1chinastar=2Ecom=2Fll=2Fenglish=2F61934=2Eshtml 

In fact we could have done this deal alone but because of our position in this country as civil servants=2C we are not allowed to operate a foreign account and that would eventually raise an eye brow on our side during the time of transfer since we still work in this bank=2C this is the actual reason why we required a second party or fellow who will assist us forward claims as the next of kin and also provide either an existing bank account or to set up a new Bank a=2Fc immediately to receive this fund=2C even an empty a=2Fc can also serve for this purpose=2E

On smooth conclusion of this transaction=2C you will be entitled to 40% as gratification for your assisting us=2C and the remaining 60% will be for me and my partners=2E

What I want from you is for you to act as the deceased next of kin=2E I have in my possession=2C all the necessary Documents to successfully accomplish the operation=2E Bear in mind that this proposal is 100% risk free=2E

Further Information will be given to you as soon as I receive your positive response=2E I suggest you get back to me as soon as possible stating your wish=2E Find in the attachment of my INTNATONAL PASSPORT=2C to proof 
who I am=2E

I await your Urgent Responce=2E

Regrads=2C

Alhaji Muhammad Khalil









