Return-Path: <d_sylvesteryu@unginfo.no>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 22475 invoked from network); 6 Aug 2004 02:32:35 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 06 Aug 2004 02:32:35 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 06 Aug 2004 02:32:35 -0000
Received: (qmail 28615 invoked from network); 6 Aug 2004 02:32:34 -0000
Received: from arandafilm.com.au (unknown [68.76.126.1])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 06 Aug 2004 02:32:32 -0000
Received: from 63.147.138.162 by smtp.unginfo.no;
	Fri, 06 Aug 2004 02:30:48 +0000
Message-ID: <40e201c47b5d$f59656a9$90fc958a@arandafilm.com.au>
From: "Dillon C. Sylvester" <d_sylvesteryu@unginfo.no>
To: cvs@bruce-guenter.dyndns.org
Subject: We give you $200 bonus at Casino Zeal!
Date: Fri, 06 Aug 2004 03:30:41 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 515
Lines: 22

Hi, 
I have a special offer available for you at our casino.

$20 to try our internet casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Allow us to show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support.

Click here: http://bigbonus-casino.net 

Best regards,
Jamie Zawinsky



No thanks: http://bigbonus-casino.biz/u/
