Return-Path: <gybl2owbd@nwc.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 22801 invoked by uid 115); 7 Aug 2004 15:01:18 -0000
Received: from gybl2owbd@nwc.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(80.138.170.220):. 
 Processed in 1.016455 secs); 07 Aug 2004 15:01:18 -0000
Received: from p508aaadc.dip.t-dialin.net (80.138.170.220)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 15:01:16 -0000
To: bait@em.ca
From: "Layla Luisa" <gybl2owbd@nwc.net>
Reply-To: "Layla Luisa" <gybl2owbd@nwc.net>
Date: Sat, 07 Aug 2004 10:53:18 -0500
Subject: XANAX, VALIUM, Cia1is, \/IAGRA ALL AT LOWEST PRICE, SHIIP ALL COUNTRIES may 
Message-ID: <6o3o2ob02u8r21bcf4lqnnxw6in@incidenthand>
Received: bdhmhlb-v9xo.sittingsandwich.com (stk [131.31.128.200]) 
	  by speech.promiseplayed.com (2.44.3/3.85.7) with ESMTP id RNB7PE35OMBO 
	  for <bait@em.ca>; Sat, 07 Aug 2004 13:59:18 -0200 GMT
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.6047.4379
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--289957334710824"

----289957334710824
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

heart season lady neither fourth carry dirty hand recess do 
low definite wide sentence hoping bird 

----289957334710824
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<center>
<font color=FCFCFC size=1>between miles success knowing between ,</font>
<table border=1 cellspacing=1 cellpadding=10 width=600 bordercolor=ffffff>
<tr><td bgcolor=F4FDFF bordercolor=0078F0><quickly change servants quickly subject had tough >
<font size=2 face=verdana color=000000>
<center><font color=84C1FF size=6 face=tahoma><b>7O% DISC0UNT MED1CATI0NS</b></font><br><font color=0000A0>No prescription needed at ALL! we 1OO% assured no need prescription</font></center><br>
<font color=CE0000><b></b></font>
<font size=2 color=E80000>our products:</font><br>
<b>Anti Anxiety</b>: Va1ium, Xanaax<br>
<b>Anti Depresssant</b>: Prozac, Zoloft, Paxil<br>
<b>Men's Health</b>: \/iagra, \/iagra Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<br>
<b>Wieght Loss</b>: Meridia, Xenical<br>
<b>Sleeping Aid</b>: Ambien<br>
<b>Pain Relief</b>: Celebrex, Vioxx, Soma<br>
<b>Diabetes</b>: Glucophage<br>
<b>Stop Smoking</b>: Zyban<br><committee excuse >
<b>Cholesterol</b>: Lipitor<br><br>
<font size=1>- 24/7 Support<br>
- Live Support for easy problem solving or questions<br>
- Order dispatch tracking<br>
- Package tracking<br>
- Re-order discounts (saavve up to 100 bucks per ordered product)<br>
- Personalized area to the site<br>
- We remember what you order, for eaze of re-ordering<br>
- 100% satisfacti0n guarantee<br>
- CHEEAP MEDICATION!<br>
- and Much, Much More.... <br></font>
<center>
<a href=http://www.gate.com.it.startsaverx.com/index.php?id=89 target=_blank><font size=5 face=arial color=0000ff><u><b>No Embrassment, Discreet Packaging<br>Shiip worldwide & Order here now!</b></font><br></u></a><br><br>
<a href=http://www.sir.com.it.startsaverx.com/kd.txt target=_blank><font size=1 face=arial color=0000ff>N0 thanks</font><br></a>
</center>
</td></tr></table><font color=FCFCFC size=1>spot standing seen thought mind night thinking looks should stopped brown excellent while once key .</font>
</body>
</html>

----289957334710824--
