Return-Path: <johnnie.ryania@aksess.no>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 23588 invoked from network); 17 Aug 2004 03:44:47 -0000
Received: from unknown (HELO sickkids.ca) (4.8.225.203)
  by churchill.factcomp.com with SMTP; 17 Aug 2004 03:44:47 -0000
Received: from 95.12.254.134 by smtp.aksess.no;
	Tue, 17 Aug 2004 03:47:42 +0000
Message-ID: <598601c4840c$bd6aa086$18946cb0@sickkids.ca>
From: "Johnnie C. Ryan" <johnnie.ryania@aksess.no>
To: bait@em.ca
Subject: Buy cheap Viagra through us.
Date: Tue, 17 Aug 2004 04:47:35 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://e-wowza.com/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

