Return-Path: <wstarksdf@mail.sgae.es>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5863 invoked by uid 115); 7 Aug 2004 01:48:18 -0000
Received: from wstarksdf@mail.sgae.es by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(220.76.158.200):. 
 Processed in 0.086369 secs); 07 Aug 2004 01:48:18 -0000
Received: from unknown (HELO peido.com.br) (220.76.158.200)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 01:48:17 -0000
Received: from 26.145.242.24 by smtp.mail.sgae.es;
	Sat, 07 Aug 2004 01:48:36 +0000
Message-ID: <c3dd01c47c20$2a8e9e2b$5b7bdd3d@peido.com.br>
From: "Wilfredo Starks" <wstarksdf@mail.sgae.es>
To: bait@em.ca
Subject: Buy cheap Viagra through us.
Date: Sat, 07 Aug 2004 02:48:24 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://aamedical.net/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

