Return-Path: <bevtillotson@pokemonvillage.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 1285 invoked by uid 115); 18 Aug 2004 10:27:53 -0000
Received: from bevtillotson@pokemonvillage.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.176.140.216):. 
 Processed in 0.987363 secs); 18 Aug 2004 10:27:53 -0000
Received: from unknown (HELO 209.5.178.248) (211.176.140.216)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 10:27:52 -0000
X-Message-Info: 91F22Qmm14UJY399gvcVEXoydB222lsuH64atjAYdkNP5G718
Received: from [96.68.152.126] by weighty7692.frick.211.176.140.216 via HTTP; Wed, 18 Aug 2004 06:05:43 +0200
Message-ID: <32811244713.57583@211.176.140.216>
Reply-To: "Dana Gardner" <bevtillotson@pokemonvillage.com>
From: "Dana Gardner" <bevtillotson@pokemonvillage.com>
To: bruceg@em.ca
Cc: siobhan@em.ca, zeb@em.ca, tam@em.ca, songbird@em.ca, bait@em.ca, lorena@em.ca, rms@em.ca, tolynyk@em.ca, wushuguan@em.ca, asetar@em.ca, tomg@em.ca
Subject: $15117
Date: Wed, 18 Aug 2004 03:01:43 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7318363538321389129"

----7318363538321389129
Content-Type: text/plain;
	charset="iso-7652-6"
Content-Transfer-Encoding: 7Bit

 why wait? get the best % r'ate
    Refi first or sec0nd
l0wer your c0st or raise m0ney

http://jjgeft.info/prime/Castlline/
please c0nfirm within 24 hrs


















                                ---- system information ----
In a medium bowl, lightly whisk together the yolks and half of the 
sugar.  In a non-reactive saucepan combine the cream, 1 cup of the milk, the remaining sugar, and the salt. Split the vanilla bean in half, lengthwise, to expose the tar-like seeds inside the pod. Scrape the seeds loose with a knife; add the bean and the seeds to the cream mixture. Heat the cream over medium-high heat until just at a boil. Remove from the heat.

----7318363538321389129--
