Return-Path: <victoria_ndlovu@handbag.com>
Delivered-To: em-ca-bait-filicide@em.ca
Received: (qmail 29609 invoked by uid 115); 13 Aug 2004 10:52:54 -0000
Received: from victoria_ndlovu@handbag.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.74.114.48):. 
 Processed in 0.161993 secs); 13 Aug 2004 10:52:54 -0000
Received: from mk-smarthost-9.mail.uk.tiscali.com (212.74.114.48)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 10:52:52 -0000
Received: from mk-cpfront-1.mail.uk.tiscali.com ([212.74.114.3]:45572 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-9.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1BvZei-0005sv-KT; Fri, 13 Aug 2004 11:51:28 +0100
Received: from [193.219.226.15] by mk-cpfrontend.uk.tiscali.com with HTTP; Fri, 13 Aug 2004 11:51:50 +0100
Date: Fri, 13 Aug 2004 11:51:50 +0100
Message-ID: <410A216C0006B40D@mk-cpfrontend-1.mail.uk.tiscali.com>
From: victoria_ndlovu@handbag.com
Subject: CAN YOU HELP !!!
To: victoria_ndlovu@handbag.com
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

FROM:MRS.VICTORIA NDLOVU
ATTN:
You may be surprised to receive this letter from me
since you don't know me personally,but for the
introduction,I am MRS. VICTORIA NDLOVU,the wife of
Late DR.ONOMUA ANDREW NDLOVU who was recently murdered
in the land dispute inzimbabwe.
I got your contact from the INTERNATIONAL TRADE
CENTRE here in Johhanesburg and decided to write
you.My Husband was among the few black Zimbabwe rich
famers murdered in the cold blood by the agents of the
ruling governmentof President Robert MUGABE for his
alleged support and sympathy for the Zimbabwean
opposition party,controlled by the white minority.
Before his death,he had taken me to to deposite the
sum ofFive Million Dollars US$ 5M.with a security and
finance company as if he knew the looming danger in
Zimbabwe. The money was deposited in a box as
gemstones to avoid much demurrage from the security
company.
This money was earmarked for the purchase of new farm
machinery and chemicals for the establishment of our
new farm in lesotho and Swaziland.This land problem
arose when president Robert MUGABE introduced a new
land act,which wholly affected the rich white famers
and some blacks vehemently condemned the
modusoperand"adopted by the government. This resulted
to rampant killings and mob actions by the war
veterans and some political thugs presently,more than
SIX-HUNDRED[600]people have so far been killed.Heads
of government from the west,especially The Great
Britain and The United states of America have voice
their condemnation of MUGABE'S plan.
The South Africa development community (SADEC)has
continuously supported MUGABE'S new land reform Act.It
is against this background that I and my Children who
are currently staying as REFUGEE in a SOUTH AFRICAN
REPUBLIC but currently seeking An ASSYLUM in any of
THE THE WEST AFRICAN COUNTRIES have decided to
transfer my late Husband's money into a foreign
account.
As the only and LEGITIMATE -WIFE of my late husband I
am saddled with the responsibility of seeking a
genuine foreign account where this money could be
transfer without theknowledge of my country's
government who are tatically freezing our
familieswealthback home in ZIMBABWE and The South
Africa government seems to be playing along with them.
I am faced with the delimma of investing this amount
of money in The South Africa Republic for the fear of
encountering the same experience in future since both
countries have almost the same political
history.Moreso ,the South Africa Financial foreign
exchange policy does not allow such investment hence I
am seeking for Assistance.As a business person whom I
must entrust my future and that of my family on his
hands,I must let you know that this transfer is 100%
RISK FREE .
Therefore if you accept to assist my family,we are
willing to offer you 20% of the total sum for your
assitance,70% for me and my family,while 10% will be
mapped out for all expenses.I would wish to invest in
your country on REAL- ESTATE based on your advice and
I would also receive assurance that you would'nt sit
on this money when transfered into your personal or
company account. If this PLEA is acceptable by you
please do send me your personaldetails,Name and
Address,telephone and fax numbers .You should know
that this business is highly confidential and shall be
kept within you alone.I hope to hear from you soon on
the above email address.
Thanks,
Best Regards,
MRS VICTORIA NDLOVU.
REPLY TO:hod_808@yahoo.com


__________________________________________________________________
Get Tiscali Broadband From =A315:99
http://www.tiscali.co.uk/products/broadband



