Return-Path: <e_saguirreel@ibas.no>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 25023 invoked by uid 115); 10 Aug 2004 01:52:14 -0000
Received: from e_saguirreel@ibas.no by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(210.125.205.95):. 
 Processed in 4.071936 secs); 10 Aug 2004 01:52:14 -0000
Received: from unknown (HELO esoltech.co.kr) (210.125.205.95)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 01:52:09 -0000
Received: from 77.180.248.55 by smtp.ibas.no;
	Tue, 10 Aug 2004 01:52:19 +0000
Message-ID: <5ee401c47e7c$06fe90e8$a9da5f64@esoltech.co.kr>
From: "Elliott S. Aguirre" <e_saguirreel@ibas.no>
To: bruceg@em.ca
Subject: We give you $200 bonus at Casino Zeal!
Date: Mon, 09 Aug 2004 22:51:59 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi, 
I have a special offer available for you at our casino.

$20 to try our internet casino, no deposit is necessary!
At the casino software's cashier enter bonus code: FR93P

$200 bonus on your first deposit!
At the casino software's cashier enter bonus code: FMJKU

Allow us to show you our quality operation, fast payouts,
generous bonuses, and super friendly around-the-clock
customer support.

Click here: http://bigbonus-casino.net 

Best regards,
Jamie Zawinsky



No thanks: http://bigbonus-casino.com/u/

