Return-Path: <dmlearl@fetchmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 27152 invoked by uid 115); 13 Aug 2004 23:52:29 -0000
Received: from dmlearl@fetchmail.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(62.114.153.70):. 
 Processed in 17.772989 secs); 13 Aug 2004 23:52:29 -0000
Received: from unknown (HELO 209.5.178.248) (62.114.153.70)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 23:52:09 -0000
X-Message-Info: EFCE+e90+lv+T+597/85755083205123
Received: (qmail 41275 invoked by uid 4); Sat, 14 Aug 2004 01:49:09 +0100
Date: Fri, 13 Aug 2004 22:47:09 -0200
Message-Id: <489611362075.43590@dmlearl@fetchmail.com>
From: Clinton  <dmlearl@fetchmail.com>
To: Bob.smith <bob.smith@em.ca>
Subject: Fwd: Information has been updated
MIME-Version: 1.0 (produced by idahoswallowtail 8.7)
Content-Type: multipart/alternative;
	boundary="--5155828884993505185"

----5155828884993505185
Content-Type: text/html;
	charset="iso-1271-6"
Content-Transfer-Encoding: 7Bit
Content-Description: macon dysplasia halsey



<p align="left"><font face="Arial" color="black">
      <span style="COLOR: black; FONT-FAMILY: Arial">Thank you 
      very much for being our customer, we really appreciate your business and 
      in lieu to this beautiful summer, we want to share with you the good news.</span></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">primrose gaggle mattock negate irs beatrice explode 
</font>
      </p>
      <p align="left"><span style="font-family: Arial; ">We are offering you 
      a very special discounted price on our #1 selling book</span><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">midrange siena keyhole colorado hopscotch 
      </font></p>
      <p align="left">
      <font face="Verdana, Arial, Helvetica, sans-serif">Already one 
      politician has done everything within his power to silence these 
      'explosive and dangerous' books.<font color="#FFFFFF">silicic bosch awl earmark armada  </font> </font></p>
      <p align="left"><font face="Verdana">Discover the secrets 
      your government doesn't want you to know.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">desultory dispensate hardware soluble elision 
      </font><font face="Verdana">&nbsp;</font></p>
      <p align="left"><font face="Verdana">This is your guide to 
      some of the most closely guarded insider techniques, used by major crime 
      syndicates and politicians alike - information you won't find anywhere 
      on the web.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">phi skyjack rabin gatekeep 
      </font><font face="Verdana">&nbsp;</font></p>
      <p align="left"><font face="Verdana">Written by industry 
      insiders, these books packs years of hard earned information into one 
      incredible volume.</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">bangui rever doherty wallace descend 
      </font></p>
      <p align="center"><span style="font-family: Arial; ">&gt;&gt;&gt;&gt;<a href="http://pa.smartchoices4u.com">Have a look here</a>&lt;&lt;&lt;&lt;</span></p>
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial" style="font-size: 9.5pt">
      <a href="http://www.greatideas4u.com/off.htm">N0M0RE</a></font></p>

----5155828884993505185--

