Return-Path: <OGAKOBLBNBYS@soon.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7151 invoked by uid 115); 10 Aug 2004 03:11:36 -0000
Received: from OGAKOBLBNBYS@soon.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(211.121.22.154):. 
 Processed in 0.100105 secs); 10 Aug 2004 03:11:36 -0000
Received: from mrnfa-01p2-154.ppp11.odn.ad.jp (211.121.22.154)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 03:11:35 -0000
X-Message-Info: OOUJKoH659eYwcYIlg05Za55+Bdc1dkOAXXL
Received: from dufd690.tom.com ([7.177.63.152]) by k598-ax40.tom.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Tue, 10 Aug 2004 02:06:37 -0200
Received: from Sandyr9weh14b292opp ([78.190.143.190]) by qiaoc129.tom.com
          (InterMail vM.5.01.06.05 160-488-320-820-875-8819476) with SMTP
          id <574195596.CF760.fivpwv2601.tom.com@ireq513lka0b010el>
          for <bruceg@em.ca>; Mon, 09 Aug 2004 21:10:37 -0700
Message-ID: <6027d246tmh12$8537858$kx25zm00@Sandypb0njh935vmx53cet>
From: "Tina Bruce" <OGAKOBLBNBYS@soon.com>
To: <bruceg@em.ca>
Subject: today
Date: Tue, 10 Aug 2004 06:05:37 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

Hey Sheppard,

I haven't heard from you in awhile and just wanted to catch up.
What are you doing now? How's work going? I've been really busy
lately, haven't really had much time to do anything My job has
me working like 80 hrs a week, flying back and forth from London to New York.
Well I gotta run, just hit me up when you get a chance.

See ya,

Sandy Sheppard


bloomington http://www.outsourcehub.biz/en/11/ archetype


fontaine


coastline hater warmhearted willard adhesion cake francoise apostrophe capture ambiguous needle . 
