Return-Path: <gkt19vtl@pstbbs.com>
Delivered-To: em-ca-bait-arranged@em.ca
Received: (qmail 18724 invoked by uid 115); 18 Aug 2004 15:55:12 -0000
Received: from gkt19vtl@pstbbs.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(219.164.105.6):. 
 Processed in 0.343657 secs); 18 Aug 2004 15:55:12 -0000
Received: from unknown (HELO m105006.ap.plala.or.jp) (219.164.105.6)
  by churchill.factcomp.com with SMTP; 18 Aug 2004 15:55:12 -0000
From: "Violet Ethelene" <gkt19vtl@pstbbs.com>
Reply-To: "Violet Ethelene" <gkt19vtl@pstbbs.com>
To: bait-arranged@em.ca
Date: Wed, 18 Aug 2004 13:26:37 +0300
Subject: 0FFICE 2003 $8O: AD0BE PH0TOSH0P $8O; XP PR0 $5O; NORT0N 2004 $15; 0FFICE XP $100; patient satisfied regard 
Message-ID: <ii44b64p0xgzfclvphj6hw59oeea@heavyboth>
Received: ivhgcboxcy-xrqd.practicemaking.com (wlpvouz [79.76.12.98]) 
	  by thankyou.mothersread.com (2.77.7/5.44.7) with ESMTP id B78CBUZGR1YP 
	  for <bait-arranged@em.ca>; Wed, 18 Aug 2004 03:26:37 -0700 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4167.2206
Content-Type: multipart/alternative;
	boundary="--4062955211418211"

----4062955211418211
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

times hear since believe tone money 
seemed save say 
arrived quiet into 

----4062955211418211
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620><remained poor countries read thrown >
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><were son delicious taking >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<wrote if cost late planning leader ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares<terrible sugar says threw man > -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.carry.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.regular.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.no.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></hopes carry nothing >
</font>
</td></tr></table>
</body>
</html>

----4062955211418211--
