Return-Path: <tvelasquez_fv@esher.ac.uk>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 17577 invoked from network); 11 Aug 2004 12:54:29 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 11 Aug 2004 12:54:29 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 11 Aug 2004 12:54:29 -0000
Received: (qmail 10163 invoked from network); 11 Aug 2004 12:54:28 -0000
Received: from merit-ejendomme.dk (unknown [61.103.219.123])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 11 Aug 2004 12:54:27 -0000
Received: from 118.169.99.105 by smtp.esher.ac.uk;
	Wed, 11 Aug 2004 12:51:37 +0000
Message-ID: <da8201c47fa1$780a77e5$f79aebb0@merit-ejendomme.dk>
From: tvelasquez_fv@esher.ac.uk
To: cvs@bruce-guenter.dyndns.org
Subject: Make $314
Date: Wed, 11 Aug 2004 08:51:29 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Length: 609
Lines: 21

Hello,

We sent you an email a while ago, because you now qualify for a new mortgage.
You could get $300,000 for as little as $700 a month!
Bad credit is no problem, you can pull cash out or refinance.

Please click on this link for free consultation by a mortgage broker:
http://www.hgkkdc.com/

Best Regards,
Jamie Higgs

No thanks: http://www.hgkkdc.com/r1

---- system information ----
form from area works numbering another contribution zone 
languages) RFC3066 languages Essential require Presentation submitted cannot

stroke-radical Here collating resources intermediaries identified presents
index 
