Return-Path: <minnieg_kendricknb@stallion.co.za>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5914 invoked by uid 115); 14 Aug 2004 11:10:27 -0000
Received: from minnieg_kendricknb@stallion.co.za by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(62.218.210.128):. 
 Processed in 6.128422 secs); 14 Aug 2004 11:10:27 -0000
Received: from unknown (HELO cientific-management.es) (62.218.210.128)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 11:10:20 -0000
Message-ID: <9b1e01c48205$93d02e93$821fcbd5@cientific-management.es>
From: "Minnie G. Kendrick" <minnieg_kendricknb@stallion.co.za>
To: bait@em.ca
Subject: re. time to reorder Cia`lis
Date: Sat, 14 Aug 2004 13:51:31 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Hi again,<p>

We now have over 99 meds available online now!<p>

We are having specials on Xanax, V1AGRA, S0MA, AMBlEN and VALlUM<p>

FREE ClALlS WITH EVERY 0RDER<p>


<a href="http://rymtlzbknup.bagfahbag.com/?59">M0RE lNF0 HERE</a><p><br><br><br>

</b>
</html>

