Return-Path: <n_h.ponce_yr@tekram.com.tw>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 31407 invoked by uid 115); 12 Aug 2004 03:58:54 -0000
Received: from n_h.ponce_yr@tekram.com.tw by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.195.152.210):. 
 Processed in 2.036201 secs); 12 Aug 2004 03:58:54 -0000
Received: from l51v-40-210.d4.club-internet.fr (HELO crisfield.md) (212.195.152.210)
  by churchill.factcomp.com with SMTP; 12 Aug 2004 03:58:51 -0000
Received: from 44.103.152.176 by smtp.tekram.com.tw;
	Thu, 12 Aug 2004 03:57:18 +0000
Message-ID: <751501c48020$d900b4b3$4237c16f@crisfield.md>
From: "Normand H. Ponce" <n_h.ponce_yr@tekram.com.tw>
To: bruceg@em.ca
Subject: Buy cheap Pharmaceuticals through us!
Date: Thu, 12 Aug 2004 03:56:51 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

<html>
<head>
<title>World Wide Meds Today</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="center"><a href="http://www.worldwidemedstoday.com/?wid=000023"><img src="http://www.worldwidemedstoday.com/creatives/c1/mainpic.gif" border="0"><br>Image not loading?, click here</a> 
</div>
</body>
</html>

