Return-Path: <uaoaf@asgidsg.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 2470 invoked by uid 115); 14 Aug 2004 14:07:32 -0000
Received: from uaoaf@asgidsg.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.51.113.204):. 
 Processed in 0.109913 secs); 14 Aug 2004 14:07:32 -0000
Received: from unknown (HELO SAMSUNG-201DFOV) (218.51.113.204)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 14:07:31 -0000
Message-ID: <006401c4813a$f64352b0$0100a8c0@fjabka>
From: "Brigitte" <uaoaf@asgidsg.com>
To: bruceg@em.ca
Subject: 1.25 per dosage of cialis
Date: Sat, 14 Aug 2004 18:01:40 +0300MIME-Version: 1.0
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0061_01C4818E.C75FCCE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0061_01C4818E.C75FCCE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Retail price $19.95 per dosage.
Our price: $1.25 per dosage of Cialis.
Think of the savings you can make.
No doc needed. Overnight shipping

http://4-medz.com/?k1234


------=_NextPart_000_0061_01C4818E.C75FCCE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2719.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DVerdana size=3D2><FONT face=3D"Times New Roman" =
size=3D3><FONT=20
face=3DVerdana size=3D2>Retail price $19.95 per =
dosage.</FONT></FONT></FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><FONT face=3D"Times New Roman" =
size=3D3><FONT=20
face=3DVerdana size=3D2>Our price: $1.25 per dosage of=20
Cialis.</FONT></FONT></FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><FONT face=3D"Times New Roman" =
size=3D3><FONT=20
face=3DVerdana size=3D2>Think of the savings you can=20
make.</FONT></FONT></FONT></DIV>
<DIV><FONT face=3DVerdana size=3D2><FONT face=3D"Times New Roman" =
size=3D3><FONT=20
face=3DVerdana size=3D2>No doc needed. Overnight=20
shipping</FONT></FONT></FONT></DIV><FONT face=3DVerdana size=3D2><FONT=20
face=3D"Times New Roman" size=3D3><FONT face=3DVerdana size=3D2></FONT>
<DIV><BR></FONT><FONT face=3D"Times New Roman" size=3D3><FONT =
face=3DVerdana size=3D2><A=20
href=3D"http://4-medz.com/?k1234">http://4-medz.com/?k1234</A></FONT></FO=
NT></DIV>
<DIV><FONT face=3D"Times New Roman"=20
size=3D3>&nbsp;</DIV></FONT></FONT></BODY></HTML>

------=_NextPart_000_0061_01C4818E.C75FCCE0--

