Return-Path: <adminsubway@carmax.com>
Delivered-To: em-ca-bait-birdcall@em.ca
Received: (qmail 31772 invoked by uid 115); 8 Aug 2004 13:38:17 -0000
Received: from adminsubway@carmax.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(222.156.101.246):. 
 Processed in 0.086464 secs); 08 Aug 2004 13:38:17 -0000
Received: from kh222-156-101-246.adsl.dynamic.apol.com.tw (HELO asetar) (222.156.101.246)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 13:38:16 -0000
Message-ID: <rostmce.14252486ykvmsnu@Baskaqsnukobwk.com>
From: "Bask" <adminsubway@carmax.com>
Date: Mon, 09 Aug 2004 21:50:45 +0800
To: asetar@em.ca, bait-birdcall@em.ca, bait-budgerow@em.ca, bait@em.ca
Subject: Pharmacy discounts
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1

Men's health:
Vlagra - 0.95 Per Dose
Clalis - 2.00 Per Dose

Weight loss:
Xenical - 1.31
Generic Meridia- 82.50

Hair loss: 
Generic Propecia - 19.51

Diabebetes threat: 
Generic Glucophage - 0.49

Pain relief:
Generic Vioxx - 1.45 
Generic Celebrex - 0.80

Anti depressants: 
Generic Paxil - 1.16
Generic Zoloft - 0.64

Muscul relaxers: 
Generic Soma - 1.33

Stop smoking:
Generic Zyban - 1.17

Lower cholesterol:
Lipitor - 0.48

and a lot more http://refuge.llhchmg.info/?K.MSgTeNniRBWeenotebooks


