Return-Path: <joruq@ny.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 8894 invoked by uid 115); 19 Aug 2004 15:51:06 -0000
Received: from joruq@ny.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.43.223.36):. 
 Processed in 0.473293 secs); 19 Aug 2004 15:51:06 -0000
Received: from unknown (HELO p6036-ipad01matuyama.ehime.ocn.ne.jp) (218.43.223.36)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 15:51:05 -0000
Received: from 176.128.200.162 by 220.189.147.193; Thu, 19 Aug 2004 15:26:47 +0500
Message-ID: <GVAYMOTKKNJEGDQYLGDXTJC@tere.com>
From: "Eliza Rivers" <joruq@ny.com>
Reply-To: "Eliza Rivers" <joruq@ny.com>
To: bait@em.ca
Cc: bob.smith@em.ca, bruceg@em.ca, darklord@em.ca
Subject: We are calling for nomination.
Date: Thu, 19 Aug 2004 14:26:47 +0400
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--89782479361978116107"
X-Priority: 3
X-MSMail-Priority: Normal

----89782479361978116107
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
2143">
<title>forwent soft</title>
</head>

<body bgcolor=3D"#F3F3F3">
<b><font FACE=3D"Georgia" SIZE=3D"5">
</font></b>

<p align=3D"left">You've heard it all before!<br>
No Deg<S=A7R>ree, No JOB! You don't Qua<S=A7R>lify? What's your De<S=A7R>g=
ree in? Where did you go to school? With a Deg<S=A7R>ree we could offer yo=
u a hi<S=A7R>gher sal<S=A7R>ary?
Now you can Finally have the De<S=A7R>gree you dese<S=A7R>rve based on you=
r "li<S=A7R>fe expe<S=A7R>rience.<p align=3D"left"><a href=3D"http://www.b=
b4f.info/graduate/fasttrack"><b>Cl<S=A7R>ick
here</b> </a> for a&nbsp; Presti<S=A7R>gious non accr<S=A7R>edited deg<S=A7=
R>rees" No one is turned down".<br>

Read here for more info.

<P><a href=3D"http://www.bb4f.info/graduate/fasttrack">
<img border=3D"0" src=3D"http://www.bb4f.info/fasttrack/images/dip123.jpg"=
 width=3D"540" height=3D"772">
</a><BR>We also pro<S=A7R>vide Degree 
veri<S=A7R>fication=A0 and off<S=A7R>icial tran<S=A7R>cripts in wr<S=A7R>i=
ting when 
requested by emp<S=A7R>loyers=A0and others autho<S=A7R>rized by Y<S=A7R>OU=
=A0 Th<S=A7R>is 
offi<S=A7R>cial Coll<S=A7R>ege &amp; Univ<S=A7R>ersity tran<S=A7R>scripts =
meet the 
hi<S=A7R>ghest aca<S=A7R>demic stand<S=A7R>ards printed on prem<S=A7R>ium =

dip<S=A7R>loma=A0paper, bearing the offi<S=A7R>cial go<S=A7R>ld raised S<S=
=A7R>EAL of the 
awar<S=A7R>ding Univ<S=A7R>ersity or Col<S=A7R>lege.
<p>
<B>Our Cre<S=A7R>dit For Wo<S=A7R>rk 
  Expe<S=A7R>rience and Accr<S=A7R>editation Process.</B><SPAN 
  class=3Dmaintext><BR>Fa<S=A7R>st Tra<S=A7R>ck Dip<S=A7R>loma Prog<S=A7R>=
ram will 
  eval<S=A7R>uate and qua<S=A7R>ntify your past edu<S=A7R>ation and wo<S=A7=
R>rk 
  exper<S=A7R>ience for any dipl<S=A7R>oma or deg<S=A7R>ree of your cho<S=A7=
R>ice. Thus, you do not have to r<S=A7R>epeat 
  or take bas<S=A7R>ic cou<S=A7R>rses in ar<S=A7R>eas that you have alr<S=A7=
R>eady been 
  mas<S=A7R>tered. Cr<S=A7R>edit for work expe<S=A7R>rience allo<S=A7R>ws =
stud<S=A7R>ents 
  to upg<S=A7R>rade their quali<S=A7R>fications that re<S=A7R>late to adva=
<S=A7R>ncing 
  their profe<S=A7R>ssional career without goi<S=A7R>ng back to 
  sch<S=A7R>ool.&nbsp;<SPAN style=3D"FONT-SIZE: 11.5pt; COLOR: black"> &nb=
sp;</SPAN></SPAN>
  <P align=3Dleft>Aw<S=A7R>ards can al<S=A7R>so be g<S=A7R>ra<S=A7R>nted f=
or the 
  pu<S=A7R>rpos<S=A7R>e of hono<S=A7R>ring th<S=A7R>ose who exe<S=A7R>mpli=
fy the 
  ide<S=A7R>als of Hi<S=A7R>gher Edu<S=A7R>cat<S=A7R>io<S=A7R>n thr<S=A7R>=
ough their 
  signifi<S=A7R>cant achie<S=A7R>vements and contr<S=A7R>ibut<S=A7R>ions t=
o 
  bus<S=A7R>iness and soci<S=A7R>ety in th<S=A7R>eir respe<S=A7R>ctive geo=
gr<S=A7R>aphic 
  area. For a <B>Do<S=A7R>c<S=A7R>tora<S=A7R>te</B> or M<S=A7R>ast<S=A7R>e=
rs of&nbsp;
  Busi<S=A7R>ness Adm<S=A7R>in<S=A7R>istr<S=A7R>ation,&nbsp; <B><U>a pre<S=
=A7R>vious 
  un<S=A7R>iver<S=A7R>sity edu<S=A7R>cation</U></B> <B><FONT color=3Dmaroo=
n>MA<S=A7R>Y 
  N<S=A7R>OT B<S=A7R>E REQU<S=A7R>IRED</FONT></B> for persons with extens<=
S=A7R>ive 
  expe<S=A7R>rien<S=A7R>ce in any fie<S=A7R>ld re<S=A7R>lated to civil se<=
S=A7R>rvice, 
  bu<S=A7R>sin<S=A7R>ess ad<S=A7R>minis<S=A7R>tra<S=A7R>tion, man<S=A7R>ag=
em<S=A7R>ent, 
  fin<S=A7R>ance, h<S=A7R>ealth<S=A7R>care, mi<S=A7R>litary, etc.</P>


<p><a href=3D"http://www.bb4f.info/graduate/fasttrack"><img src=3D"http://=
www.fastttack.biz/images/resume.jpg" border=3D"0" width=3D"384" height=3D"=
31"></a></p>
<p>Act today. No one is tur<S=A7R>ned 
down. <B><FONT size=3D4>Your Conf<S=A7R>identi<S=A7R>ality 
ass<S=A7R>ured.</FONT></B><BR>The more deg<S=A7R>re<S=A7R>es you have the =
bet<S=A7R>ter your chanc<S=A7R>es and 
  pros<S=A7R>pects in life. That is the way li<S=A7R>fe is. It is a compe<=
S=A7R>titive 
  world. Don't de<S=A7R>lay to cont<S=A7R>act u<S=A7R>s today.</p>
<p><FONT size=3D5><B><a href=3D"http://www.bb4f.info/fasttrack/optout.php"=
>To 
  st<S=A7R>op future so<S=A7R>licita<S=A7R>tion visit 
he<S=A7R>re</a></B></FONT><br>

<BR></p>
</body>
</html>


----89782479361978116107--

