Return-Path: <mekani@handbag.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 14462 invoked by uid 115); 19 Aug 2004 08:45:34 -0000
Received: from mekani@handbag.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(212.74.114.37):. 
 Processed in 0.042267 secs); 19 Aug 2004 08:45:34 -0000
Received: from unknown (HELO mk-smarthost-1.mail.uk.tiscali.com) (212.74.114.37)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 08:45:34 -0000
Received: from mk-cpfront-1.mail.uk.tiscali.com ([212.74.114.3]:51423 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1BxccC-000Abc-Ow; Thu, 19 Aug 2004 03:25:20 +0100
Received: from [62.0.29.58] by mk-cpfrontend.uk.tiscali.com with HTTP; Thu, 19 Aug 2004 03:25:19 +0100
Date: Thu, 19 Aug 2004 03:25:19 +0100
Message-ID: <4123FD20000008E5@mk-cpfrontend-1.mail.uk.tiscali.com>
From: mekani@handbag.com
Subject: TRUSTING  YOU.
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable





STANDARD TRUST BANK PLC 
SOUTH REGIONAL 
HEADQUATERS 
NO 12 OZOBULU STREET, 
ORILE-LAGOS. 
EMAIL:dr_odogu@yahoo.com 
ATTN:SIR/ MADAM, 

I AM THE BANK MANAGER OF STANDARD TRUST BANK PLC OF NIGERIA. 
I WILL LIKE TO DO A VERY BRIEF BUSINESS WITH YOU, THERE IS A DORMANT 
ACCOUNT IN MY BANK, WITH A CREDIT BALANCE OF (USD$12.000.000.00) 
TWELVE MILLION UNITED STATE DOLLARS WHICH HAS BEEN DORMANT FOR ABOUT 
FIVE YEARS NOW, ON MY FURTHER INVESTIGATION,I DISCOVERED THAT THE 
OWNER OF THIS ACCOUNT, A FOREIGNER {Mr ROBERT SCOTT}WHO DIED FIVE 
YEARS AGO IN A MOTOR ACCIDENT. 
WHAT I NEED FROM YOU IS TO USE YOUR NAME AS THE BENEFICIARY AND NEXT 
OF KIN TO THE ORIGINAL ACCOUNT OWNER. AND THEN USE MY POSITION AS THE MAN=
AGER
AND GIVE CLEARANCE FOR ONWARD REMISSION OF THIS FUND INTO YOUR DESIGNATED=

BANK ACCOUNT. 
I WILL SUPPLY YOU WITH ALL THE NECESSARY INFORMATION ABOUT THE ACCOUNT,WH=
ICH
YOU WILL PRESENT TO THE BANK THROUGH A LAWYER. 
AFTER THE BANK HAS ACCEPTED YOUR APPLICATION, THEN I WILL 
MOVE AHEAD TO DESTROY EVERY DOCUMENT ASSOCIATED WITH THIS BUSINESS. 
AND WE WILL GO AHEAD TO SHARE HIS FUND AT RATIO 30 AND 65 PERCENT, 30% FO=
R
YOUR SERVICES, AND 65% FOR ME, THE REMAINING 5% WILL BE SET ASIDE FOR ANY=

EXPENSES INCURRED DURING THIS TRANSACTION. 
PLEASE YOUR URGENT REPLY IS NEEDED SO AS TO STOP FURTHER 
CONTACTS. THIS IS FOR PEOPLE WHO KNOW THE VALUE OF BANKING 
SYSTEM,KINDLY INCLUDE YOUR TELEPHONE AND FAX NUMBERS. 
THANKS, 
BEST REGARD, 
ODOGU USMAN . 
YOU CAN REACH ME THROUGH MY PRIVATE EMAIL:dr_odogu@yahoo.com 


 
 
 

__________________________________________________________________
Get Tiscali Broadband From =A315:99
http://www.tiscali.co.uk/products/broadbandhome/



