Return-Path: <acobblssgytin@icanseek.com>
Delivered-To: em-ca-bait-precedes@em.ca
Received: (qmail 15954 invoked by uid 115); 14 Aug 2004 22:11:29 -0000
Received: from acobblssgytin@icanseek.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(222.64.182.181):. 
 Processed in 0.596616 secs); 14 Aug 2004 22:11:29 -0000
Received: from unknown (HELO icanseek.com) (222.64.182.181)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 22:11:28 -0000
Message-ID: <33B09227.77A9101@icanseek.com>
Date: Sun, 15 Aug 2004 00:27:58 +0300
Reply-To: "jaimee bradley" <acobblssgytin@icanseek.com>
From: "jaimee bradley" <acobblssgytin@icanseek.com>
User-Agent: Foxmail 4.2 [cn]
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Jestine Cunningham" <info@em.ca>
Subject: RE: Become Very Desirable
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML><br>
<table height="25" width="599" border="0">
  <tbody>
    <tr><td align="middle" width="599" bgColor="#ffff99" height="25"><b>Our
perfume has real human sexual attractant in it.</font> </b>
                  </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#FF3300" height="49">Direct
from the laboratory to you!</b></font>
                  </td>
                 </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#ffff99" height="49">
                  <b><A href="http://www.growyourhealth.com/w/">
                  Pick up the Opposite gender like a magnet Press
Here</a></font></b></b></b></td>
                </tr>
              </tbody>
            </table>
     <table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="49">
      <p align="left">&quot;After I saw that story on Dateline NBC about
your 
      perfume I ordered some and I am "extremely" satisfied. Women are now
coming 
      up and talking to ME! I don't even have to use pick-up lines anymore.

      Thank you.&quot; <br>
      - Robert Y. in Tuscon, AZ.<br>
      <br>
      &quot;To Whom It 
      May Concern: Thank you for your prompt service and remarkable
product. My 
      Wife and I haven't been so 'frisky' in years. It's just like our
honeymoon 
      again. Please find my payment enclosed for another bottle of your
perfume. 
      Thanks again.&quot; <br>
      - Leslie A. in Macon, GA.</font></td>
    </tr>
  </tbody>
</table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="49">
      <A href="http://www.growyourhealth.com/w/">
press to stop receiving or not send to postal center slot 1200 b, Oranje
stad, 
A ruba</A>
</tbody>
</table>
<BR>
<BR>But, your duty-- began the DemonMy duty I owe to myself and to my
family, interrupted Rob
I have never cultivated science, more than to fool with some simple
electrical experiments, so I owe nothing to either science or the Demon of
Electricity, so far as I can see
</FONT></HTML>

