Return-Path: <bdwfkogbeu@hotmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 28771 invoked by uid 115); 11 Aug 2004 07:37:29 -0000
Received: from bdwfkogbeu@hotmail.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(24.237.101.222):. 
 Processed in 0.364922 secs); 11 Aug 2004 07:37:29 -0000
Received: from 222-101-237-24.gci.net (24.237.101.222)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 07:37:26 -0000
Message-ID: <296341015812713.683ejgd036xb@msn.com>
Received: from 40.68.94.0 by wspe530-l4.qys26.msn.com with DAV;
	Wed, 11 Aug 2004 09:16:46 +0100
Reply-To: "Leanna Glenn" <bdwfkogbeu@hotmail.com>
From: "Leanna Glenn" <bdwfkogbeu@hotmail.com>
To: <bait@em.ca>
Subject: about the account
Date: Wed, 11 Aug 2004 11:17:46 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--85626912643239900"

----85626912643239900
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>real personals</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<div align=3D"center">
  <p>&nbsp;</p>
  <p><a href=3D"http://www.fihs.info/ncheat/" target=3D"_blank"><img src=3D=
"http://www.littleteez.biz/local/yah.gif" border=3D"0"></a> 
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right">&nbsp;</p>
  <p align=3D"right"><font size=3D"1" face=3D"Verdana, Arial, Helvetica, s=
ans-serif">no 
    thanks of future campaigns - <a href=3D"http://www.fihs.info/bkg/o/">c=
lick 
    here</a> - please allow 48 hours.</font></p>
</div>
</body>
</html>

----85626912643239900--

