Return-Path: <enrichamlaphu@jellico.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 1786 invoked by uid 115); 7 Aug 2004 09:17:45 -0000
Received: from enrichamlaphu@jellico.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(222.248.6.105):. 
 Processed in 0.213284 secs); 07 Aug 2004 09:17:45 -0000
Received: from unknown (HELO 222.248.6.105) (222.248.6.105)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 09:17:43 -0000
From: "Trudy Aphixams" <enrichamlaphu@jellico.net>
To: "Pauline Loi" <bruceg@em.ca>
Subject: =?utf-8?B?dHAgTWF4YW1hbm4gIC0t?=
	=?utf-8?B?IGVubGxhcmdlZSB5b291?=
	=?utf-8?B?ciAgcGVuaXMgbmF0dXJh?=
	=?utf-8?B?bGx5ISBrbm9pbGE=?=
Date: Sat, 7 Aug 2004 17:26:54 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="W5C1WLMR"
X-Priority: 3
X-Qmail-Scanner-Message-ID: <10918702656731779@churchill>

This is a multi-part message in MIME format.

--W5C1WLMR
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

A recent survey showed that 68% of women are unsatisfied 
with their sexual partners. Of course most of these women 
would never tell their partner that they are unhappy. 

http://meds-ph.biz/mm/index.php?pid=3Deph5653



egahdvopoati paqhe ffa maprp ribbtfogibh ekidn  copy.
nvoeftg dundeul yzeomlu movubdplytlf  oaplcenvasn
--W5C1WLMR
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
<TABLE width=3D"380" align=3D"center">
A recent survey showed that 68% of women are unsatisfied 
with their sexual partners. Of course most of these women 
would never tell their partner that they are unhappy. <BR><BR>
<A href=3D"http://ph-ph.info/mm/index.php?pid=3Deph5653">Read Mor=
e...</A>
</TABLE>
</BODY>
</HTML></HTML>
--W5C1WLMR--

