Return-Path: <skeetslotto@netscape.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12538 invoked by uid 115); 13 Aug 2004 08:59:10 -0000
Received: from skeetslotto@netscape.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(61.11.7.168):. 
 Processed in 0.642615 secs); 13 Aug 2004 08:59:10 -0000
Received: from ppp07-168.dsl-mum.eth.net (HELO mycomputer) (61.11.7.168)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 08:59:08 -0000
Date: Fri, 13 Aug 2004 08:58:23 GMT
From: skeetslotto@netscape.net
To: bruceg@em.ca
Subject: WINNING NOTIFICATION!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit
X-Qmail-Scanner-Message-ID: <109238754967312533@churchill>

REF: PL2/209318/09
BATCH: 18/103/HME.

Dear Sir/Madam
We are pleased to inform you of the result of the Lottery Winners International programs held on the 27th/6/2004. Your e-mail address attached to ticket number 436425795822-5022 with serial number 6614102,
batch number 8561513507,lottery ref number 7675213911 and drew lucky numbers 7-9-4-17-34-44 which consequently won in the 1st category, you have therefore been approved for a lump sum pay out of US$1.500,000.00 (ONE MILLION FIVE HUNDRED THOUSAND United States dollars)

CONGRATULATIONS!!!

Due to mix up of some numbers and names, we ask that you keep your winning information confidential until your claims has been processed and your money Remitted to you. This is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants. All participants were selected through a computer ballot system drawn from over 40,000 company and 20,000,000 individual email addresses and names from all over the world. This promotional program takes place every year. This lottery was promoted and sponsored by Association of software producers. We hope with part of your
winning, you will take part in our next year US$20 million international lottery. To file for your claim, please contact our fiducially agent:
=====================================================================================================================================================================
Mr. James Mash
PRIME GOLDEN INC .
Amsterdam Netherlands.
Email: pgl_inc@mail2agent.com
Tel: :+31 620 173 889
======================================================================================================================================================================
Remember, all winning must be claimed not later than 19th of August,2004. After this date all unclaimed funds will be included in the next stake. Please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batch numbers in all correspondence. Furthermore, should there be any change of address do inform our agent as soon as possible.
Congratulations once more from our members of staff and thank you for being part of our promotional program.

Note: Anybody under the age of 18 is automatically disqualified.

Yours Sincerely,
Carol Smith
Lottery Coordinator



