Return-Path: <kzggtpsihevh@yahoo.com>
Delivered-To: em-ca-bait-20030203011154@em.ca
Received: (qmail 19507 invoked by uid 115); 11 Aug 2004 17:50:39 -0000
Received: from kzggtpsihevh@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(68.253.210.69):. 
 Processed in 0.993328 secs); 11 Aug 2004 17:50:39 -0000
Received: from adsl-68-253-210-69.dsl.emhril.ameritech.net (68.253.210.69)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 17:50:37 -0000
Received: from 52.125.90.182 by 68.253.210.69; Wed, 11 Aug 2004 23:42:07 +0500
Message-ID: <HDVMFUOQWMCOTCZHSURJPC@yahoo.com>
From: "Giovanni Petty" <kzggtpsihevh@yahoo.com>
Reply-To: "Giovanni Petty" <kzggtpsihevh@yahoo.com>
To: bait-20030203011154@em.ca
Subject: You Won't Regret 5Tobrp
User ID: 7 baroque
Date: Thu, 12 Aug 2004 00:41:07 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--02351287098302386141"


----02351287098302386141
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

Bait-20030203011154

<head>
<title>Super Deal on Rx Medication</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<table width="52%" border="0" cellspacing="1" cellpadding="0" height="271" bgcolor="#999999" align="center">
<tr> 
<td height="35" bgcolor="#D2F0FF"> 
<div align="center"><b><font face="Georgia, Times New Roman, Times, serif" color="#FF0000" size="6">SAVE 
70% on RX Medication TODAY!</font></b></div>
</td>
</tr>
<tr> 
<td height="113" bgcolor="#33CCCC" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr> 
<td height="99"> 
<div align="center"><b><font face="Arial, Helvetica, sans-serif" color="#333333">Order 
all your RX Medication directly from our FDA-approved manufacturers 
in India. <br>
Over 60 products to chose Save up to 70% on your RX drugs. <br>
Average shipping from India takes 2-4 weeks. <br>
However our prices and quality make it worth the wait. <br>
All packages are shipped discreetly by Airmail WORLDWIDE. </font></b> 
</div>
</td>
</tr>
<tr> 
<td bgcolor="#CCFFFF"> 
<div align="center"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.ezypills.com?wid=100137"></a>Choose 
your medication, point, click, order and you're done. Your medication 
is on it's way. No prescription required! </font></b></div>
</td>
</tr>
<tr> 
<td bgcolor="#FFFF99" height="2"> 
<div align="center"> <b><font face="Arial, Helvetica, sans-serif"><a href="http://www.ezypills.com?wid=100137"><font size="6">CLICK 
HERE NOW!</font></a></font></b> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div align="center"><br>
<a href="http://www.ezypills.com/book/">N-0-M-0re</a></div>
<br>
JHMXIflfHKzjAinWdDiNIDXladCL7XQkQe5Ts7pVR


----02351287098302386141--

