Return-Path: <bmadison_iq@staffs.businesslink.co.uk>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 15738 invoked by uid 115); 8 Aug 2004 23:41:40 -0000
Received: from bmadison_iq@staffs.businesslink.co.uk by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(218.29.223.58):. 
 Processed in 0.094377 secs); 08 Aug 2004 23:41:40 -0000
Received: from unknown (HELO mofa-shop.de) (218.29.223.58)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 23:41:39 -0000
Message-ID: <6ebe01c47db7$633cc0bc$42b47cd5@mofa-shop.de>
From: "Bernadette Madison" <bmadison_iq@staffs.businesslink.co.uk>
To: bait@em.ca
Subject: 82-Refinance today, as low as 2.9%
Date: Mon, 09 Aug 2004 02:21:30 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Hey<p>

Would you REFlNANCE if you knew you'd S<jkfmqgobayzix>AVE TH0US<jncetiqcvzccq>ANDS?<p>

We'll get you lnterest as low as 2.90%.<p>

Don't believe me? Fill out our small online form and we'll show you how.<p>

Get the house and/or car you always wanted, it only takes 2 minutes of your time:<br>
<a href="http://www.bralamone.com/new/index.php">http://www.bralamone.com</a>
</html>

