Return-Path: <gatewmx@mchsi.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 25294 invoked by uid 115); 7 Aug 2004 15:11:04 -0000
Received: from gatewmx@mchsi.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(64.219.120.55):. 
 Processed in 0.146936 secs); 07 Aug 2004 15:11:04 -0000
Received: from adsl-64-219-120-55.dsl.bumttx.swbell.net (HELO mchsi.com) (64.219.120.55)
  by churchill.factcomp.com with SMTP; 7 Aug 2004 15:11:03 -0000
From: "Pete" <gatewim@mchsi.com>
To: <bait@em.ca>
Subject: 
Date: Sat, 7 Aug 2004 10:33:21 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
X-Qmail-Scanner-Message-ID: <109189146467325281@churchill>

<html>
<body>
<center>
<font face="verdana" size="+3">The only solution to Pe<a href></a>nis Enla<a href></a>rgement</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED TIME OFFER: </font></b>
Add atleast 3 inches or get your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Visit Us And See More!</a>
<b><---</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No thanks</a></font>
</body></html>

