Return-Path: <allenrobert1@uno.ee>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 5278 invoked from network); 16 Aug 2004 13:50:17 -0000
Received: from unknown (HELO mail.uno.ee) (213.180.8.176)
  by churchill.factcomp.com with SMTP; 16 Aug 2004 13:50:17 -0000
Received: from localhost ([127.0.0.1] helo=mail.uno.ee)
	by mail.uno.ee with smtp (Exim 4.34)
	id 1BwhrL-0005kQ-Hx; Mon, 16 Aug 2004 16:49:11 +0300
Received: from 81.205.35.215
        (SquirrelMail authenticated user allenrobert1)
        by mail.uno.ee with HTTP;
        Mon, 16 Aug 2004 16:49:11 +0300 (EEST)
Message-ID: <36831.81.205.35.215.1092664151.squirrel@mail.uno.ee>
Date: Mon, 16 Aug 2004 16:49:11 +0300 (EEST)
Subject: I NEED YOUR HELP
From: allenrobert1@uno.ee
To: allenrobert1@uno.ee
User-Agent: SquirrelMail/1.4.2
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-15
Content-Transfer-Encoding: 8bit

Mr. ALLEN ROBERT (B.Sc., M.Sc. MNIM.)
Director,
Project Implementation,

Dept of Minerals and Energy,

Pretoria,South Africa.

 E-mail:allenrobert77@netscape.net
Or:interlop77@netscape.net

Tel: +27-722-610-956


I am a native of Cape Town in South Africa and the
director of project implementation with the South
Africa Department of Minerals & Natural Resources.

First and foremost, I apologized using this medium to
reach you for a transaction/business of this
magnitude, but this is due to Confidentiality and
prompt access reposed on this medium. I have decided
to seek a confidential co-operation with you in the
execution of the deal described hereunder for the
benefit of all parties.

Within the Department of Minerals & Natural Resources
where I work as a Director and with the cooperation
of four other top officials, we have in our
possession as overdue payment bills totaling Twenty One
Million, Five hundred Thousand United States Dollars
($21.500.000.00) which we want to transfer abroad
with the assistance and cooperation of a foreign
company/individual to receive the said fund on our
behalf or a reliable foreign non-company account to
receive such funds. More so, we are handicapped in the
circumstances, as the South Africa Civil Service Code
of Conduct does not allow us to operate offshore
account hence your importance in the whole
transaction.

This amount $21.5M USD represents the balance of the total
contract  value executed on behalf of my Department by
a foreign contracting firm, which we the officials
over-invoiced deliberately.Though the actual contract
cost have been paid to the original contractor,
leaving the balance in the tune of the said amount
which we have in principles gotten approval to remit
by Key tested Telegraphic Transfer (K.T.T) to any
foreign bank account you will provide by filing in an
application through the Ministry of Justice here in
South Africa for the transfer of rights and privileges
of the former contractor to you.

I have the authority of my partners involved to
propose that should you be willing to assist us in the
transaction, your share of the sum is 20% of the
total, while me and my colleagues receives  70% and the
remaining 10% for all miscellaneous expenses and
taxation. Also your area of specialization is not a
hindrance to the successful execution of this
transaction. Endeavor to contact me immediately
on telephone or via any of my secured email address:
allenrobert77@netscape.net (or) interlop77@netscape.net

to confirm whether or not you are interested in this deal.

If you are not, it will enable me scout for another foreign partner to
carry out this deal. I want to assure you that my
partners and myself are in a position to make the
payment of this claim possible provided you can give
us a very strong assurance and guarantee that our
share will be secured and please, remember to treat
this matter very confidential because we will not
comprehend with any form of exposure as we are still
in active Government Service.

Once again, remember that time is of great essence in
this transaction. Positive response should be accompanied with your
telephone and fax number so I can reach you
immediately with more information.
I wait in anticipation of your fullest co-operation.

Yours faithfully,

Mr. Allen Robert

-------------------------------
15000 lugu n��d sinu arvutis
http://www.uno.ee/uplayer
uno.ee
