Return-Path: <utlottery2004@mbox.com.au>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 15550 invoked by uid 115); 20 Aug 2004 01:29:45 -0000
Received: from utlottery2004@mbox.com.au by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(203.134.146.19):. 
 Processed in 0.432516 secs); 20 Aug 2004 01:29:45 -0000
Received: from unknown (HELO smtp2.mbox.com.au) (203.134.146.19)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 01:29:45 -0000
Received: from nms2.mbox.com.au (webmail.mbox.com.au [192.168.20.4])
 by smtp2.mbox.com.au (Sun Internet Mail Server sims.4.0.2000.05.17.04.13.p6)
 with ESMTP id <0I2P00I8YILSDH@smtp2.mbox.com.au> for bruceg@em.ca; Fri,
 20 Aug 2004 02:41:53 +0800 (WST)
Received: from mbox.com.au ([127.0.0.1])
 by nms2.mbox.com.au (Netscape Messaging Server 4.15)
 with ESMTP id I2PJ0003.98Q; Fri, 20 Aug 2004 02:50:24 +0800
Date: Thu, 19 Aug 2004 19:50:19 +0100
From: ponfan willam <utlottery2004@mbox.com.au>
Subject: WINNING NOTIFICATION:
Bcc:
Message-id: <14e20b14e602.14e60214e20b@mbox.com.au>
MIME-version: 1.0
X-Mailer: Netscape Webmail
Content-type: text/plain; charset=us-ascii
Content-language: en
Content-disposition: inline
Content-transfer-encoding: 7BIT
X-Accept-Language: en

UNIVERSAL TRUST WORLDWIDE LOTTERY.
138 EDWARD STREET, 4TH FLOOR
BARINOR BUILDING
johannesburg, south africa.
Ref: EAASL/941OYI/02
Batch: 12/25/DC34
Date: 19-08-04
WINNING NOTIFICATION:
We happily announce to you the draw of the Euro - Afro Asian Sweepstake
International programs held on the 1st of AUGUST 2004 in
cairo Egypt. Your e-mail address attached to ticket number: 564 
75600545
188 with Serial number 5388/02 drew the lucky numbers: 31-6-26-13-35-7,

which subsequently won you the lottery in the 2nd category. You have
therefore
been approved to claim a total sum of US$2,500,000.00 (Two
million, five hundred Thousand,United States Dollars) in cash credited
to file PC/9080118308/02.
This is from a total cash prize of US $ 25 Million dollars, shared 
amongst
the first Fifty (50) lucky winners in this category.
Please note that your lucky winning number falls wit hin our European
booklet
representative office in Europe as indicated in your play coupon.
In view of this, your US$2,500,000.00 (Two million, five hundred
thousand,United
States Dollars) would be released to you by our security firm
in Europe. Our European agent will immediately commence the process to
facilitate
the release of your funds as soon as you contact him. All
participants were selected randomly from World Wide Web site through
computer
draw system and extracted from over 100,000 companies.
This promotion takes place annually. For security reasons, you are 
advised
to keep your winning information confidential till your claims
is processed and your money remitted to you in whatever manner you deem
fit to claim your prize. This is part of our precautionary measure to
avoid

double claiming and unwarranted abuse of this program by some 
unscrupulous
elements.
To file for you r claim,
please contact our fiduciary agent:
Mr Cole Hole.
Watergate inc
Email: cole24@uymail.com
To avoid unnecessary delays and complications,
please quote your reference/batch numbers in any correspondences with
us or
our designated agent. Congratulations once more from all members and
staffs of this program.
Thank you for being part of our promotional lottery program.
Sincerely,
SIR H.J.PONFA
UNIVERSAL TRUST WORLDWIDE LOTTERY Coordinator.
EMAIL: cole24@uymail.com


