Return-Path: <kyleladner_go@cianoplan.es>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 30639 invoked by uid 115); 19 Aug 2004 10:41:33 -0000
Received: from kyleladner_go@cianoplan.es by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.39.225.85):. 
 Processed in 0.339412 secs); 19 Aug 2004 10:41:33 -0000
Received: from unknown (HELO star-online.de) (218.39.225.85)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 10:41:32 -0000
Message-ID: <47f601c485b1$5100d7c9$8596ffbd@star-online.de>
From: "Kyle Ladner" <kyleladner_go@cianoplan.es>
To: bait@em.ca
Subject: B,uy Vicodin
Date: Thu, 19 Aug 2004 06:01:08 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Looking for VlC0DlN and/or HYDR0COD0NE?<p>
Only place you can get it <b>without prescription</b>: <a href="http://ahdsxabhauvaj.thepillsnational.com/?x8=k7m256">Med-Network</a><br>
Now with same-day shipping, we are unbeatable.<p>
Under-priced deals on other products like PHENTERMlNE too.<p>
<a href="http://mmhujudxdjgqr.thepillsnational.com/?x8=k7m256">DEALS WONT LAST - VISIT US NOW!</a>
<p><br><br><br><br><br><br><br>
<a href="http://igkobhbjguzefm.znnyoua.com/c.html">No thanks</a>
</html>

