Return-Path: <martinslivraria-cdcartas@martinscoml.com.br>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 12471 invoked from network); 16 Aug 2004 22:18:05 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 16 Aug 2004 22:18:05 -0000
Received: (qmail 32711 invoked from network); 16 Aug 2004 22:18:05 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by mx07.futurequest.net ([69.5.6.178])
  with QMQP via TCP; 16 Aug 2004 22:18:05 -0000
Delivered-To: diretoria@ezmlm.org
Received: (fqmail 12463 invoked from network); 16 Aug 2004 22:18:03 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 16 Aug 2004 22:18:03 -0000
Received: (qmail 32375 invoked from network); 16 Aug 2004 22:17:48 -0000
Received: from martinscoml.com.br (200-101-062-176.cpece7005.dsl.brasiltelecom.net.br [200.101.62.176])
  by mx07.futurequest.net ([69.5.6.178])
  with SMTP via TCP; 16 Aug 2004 22:17:48 -0000
From: "Martins Livraria" <martinslivraria-cdcartas@martinscoml.com.br>
To: <diretoria@ezmlm.org>
Subject: Modelos de Cartas Comerciais, Contratos, Documentos, Etc.
Sender: "Martins Livraria" <martinslivraria-cdcartas@martinscoml.com.br>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Mon, 16 Aug 2004 18:17:24 -0300
Content-Transfer-Encoding: 8bit
Content-Length: 15240

<html>
<head>
<title>Cartas Comerciais</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0
MARGINHEIGHT=0 background="http://www.martinscoml.com.br/bgb.GIF">
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> <a href="http://www.martinscoml.com.br/cartas.htm"><img
src="http://www.martinscoml.com.br/topomartins.jpg" width="778"
height="171" border="0"></a></td>
  </tr>
</table>
<table width="778" border="0" bgcolor="#FFFFFF">
  <tr>
    <td> 
      <table width="100%" border="0">
        <tr> 
          <td width="19%"> 
            <p align="center"><a
href="http://www.martinscoml.com.br/cartas.htm"><img
src="http://www.martinscoml.com.br/capa1.gif" width="92" height="125"
border="0"></a></p>
            </td>
          <td width="81%" rowspan="2"> 
            <table width="100%" border="0" bgcolor="#CCCCCC">
              <tr>
                <td bgcolor="#666666">
                  <div align="center">
                    <p><font color="#FFFFFF"><b><font face="Garamond"
size="3"><a href="http://www.martinscoml.com.br">A 
                      Martins Livraria tem o prazer de apresentar o Novo
CD Cartas 
                      Comerciais</a></font></b></font></p>
                    <p><a href="http://www.martinscoml.com.br"><b><font
face="Garamond" size="3" color="#FFFFFF">Para 
                      saber mais sobre este e muitos outros produtos de
alta qualidade 
                      acesse nosso site:</font></b></a></p>
                    <p><a href="http://www.martinscoml.com.br"><b><font
face="Garamond" size="3"
color="#FFFFFF">www.martinscoml.com.br</font></b></a></p>
                  </div>
                </td>
              </tr>
            </table>
            <p align="justify"><font face="Bookman Old Style" size="2">As
cartas 
              comerciais, t&ecirc;m grande import&acirc;ncia na
administra&ccedil;&atilde;o 
              de qualquer empreendimento, pois uma parte significativa das
transa&ccedil;&otilde;es 
              mundiais se realiza por esse meio. A carta &eacute; o
instrumento 
              que faz a conex&atilde;o entre os negociantes. </font></p>
            <p align="center"><font face="Bookman Old Style"><font
color="#660000"><b><a
href="http://www.martinscoml.com.br/cartas.htm">&quot;NOVO 
              CD MODELOS DE CARTAS COMERCIAIS&quot;</a></b></font><a
href="http://www.martinscoml.com.br/cartas.htm">.</a></font></p>
            <p align="center"><font face="Bookman Old Style">Agora
Com:</font></p>
            <p align="center"><font face="Bookman Old Style"
color="#000033" size="4"><b><a
href="http://www.martinscoml.com.br/cartas.htm">*Mais 
              de 900 Modelos de Cartas Comerciais*</a></b></font></p>
            <p align="justify"><font face="Bookman Old Style" size="4"
color="#333333"><b><font size="2">Indispens&aacute;vel 
              na elabora&ccedil;&atilde;o de todos os tipos de cartas e
documentos 
              empresariais.</font></b></font></p>
          </td>
        </tr>
        <tr>
          <td width="19%">
            <div align="center"><a
href="http://www.martinscoml.com.br/cartas.htm"><img width="92"
height="125" border="0"
src="http://www.martinscoml.com.br/ccapa1.gif"></a></div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <p align="center"><font size="3" face="Bookman Old
Style"><b><font color="#333333" face="Garamond" size="2">Modelos 
              revisados e atualizados conforme as normas mais recentes de
comunica&ccedil;&atilde;o 
              comercial.</font></b></font></p>
            <p align="justify"><font size="2"><b><font face="Garamond"
color="#333333">Indispens&aacute;vel 
              para secret&aacute;rias em geral, ger&ecirc;ncias, Rh,
executivos, 
              estudantes, representantes comerciais, advogados e
profissionais 
              respons&aacute;veis pelo fluxo de informa&ccedil;&atilde;o
em pequenas, 
              m&eacute;dias e grandes empresas.</font></b></font></p>
            <p align="center"><b><font face="Garamond" size="2"
color="#333333">Conte&uacute;do 
              do CD Cartas Comerciais</font></b></p>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" height="245">
        <tr> 
          <td width="52%" height="247"> 
            <ul>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Abaixo-Assinado;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Atas;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Cartas 
                    de Cobran&ccedil;a;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Correspond&ecirc;ncia 
                    Comercial;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Curr&iacute;culo;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Edital;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Of&iacute;cio;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Plano 
                    de Neg&oacute;cios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Procura&ccedil;&atilde;o;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Relat&oacute;rios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Requerimentos;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Textos 
                    Publicit&aacute;rios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Coer&ecirc;ncia 
                    e Coes&atilde;o;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Comunica&ccedil;&atilde;o 
                    Escrita Eficaz;</font></b></font></div>
                </div>
              </li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Provas 
                com gabaritos da OAB.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Constitui&ccedil;&atilde;o 
                Federal atualizada com emendas
constitucionais.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Medidas 
                Provis&oacute;rias.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 400 modelos de contratos de diversas
&aacute;reas.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 900 modelos de cartas e
correspond&ecirc;ncias.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 1800 modelos de
peti&ccedil;&otilde;es.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 4900 Jurisprud&ecirc;ncias.<br>
                </font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Civil Brasileiro.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Eleitoral.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Nacional de
Tr&acirc;nsito.</font></b></font></li>
            </ul>
          </td>
          <td width="48%" height="247"> 
            <ul>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Orienta&ccedil;&otilde;es 
                    Pr&aacute;ticas para Redigir um Documento
Contratual;</font></b></font></div>
                </div>
              </li>
              <li><font size="2"><b><font color="#000066" face="Bookman
Old Style">Dicas 
                B&aacute;sicas de Portugu&ecirc;s;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">C&oacute;digo 
                Civil;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">C&oacute;digo 
                de Defesa do Consumidor;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Modelos 
                de Contratos;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Escreva 
                Certo;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Guia 
                de Pron&uacute;ncia;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Curso 
                de Reda&ccedil;&atilde;o;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Uso 
                da crase;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Monografia 
                Jur&iacute;dica;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Os 
                erros mais comuns;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Regras 
                de Acentua&ccedil;&atilde;o;</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Penal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Processo Civil.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Processo Penal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Florestal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Consolida&ccedil;&atilde;o 
                das Leis do Trabalho.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Estatuto 
                da Crian&ccedil;a e do Adolescente.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                de Imprensa.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                do Inquilinato.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                do Crime Hediondo.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digos, 
                Estatutos e Legisla&ccedil;&otilde;es
Especiais.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Constitui&ccedil;&otilde;es 
                Estaduais</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Doutrinas 
                e artigos diversos</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">E 
                muito mais. Confira!</font></b></font></li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td height="7"> 
            <table width="100%" border="0">
              <tr> 
                <td width="21%">
                  <div align="center"><a
href="http://www.martinscoml.com.br/cartas.htm"><img
src="http://www.martinscoml.com.br/martins.jpg" width="128" height="86"
border="0"></a></div>
                </td>
                <td width="79%"> 
                  <p align="center"><font color="#000000" size="2">Quer
aperfei&ccedil;oar 
                    a comunica&ccedil;&atilde;o de sua empresa?</font></p>
                  <p align="center"><font face="BernhardMod BT" size="4"
color="#000000"><b><a
href="http://www.martinscoml.com.br/cartas.htm">
www.martinscoml.com.br/cartas</a></b></font></p>
                  <p align="center"></p>
                  <p align="center"><font color="#000000" size="2">Para
n&atilde;o 
                    receber esta mensagem novamente acesse:</font></p>
                  <p align="center"><font size="2" color="#000000"><a
href="http://www.martinscoml.com.br/remova.htm"><font face="BernhardMod
BT">www.martinscoml.com.br/remova</font></a></font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
