Return-Path: <reinaldo.wtucker_xh@inmail.sk>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 32360 invoked from network); 16 Aug 2004 13:02:25 -0000
Received: from unknown (HELO opelmolnar.hu) (80.119.177.13)
  by churchill.factcomp.com with SMTP; 16 Aug 2004 13:02:25 -0000
Received: from 227.76.89.225 by smtp.inmail.sk;
	Mon, 16 Aug 2004 13:00:01 +0000
Message-ID: <4b9801c48390$1df7f738$41c7c500@opelmolnar.hu>
From: "Reinaldo W. Tucker" <reinaldo.wtucker_xh@inmail.sk>
To: bruceg@em.ca
Subject: Buy cheap Viagra through us.
Date: Mon, 16 Aug 2004 07:59:45 -0500
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi,

We have a new offer for you. Buy cheap Viagra through our online store.
- Private online ordering 
- No prescription required
- World wide shipping

Order your drugs offshore and save over 70%!

Click here: http://e-wowza.com/meds/

Best regards,
Donald Cunfingham



No thanks: http://aamedical.net/rm.html

