Return-Path: <GwenR4@cityofcardiff.net>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 10193 invoked by uid 115); 9 Aug 2004 17:15:59 -0000
Received: from GwenR4@cityofcardiff.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(62.150.176.193):. 
 Processed in 2.43775 secs); 09 Aug 2004 17:15:59 -0000
Received: from as36-c193.qualitynet.net (62.150.176.193)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 17:15:56 -0000
X-Message-Info: TY+sgsg/222+wi/LE+2/22222222222222
Received: from smtp-borderline.oval.GwenR4@cityofcardiff.net ([62.150.176.193]) by zv2-gu22.GwenR4@cityofcardiff.net with Microsoft SMTPSVC(5.0.2222.2222);
	 Mon, 09 Aug 2004 11:13:43 -0700
Received: from cryptic22.edwards.GwenR4@cityofcardiff.net (crater22.GwenR4@cityofcardiff.net [62.150.176.193])
	by smtp-leon.wast.GwenR4@cityofcardiff.net (Postfix) with SMTP id 222U2LE2UT
	for <bait@em.ca>; Mon, 09 Aug 2004 16:06:43 -0200
X-Message-Info: BYVO+%ND_LC_CHAR[1-3]222+l+EDT+222/2222222222222
Received: (qmail 22222 invoked by uid 22); Mon, 09 Aug 2004 11:11:43 -0700
Date: Mon, 09 Aug 2004 16:07:43 -0200
Message-Id: <2222222222222.22222@GwenR4@cityofcardiff.net>
From: Colleen Parson <GwenR4@cityofcardiff.net>
To: Bait <bait@em.ca>
Subject: Smoking, thing of the past.
MIME-Version: 1.0 (produced by beirutburton 2.2)
Content-Type: multipart/alternative;
	boundary="--598502712326480"

----598502712326480
Content-Type: text/plain;
	charset="iso-2222-2"
Content-Transfer-Encoding: quoted-printable
Content-Description: author detent grove

Need prescription medication without a prior prescription?

http://www.tachometer4191rx.us/f99/




S T O P
http://www.tachometer4191rx.us/

----598502712326480--
