Return-Path: <hinton_ve@moegling.de>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 23821 invoked by uid 115); 10 Aug 2004 01:45:42 -0000
Received: from hinton_ve@moegling.de by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(4.62.218.17):. 
 Processed in 0.085244 secs); 10 Aug 2004 01:45:42 -0000
Received: from tamqfl1-ar6-4-62-218-017.tamqfl1.dsl-verizon.net (HELO ciget.perla.inf.cu) (4.62.218.17)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 01:45:41 -0000
Message-ID: <da9301c47e88$f11595f8$3a1b2d28@ciget.perla.inf.cu>
From: "Armando Hinton" <hinton_ve@moegling.de>
To: bait@em.ca
Subject: 6-Refinance today at our premium low rate
Date: Tue, 10 Aug 2004 03:20:34 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Hey<p>

Would you REFlNANCE if you knew you'd S<jrhfshlenihk>AVE TH0US<jfclpcbclmpsmgb>ANDS?<p>

We'll get you lnterest as low as 2.91%.<p>

Don't believe me? Fill out our small online form and we'll show you how.<p>

Get the house and/or car you always wanted, it only takes 2 minutes of your time:<br>
<a href="http://www.bralamone.com/new/index.php">http://www.bralamone.com</a>
</html>

