Return-Path: <maryamabacha9@virgilio.it>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 30329 invoked by uid 115); 13 Aug 2004 10:58:52 -0000
Received: from maryamabacha9@virgilio.it by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(212.216.176.141):. 
 Processed in 0.099618 secs); 13 Aug 2004 10:58:52 -0000
Received: from vsmtp1b.tin.it (HELO vsmtp1.tin.it) (212.216.176.141)
  by churchill.factcomp.com with SMTP; 13 Aug 2004 10:58:51 -0000
Received: from ims1c.cp.tin.it (192.168.70.101) by vsmtp1.tin.it (7.0.027)
        id 40F6DCCE0057DFFA; Fri, 13 Aug 2004 12:54:11 +0200
Received: from [192.168.70.229] by ims1c.cp.tin.it with HTTP; Fri, 13 Aug 2004 12:54:11 +0200
Date: Fri, 13 Aug 2004 12:54:11 +0200
Message-ID: <4119730600012CF9@ims1c.cp.tin.it>
From: maryamabacha9@virgilio.it
Subject: PLEASE HELP ME AND MY FAMILY
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: quoted-printable

Sivarajah

ATTN;

pls contact me through my Private email (hh0000family@yahoo.it )

I am Hajia Maryam Abacha, widow of the Late Gen. Sani
Abacha former Nigerian Military Head of State who
died as a result of cardiac arrest.


I therefore decided to contact you in confidence so
that I can be able to move out the sum of
US$35,760,000.00 ( Thirty Five Million Seven hundred
and Sixty Thousand U. S. Dollars ) which was secretly
defaced and seal in big metal box for security
reasons in your account.

I personally therefore appeal to you for your urgent
assistance to move this money into your country where
I believe it will be safe since I cannot leave the
country due to the restriction of movement imposed on
me and members of my family by the Nigerian
government.

You can contact me through, or my family lawyer . Upon
the receipt of your acceptance to assist me, my lawyer
shall arrange with you for a face to face meeting
outside Nigeria in order to liaise with him towards
the effective completion of this transaction.

However, arrangement has been put in place to move
this money out of the country in batches in a secret
vault through a diplomatic security company to any of
the European country as soon as you indicate your
interest. I also want you to be assured that all
necessary arrangement for the hitch-free of
thistransaction has been concluded.

Conclusively, I have decided to offer you 25% of the
total sum 5% will be for whatever expenses that will
be incurred, while 70% is to be used in buying share
in your company subsequent to our free movement by the
Nigerian government.

Please reply urgently and treat with absolute
confidentiality and sinceri

pls contact me through my Private email (hh0000family@yahoo.it )

Best regards,

HAJIA Maryam.

ABACHAc/o Ba
HELP A WIDOW



