Return-Path: <IraHutchins@express-mail37.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 16978 invoked by uid 115); 10 Aug 2004 22:47:39 -0000
Received: from IraHutchins@express-mail37.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(203.211.12.200):. 
 Processed in 0.383999 secs); 10 Aug 2004 22:47:39 -0000
Received: from 200.12.211.203.dynamic.ttn.net (203.211.12.200)
  by churchill.factcomp.com with SMTP; 10 Aug 2004 22:47:37 -0000
Received: from web53960.mail.yahoo.com ([206.41.36.222]) by mc5-f4.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	 Wed, 11 Aug 2004 15:39:01 +0300
Message-ID: <20040658172520.6342.qmail@web53918.mail.yahoo.com>
Received: from [200.3.108.186] by web53910.mail.yahoo.com via HTTP; Wed, 11 Aug 2004 07:45:01 -0500
Date: Wed, 11 Aug 2004 15:39:01 +0300
From: "Dominick " <IraHutchins@express-mail37.net>
Subject: encomium and more!  have 100 titles on our site for u ashore
To: bruceg@em.ca
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7Bit

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>

<table cellSpacing="0" cellPadding="10" width="640" border="0">

    <tr>
      <td><font face="arial" color="#000000" size="2"><b>Your needed so</b>ff<b>t
        at rock </b>b<b>ottom prri ce!</b><br>
        </font>
        <table borderColor="#808080" cellSpacing="1" cellPadding="2" width="550" border="1">
</table>
<table width="564">
            <tr>
              <td width="446"><b><font face="arial" color="#808080" size="2">So<b>f</b>t </font> title</b></font></td>
              <td width="104"><b><font face="arial" color="#808080" size="2">Our
                Lo</font></b><font face="arial" color="#808080" size="2">w<b> Priicce</b></font></td>
            </tr>
            <tr>
              <td width="446"><font face="arial" size="2">
                Adob<b>be p</b>hotooShop CS 7.0 (1 cd)<br>
                Adob<b>b</b>e premiere Pro 7.0 (1 cd)<br>
                Core<b>l </b> draw 12 Graphic Suite (3 cds)<br>
                Macr<b>om</b>edia dre<b>a</b>mweaver MX 2004 v7.0<br>
                M<b>a</b>cromedia fireworks MX 2004 v7.0<br>
                Mac<b>r</b>omedia fla<b>s</b>h MX 2004 v7.0 Professional<br>
                Macro<b>m</b>edia studio MX 2004 (1 cd)<br>
                Micro<b>s0</b>ft money 2004 Deluxe (1 cd)<br>
                Micro<b>s0f</b>t office 2003 System Professional (5 cds)<br>
                Mi<b>cros0</b>ft Off<b>ic</b>e 2003 Multilingual User Interface Pack (2 cds)<br>
                Micro<b>s0</b>ft project 2002 pro<br>
                Mi<b>cros0</b>ft publisher Xp 2002<br>
                Micro<b>s0f</b>t win<b>d0w</b>s Xp Corporate Edition with SP1<br>
                Micro<b>s0f</b>t Win<b>d0</b>ws Xp Professional<br>
                Micro<b>s0f</b>t visual<b> S</b>tudio .NET 2003 Enterprise Architect (8 cds)<br>
                <font color="#808080">and More s<b>of</b>t have <b>100 titles
               </b> on our site for u</font></font></td>
              <td vAlign="top" align="middle" width="104"><font face="arial" size="2"><b>60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                60.00<br>
                50.00<br>
                50.00<br>
                50.00<br>
                93.00<br>
                </b></font></td>
            </tr>
</table>
        <font face="arial" color="#000000" size="2"><br>
        <br>
        It's <b>Oe</b>m ve<b>rsion</b> of so<b>ft</b> which is an <b>Ori</b>gi<b>nal/Genuine
         title , strictly no piracy sof<b>ft</b> </font><center><a href="http://eyesight.cflffam.info/?yh4D4P21NCFXk22homeostasis" target="_blank"><u><b><font face="arial" color="#808080" size="2">Over
        100 po</font></b><font face="arial" color="#808080" size="2">pular titles for you to choose from<br>
        <br>
        Act quic<b>k now before all sold<br>
        <br>
        Start using your needed so</b>f<b>t now<br>
        == Cli</b>c<b>k - h</b>e<b>r e ==</b></font></u></a></center>
        <p><center><span style="background-color: #000000"><font face="arial" color="#000000" size="2"><u><a href="http://greet.cflffam.info/?yh4D4P21NCFXk22azimuth" target="_blank">
        <br>
        </a></u></font></span><a title="http://cflffam.info/" href="http://cflffam.info/" target="_blank"><font size="1" color="#808080" face="arial">take
        me down</font></a></center>
</table>

          </body>
</html>



