Return-Path: <uhkdolvbyzxhpc@yahoo.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 12347 invoked by uid 115); 8 Aug 2004 09:31:48 -0000
Received: from uhkdolvbyzxhpc@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(200.226.5.113):. 
 Processed in 41.952205 secs); 08 Aug 2004 09:31:48 -0000
Received: from 113.5.226.200.in-addr.arpa.ig.com.br (200.226.5.113)
  by churchill.factcomp.com with SMTP; 8 Aug 2004 09:31:04 -0000
Disclose-Recipients: No
Language: English
X-No-Archive: Yes
Reply-To: "Judith Bates" <uhkdolvbyzxhpc@yahoo.com>
From: "Judith Bates" <uhkdolvbyzxhpc@yahoo.com>
To: asetar@em.ca, bait@em.ca, bob.smith@em.ca, bruceg@em.ca, darklord@em.ca, design@em.ca, asetar@em.ca, bait@em.ca, bait-baseline@em.ca, bait@em.ca, bob.smith@em.ca, bruceg@em.ca, dave.reyda@em.ca, design@em.ca
Subject: it nveer rians but it puors                
Date: Sun, 08 Aug 2004 05:21:37 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--8724415248741881839"
X-Qmail-Scanner-Message-ID: <109195749967312250@churchill>

----8724415248741881839
Content-Type: text/plain;
	charset="iso-7682-7"
Content-Transfer-Encoding: quoted-printable

Cheap softtwares for you, all are Original Genuine!
Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice
Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pric=
ing!

Micros0ft Wind0ws XP PR0fessional - my price: $50 ; normal : $299.00 ; you=
 saave $249.00
Ad0be Ph0toshop CS V 8.O PC - my price: $80 ; normal : $609.99 ; you save =
$529.99
Micros0ft 0ffice XP PR0fessional - my price: $100 ; normal : $ 499.95; you=
 saave $399.95
Ad0be Acrobaat V 6.O Professional PC - my price: $100 ; normal : $449.95 ;=
 you saave $349.95
Micros0ft 0ffice 2OO3 Professional - my price: $80 ; normal : $499.95 ; yo=
u saave $419.95
N0rton Antivirus 2OO4 Professional - my price: $15 ; normal : $69.95 ; you=
 saave $54.95
CorelDraw Graphics Suite V 12 PC - my price: $100 ; normal : $349.95 ; you=
 saave $249.95
Ad0be Pagemaker V 7.O PC - my price: $80 ; normal : $599.95 ; you saave $5=
19.95

We do have full range softwares -- Macr0media, Mc-Afeee, Ad0bee, Core1Draw=
, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio,=
 Symaantec, 321 Studio
52 More P0PULAR titles for you >> Cliickk here for 52 more titles

http://tobago.cgnbcmj.info/?nCVYp8TgJr.2DHnat

We shiip to all countries including africa, finland & etc.. as where u loc=
ated

Wonder why our priices are unbelievably L0W?
We are currently clearing our goods at incredibily cheeap sa1e-priice in c=
onnection with the shutdown of our shop and the closure of the stockhouse.=
 Don't missss your lucky chance to get the best priicce on discoouunt soft=
ware!

We are the authorized agent and an established reseller offering OEM Licen=
sing software.

We possesses all the necessary certificates issued to verify the authentic=
ity of genuine OEM products and granting the right for us to resell OEM so=
ftware products.


Super Cheaep MICR0S0FT, AD0BE & all kinds..

Cliickk here to enjoy our Superb Discounnt!

http://stud.cgnbcmj.info/?nCVYp8TgJr.2DHndale

----8724415248741881839--
