Return-Path: <niwu07us@castles.com>
Delivered-To: em-ca-bait-spooning@em.ca
Received: (qmail 28486 invoked by uid 115); 14 Aug 2004 13:34:31 -0000
Received: from niwu07us@castles.com by oldchurchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(24.193.134.145):. 
 Processed in 0.230897 secs); 14 Aug 2004 13:34:31 -0000
Received: from 24-193-134-145.nyc.rr.com (24.193.134.145)
  by churchill.factcomp.com with SMTP; 14 Aug 2004 13:34:29 -0000
To: bait-spooning@em.ca
From: "Jacinda " <niwu07us@castles.com>
Reply-To: "Jacinda " <niwu07us@castles.com>
Date: Sat, 14 Aug 2004 11:27:18 -0300
Subject: All Popular Softwares at Deep Discouunt, Download Here beginning worst 
Message-ID: <psk8wxmlua2d8mdo7hh4i5gdog@worseconsequence>
Received: hazw7h-61n9l.twicefelt.com (mdehb []) 
	  by along.forcelast.com (6.51.4/2.89.7) with ESMTP id OY6AF1WRL8QQ 
	  for <bait-spooning@em.ca>; Sat, 14 Aug 2004 19:36:18 +0500 GMT
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.5884.4554
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--52859623382629944"

----52859623382629944
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

stories husband sledding patient fill family 
wreck fell blood 

----52859623382629944
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<center>
<table border=0 cellspacing=0 cellpadding=10 width=640>
<tr><td>
<font color=D90000 size=5 face=arial><b>Your needed soffttwares at Rock Bottom prri ce! </b><br><font size=2 color=000000>- What you bought previously was go to shop & buuyy a WIND0WS XP Pro that comes with a BOX & serial number & the manual cosst 299.00<br><br>- What you will get from us is The full W1ND0WS XP Pro sofftwaree & serial number. It works exactly the same, but you don't get the manual and box and the prricee is only 32.00 . That is a savviing of 254.00</font></font><br><br>
<table border=1 cellspacing=1 cellpadding=2 width=550 bordercolor=8080C0>
<tr><td width=400>
<font size=2 face=arial color=FF80C0><b>
So0ftware title
</b></font>
</td><td width=150>
<font size=2 face=arial color=FF80C0><b>
Our L0W Priicce
</td></tr>
</b></font>
<tr><td width=400>
<font size=2 face=arial>
Adobbe Creative Suite (5 cds)<br><what >
Adobbe PhotooShop CS 8.0 (1 cd)<br>
3D Studio Max 6.0 (3 cds)<br>
Adobbe Premiere Pro 7.0 (1 cd)<br>
Alias Wavefront Maya 5.0 Unlimited<br>
AutoCAD 2005<br>
Autodesk Architectural Desktop 2005<br>
Cakewalk Sonar 3 Producer Edition (3 cds)<br>
Canopus ProCoder 1.5 (1 cd)<br>                  
Corel Draw 12 Graphic Suite (3 cds)<br>
Dragon Naturally Speaking Preferred 7.0<br>
Macromedia Dreamweaver MX 2004 v7.0<br>
Macromedia Fireworks MX 2004 v7.0<br>                                        
Macromedia Flash MX 2004 v7.0 Professional<br>
Macromedia Studio MX 2004 (1 cd)<br>
Micros0ft Money 2004 Deluxe (1 cd)<br>
Micros0ft Office 2003 System Professional (5 cds)<br>
Micros0ft Office 2003 Multilingual User Interface Pack (2 cds)<br>
Micros0ft Project 2002 Pro<br>
Micros0ft Publisher XP 2002<br>
Micros0ft Visio for Enterprise Architects 2003<br>
Micros0ft Wind0ws XP Corporate Edition with SP1<br>
Micros0ft Wind0ws XP Professional<br>                            
Nort0n Antivirus 2004 Pro<br>
Nort0n SystemWorks Pro 2004 (1 cd)<br>
OmniPage 14 Office (1 cd)<br>
Pinnacle Impression DVD Pro 2.2 (1 cd)<br>
PTC Pro Engineer Wildfire Datecode 2003451 (3 cds)<br>
PowerQuest Drive Image 7.01 Multilanguage (1 cd)<br>
Ulead DVD Workshop 2.0<br>
Micros0ft Visual Studio .NET 2003 Enterprise Architect (8 cds)<br>
Winfax PRO 10.03<br>
<font color=BF0000>and MORE soft wares - have <b>850 soft ware titles</b> on our site for u</font>
</b></font>
</td><td width=150 align=center valign=top>
<font size=2 face=arial><b>
55.00<br>
32.00<br>
50.00<br>
32.00<br>
40.00<br>
32.00<br>
32.00<br>
36.00<br>
25.00<br>
32.00<br>
25.00<br>
25.00<br>
32.00<br>
30.00<br>
50.00<br>
20.00<br>
40.00<br>
25.00<br>
32.00<br>
20.00<br>
25.00<br>
40.00<br>
32.00<br>
20.00<br>
20.00<br>
25.00<br>
25.00<br>
40.00<br>
20.00<br>
20.00<br>
93.00<br>
20.00<br>
</td></tr>
</b></font>
</td></tr></table>
<font color=000000 size=2 face=arial>
Download your sofftwaares from our Superfast (100mbits connection) site & you will be given your own exclusive registration key to register the sofftwaares you bought from us, and now you have your own registered copy of sofftwaares (will never expired again)<br><br>
It's <b>0EM version</b> of sofftwaares which is an <b>Original/Genuine sofftwaares</b>, strictly no piracy sofftwaares 
</font>
<center>
<b><a href=http://www.countryjoy.net.at.puqus.com/0/p/ target=_blank><font color=0000FF size=5 face=arial><u>Over 850 popular titles for you to choose from<br><br>Act quick now before all sold<br><br>Start using your needed sofftwaares now<br>== C  L I C K - H E  R E ==</b><br><font size=2>(Plz give 2-3 mins to complete the page loading bcos the page has 850 titles on it)</font><br><br></u></a>
<a href=http://www.wallchose.net.at.puqus.com/0/c.html target=_blank><font size=1>take me down</font></a>
</font>
</center>
</td></tr></table>
</center>
</body>
</html>

----52859623382629944--
