Return-Path: <eric2@eric2.com>
Delivered-To: em-ca-bait@em.ca
Received: (qmail 18581 invoked by uid 115); 19 Aug 2004 01:02:09 -0000
Received: from eric2@eric2.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(61.153.233.114):. 
 Processed in 1.02904 secs); 19 Aug 2004 01:02:09 -0000
Received: from unknown (HELO 61.153.233.114) (61.153.233.114)
  by churchill.factcomp.com with SMTP; 19 Aug 2004 01:02:08 -0000
Received: from mail.neodomaine.com (mail.neodomaine.com [82.138.66.7])
	by 61.153.233.114 (8.12.11/8.12.11) with ESMTP id r0P0z1e4IMP7j5
	for <bait@em.ca>; Wed, 18 Aug 2004 13:40:04 -0500
Received: from passamon ([248.135.16.83]) 
	by mail.neodomaine.com (8.12.3 da nor stuldap/8.12.3) with SMTP id ILW50cTdA9sA
	for <bait@em.ca>; Wed, 18 Aug 2004 13:40:04 -0500
Message-ID: <010101c48552$0a7de58a$d2a2e21c@la>
Reply-To: "Norma Norman" <eric2@eric2.com>
From: "Norma Norman" <eric2@eric2.com>
To: <bait@em.ca>
Subject: No persccription needed to fresh ordeer piills at our site!  
Date: Wed, 18 Aug 2004 13:40:04 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_000_000B_01C48552.31ADB092"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165

This is a multi-part message in MIME format.

------=_NextPart_000_000B_01C48552.31ADB092
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

      It's pretty hard to be efficient without being obnoxious. =
      dreamdream
      You just found the BEST and =
simpliest site for  on the net. No =
perscription, easy delivery.=20

      Priivate, securee, and easyy.=20


      

      We`ve got ANYTHING that you will ever =
NEED.=20
      Erectionn treatment pillss, anti-ddepressant pillss, =
weight looss, and more! self first
      http://twicedone.awddsbvce.com/83/

      The journey is the reward.
    =20
      Only high-q<time>uality stuff for low rates!=20
      100% moneyback guaranteee! want high

      
    =20

------=_NextPart_000_000B_01C48552.31ADB092
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<STYLE type=text/css>.style2 {font-size: 36px
}.style11 {font-size: 8px}
body {
	background-color: #FFCC66;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}.style13 {font-size: 10px; color: #FFFFFF;
}.style14 {
	font-size: 18px;
	color: #FFFFFF;
}.style16 {font-size: xx-large; color: #FFFFFF;
}.style17 {font-size: 24px}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
</STYLE>

<META content=3D"MSHTML 6.00.2800.1158" name=3DGENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#996666 height=3D22>
      <DIV align=3Dcenter><SPAN class=3Dstyle13></SPAN></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#663300>
      <DIV align=3Dcenter><SPAN class=3Dstyle14>Whats up?=20
      :)<BR>You just found the MOST awesome and simpliest site for=20
      MEDICATION on the net. No perscription, easy=20
      delivery.</SPAN></DIV></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" bgColor=3D#00ccff =
border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#996600>
      <DIV align=3Dcenter><SPAN class=3Dstyle16>Priva<some>te, =
secu<for>re,=20
      and e<stop>asy.</SPAN></DIV></TD></TR></TBODY></TABLE></P>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#996666><A =
href=3D"http://freshclick.awddsbvce.com/83/">
      <P class=3Dstyle11>Acting is a matter of giving away secrets.</P>
      <P align=3Dcenter><SPAN class=3Dstyle17>We`ve got=20
       that you will ever=20
      . <BR>Erect<stats>ion treatment =
pi<huge>lls,=20
      <happy>anti-depressant pill<ever>s, weight lo<job>ss, and =

      more!</A><BR><A=20
      =
href=3D"http://twice.awddsbvce.com/83/">
http://sellold.awddsbvce.com/83/</A></SPAN></P>
      <P class=3Dstyle11>sdfsd</P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD bgColor=3D#d0b9b9><A =
href=3D"http://siteto.awddsbvce.com/83/">
      <P class=3Dstyle2 align=3Dcenter>Only high-quali<happy>ty stuff =
for low=2<not>0
      rates! <BR>100% <we>moneyback guara<dream>ntee!</A></P>
      <P class=3Dstyle11 align=3Dcenter></P></TD></TR></TBODY></TABLE></BODY></HTML>

------=_NextPart_000_000B_01C48552.31ADB092--


