Return-Path: <ahuyvsayicfe@yahoo.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 13113 invoked by uid 115); 11 Aug 2004 20:34:14 -0000
Received: from ahuyvsayicfe@yahoo.com by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(64.168.22.44):. 
 Processed in 0.212781 secs); 11 Aug 2004 20:34:14 -0000
Received: from adsl-64-168-22-44.dsl.snfc21.pacbell.net (64.168.22.44)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 20:34:12 -0000
Received: from 143.92.231.175 by 64.168.22.44; Wed, 11 Aug 2004 14:24:10 -0700
Message-ID: <EOUISZZRNFQQFJGQLUUGOHJM@yahoo.com>
From: "Justin Yarbrough" <ahuyvsayicfe@yahoo.com>
Reply-To: "Justin Yarbrough" <ahuyvsayicfe@yahoo.com>
To: bait-reckless@em.ca
Subject: Super-0ffer for all Meds oZ72M
Date: Wed, 11 Aug 2004 14:25:10 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--27029518943980642162"


----27029518943980642162
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

Bait-reckless
<head>
<title>Super Deal on Rx Medication</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<table width="52%" border="0" cellspacing="1" cellpadding="0" height="271" bgcolor="#999999" align="center">
<tr> 
<td height="35" bgcolor="#D2F0FF"> 
<div align="center"><b><font face="Georgia, Times New Roman, Times, serif" color="#FF0000" size="6">SAVE 
70% on RX Medication TODAY!</font></b></div>
</td>
</tr>
<tr> 
<td height="113" bgcolor="#33CCCC" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr> 
<td height="99"> 
<div align="center"><b><font face="Arial, Helvetica, sans-serif" color="#333333">Order 
all your RX Medication directly from our FDA-approved manufacturers 
in India. <br>
Over 60 products to chose Save up to 70% on your RX drugs. <br>
Average shipping from India takes 2-4 weeks. <br>
However our prices and quality make it worth the wait. <br>
All packages are shipped discreetly by Airmail WORLDWIDE. </font></b> 
</div>
</td>
</tr>
<tr> 
<td bgcolor="#CCFFFF"> 
<div align="center"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.ezypills.com?wid=100137"></a>Choose 
your medication, point, click, order and you're done. Your medication 
is on it's way. No prescription required! </font></b></div>
</td>
</tr>
<tr> 
<td bgcolor="#FFFF99" height="2"> 
<div align="center"> <b><font face="Arial, Helvetica, sans-serif"><a href="http://www.ezypills.com?wid=100137"><font size="6">CLICK 
HERE NOW!</font></a></font></b> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div align="center"><br>
<a href="http://www.ezypills.com/book/">N-0-M-0re</a></div>
<br>
VBpF9H8SikQn7PkXGPcYUTjzsfVCkjRP5






----27029518943980642162--


