Return-Path: <BryceBloom@estylestudio.net>
Delivered-To: em-ca-bait-proverbs@em.ca
Received: (qmail 27474 invoked by uid 115); 9 Aug 2004 21:23:28 -0000
Received: from BryceBloom@estylestudio.net by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(220.145.47.88):. 
 Processed in 7.235008 secs); 09 Aug 2004 21:23:28 -0000
Received: from ntaich057088.aich.nt.adsl.ppp.infoweb.ne.jp (220.145.47.88)
  by churchill.factcomp.com with SMTP; 9 Aug 2004 21:23:20 -0000
Received: from 24.4.63.21 by 64.21.106.49; Tue, 10 Aug 2004 00:25:14 +0200
Message-ID: <DRUBNOUPLKBRPPCDSDWGBBM@vuducthanh.com>
From: "Jackie Streisand" <BryceBloom@estylestudio.net>
Reply-To: "Jackie Streisand" <BryceBloom@estylestudio.net>
To: bait-proverbs@em.ca
Subject: B@ck t0 sch00l SPEClALS on Adobe, Windows from WertheimerSoftWare
Date: Tue, 10 Aug 2004 03:24:14 +0500
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: BryceBloom@estylestudio.net
Organization: .
Content-Type: multipart/mixed;  boundary="--53248364341836854"

         
         


----53248364341836854
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3DContent-Language content=3Den-us>
<meta name=3DGENERATOR content=3D"">
<meta name=3DProgId content=3D><meta http-equiv=3DContent-Type content=3D"=
text/html; charset=3Dwindows-1252"><title></title></head><body>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#003399 width=3D600 id=3DAutoNumber1 height=3D22=
><tr><td width=3D20% height=3D22 align=3Dcenter bgcolor=3D#003399> <font f=
ace=3DArial size=3D2 color=3D#FFFFFF><b> <a style=3D"color: #FFFFFF; text-=
decoration: none" href=3Dhttp://videoshall.com/?H> Browse</a></b></font></=
td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial size=3D2>=
<b> <a href=3Dhttp://videoshall.com/?3 style=3D"text-decoration: none"> <f=
ont color=3D#000000>Search</font></a></b></font></td><td width=3D20=
% height=3D22 align=3Dcenter><b><font face=3DArial size=3D2> <a href=3Dhtt=
p://videoshall.com/?9 style=3D"text-decoration: none"> <font color=3D#0000=
00>Order</font></a></font></b></td><td width=3D20% height=3D22 align=3Dcen=
ter><font face=3DArial size=3D2><b> <a href=3Dhttp://videoshall.com/?X sty=
le=3D"text-decoration: none"> <font color=3D#000000>My eSoft</font></a></b=
></font></td><td width=3D20% height=3D22 align=3Dcenter><font face=3DArial=
 size=3D2><b> <a href=3Dhttp://videoshall.com/?7 style=3D"text-decoration:=
 none"> <font color=3D#000000>Community</font></a></b></font></td></tr></t=
able><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-col=
lapse: collapse" bordercolor=3D#111111 width=3D600 id=3DAutoNumber2 height=
=3D34><tr><td width=3D200 height=3D34><font face=3DArial> <img src=3Dhttp:=
//pics.ebaystatic.com/aw/pics/viewitem/backArrow_14x14.gif width=3D14 heig=
ht=3D14> <font size=3D2><a href=3Dhttp://videoshall.com/?Q>Back to Softwar=
e Overview</a></font></font></td><td width=3D400 height=3D34><font face=3D=
Arial><font size=3D1> <a href=3Dhttp://videoshall.com/?Y>Home</a> &gt; <a =
href=3Dhttp://videoshall.com/?j>All Categories</a> &gt; <a href=3Dhttp://v=
ideoshall.com/?X>Computers</a> &gt; <a href=3Dhttp://videoshall.com/?z>Sof=
tware</a> &gt; <a href=3Dhttp://videoshall.com/?l>Operating Systems</a> &g=
t; </font><b> <font size=3D1>Windows</font></b></font></td></tr></table><t=
able border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: =
collapse" bordercolor=3D#111111 width=3D600 id=3DAutoNumber3 height=3D1><t=
r><td height=3D1 width=3D6> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/=
listings/allitems_firstDark_6x29.gif width=3D6 height=3D25></td><td valign=
=3Dtop nowrap align=3Dleft width=3D157 bgcolor=3D#ffcc00 height=3D1><table=
 cellspacing=3D0 cellpadding=3D0 width=3D100% border=3D0 summary height=3D=
13><tr><td bgcolor=3D#f7f7f7 height=3D1></td></tr><tr><td bgcolor=3D#e6e6e=
6 height=3D1></td></tr><tr><td bgcolor=3D#d6d6d6 height=3D1></td></tr><tr>=
<td bgcolor=3D#ffcc00 height=3D1></td></tr><tr><td bgcolor=3D#ffe682 heigh=
t=3D1></td></tr><tr><td nowrap align=3Dmiddle height=3D13> <font face=3D"A=
rial, Verdana, Helvetica, Sans-Serif" size=3D2><b>All Items</b></font></td=
></tr></table></td><td height=3D1 width=3D14> <img src=3Dhttp://pics.ebays=
tatic.com/aw/pics/listings/allitems_midDarkOnLight_14x29.gif width=3D14 he=
ight=3D25></td><td valign=3Dtop nowrap align=3Dleft width=3D174 bgcolor=3D=
#FFE682 height=3D1><table cellspacing=3D0 cellpadding=3D0 width=3D100=
% border=3D0 summary><tr><td bgcolor=3D#F7F7F7></td></tr><tr><td bgcolor=3D=
#E6E6E6></td></tr><tr><td bgcolor=3D#D6D6D6></td></tr><tr><td bgcolor=3D#F=
FCC00></td></tr><tr><td bgcolor=3D#FFE682></td></tr><tr><td nowrap align=3D=
middle> <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D2><b> =
<a href=3Dhttp://videoshall.com/?X>Auctions</a></b></font></td></tr><tr><t=
d></td></tr><tr><td valign=3Dbottom><table height=3D2 cellspacing=3D0 cell=
padding=3D0 width=3D100% border=3D0 valign=3Dbottom summary><tr><td valign=
=3Dbottom bgcolor=3D#EFD778 height=3D1></td></tr><tr><td valign=3Dbottom b=
gcolor=3D#D4BF6A height=3D1></td></tr></table></td></tr></table></td><td h=
eight=3D1 width=3D14> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listin=
gs/allitems_midLightLight_14x29.gif width=3D14 height=3D23></td><td valign=
=3Dtop nowrap align=3Dleft width=3D176 bgcolor=3D#FFE682 height=3D1><table=
 cellspacing=3D0 cellpadding=3D0 width=3D55 border=3D0 summary><tr><td bgc=
olor=3D#F7F7F7 width=3D175></td></tr><tr><td bgcolor=3D#E6E6E6 width=3D175=
></td></tr><tr><td bgcolor=3D#D6D6D6 width=3D175></td></tr><tr><td bgcolor=
=3D#FFCC00 width=3D175></td></tr><tr><td bgcolor=3D#FFE682 width=3D175></t=
d></tr><tr><td nowrap align=3Dmiddle width=3D175> <font face=3D"Arial, Ver=
dana, Helvetica, Sans-Serif" size=3D2><b> <a href=3Dhttp://videoshall.com/=
?4>Buy It Now</a></b></font></td></tr><tr><td width=3D175></td></tr><tr><t=
d valign=3Dbottom width=3D175><table height=3D2 cellspacing=3D0 cellpaddin=
g=3D0 width=3D100% border=3D0 valign=3Dbottom summary><tr><td valign=3Dbot=
tom bgcolor=3D#EFD778 height=3D1></td></tr><tr><td valign=3Dbottom bgcolor=
=3D#D4BF6A height=3D1></td></tr></table></td></tr></table></td><td height=3D=
1 width=3D59> <img src=3Dhttp://pics.ebaystatic.com/aw/pics/listings/allit=
ems_endLightTab_14x29.gif width=3D14 height=3D23></td></tr></table><table =
width=3D582 bgcolor=3D#FFFFFF border=3D0 cellpadding=3D0 cellspacing=3D0 s=
tyle=3D"border-collapse: collapse" bordercolor=3D#111111><tr><td bgcolor=3D=
#FFCC00 width=3D1><font face=3DArial size=3D2> <img height=3D1 src=3Dhttp:=
//pics.ebaystatic.com/aw/pics/s.gif width=3D1></font></td><td width=3D598>=
<table border=3D1 bgcolor=3D#FFFFCC width=3D599 cellpadding=3D0 cellspacin=
g=3D0 style=3D"border-collapse: collapse" bordercolor=3D#FFCC00 height=3D5=
2><tr><td valign=3Dmiddle nowrap width=3D592 height=3D52><font face=3DAria=
l>&nbsp;&nbsp;&nbsp; <input type=3Dtext name=3Dsatitle size=3D33 maxlength=
=3D300 value><font size=3D2> </font><select name=3Dsacategory> <option sel=
ected>Windows</option> </select><font size=3D2> </font><a href=3Dhttp://vi=
deoshall.com/?r> <input type=3Dbutton name=3Dbs value=3DSearch onclick></a=
><font size=3D2> </font></font><span class=3Dnavigation><font size=3D2 fac=
e=3DArial> <a class href=3Dhttp://videoshall.com/?z>Refine Search</a></fon=
t></span><font face=3DArial size=3D1 color=3D#FFFFCC><a target=3Dhelpwin h=
ref=3Dhttp://videoshall.com/?a style=3D"text-decoration: none"><font color=
=3D#FFE682></font></a></font></td></tr></table></td></tr></table>
<table border=3D1 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse=
: collapse" bordercolor=3D#CCCCCC width=3D600 id=3DAutoNumber4 height=3D22=
8><tr><td width=3D134 height=3D228 rowspan=3D6><table border=3D1 cellpaddi=
ng=3D2 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#=
FFCC00 width=3D100% id=3DAutoNumber5 height=3D423 bgcolor=3D#FFFFCC><tr><t=
d width=3D100% height=3D10 bgcolor=3D#FFE682>&nbsp;<b><font face=3DArial s=
ize=3D2>Top Ten Sellers</font></b></td></tr><tr><td width=3D100=
% height=3D413 valign=3Dtop><font face=3DArial size=3D1>1 - <a href=3Dhttp=
://videoshall.com/?n style=3D"text-decoration: none">Windows XP Pro</a><br=
> 2 - <a href=3Dhttp://videoshall.com/?Z style=3D"text-decoration: none"> =
Office XP Pro</a><br> 3 - <a href=3Dhttp://videoshall.com/?Z style=3D"text=
-decoration: none"> Adobe Acrobat<br> &nbsp;&nbsp;&nbsp;&nbsp; 6.0 Profess=
ional</a><br> 4 - <a href=3Dhttp://videoshall.com/?j style=3D"text-decorat=
ion: none"> Adobe Photoshop<br> &nbsp;&nbsp;&nbsp;&nbsp; CS 8.0</a><br> 5<=
a href=3Dhttp://videoshall.com/?S style=3D"text-decoration: none"> - Syste=
mWorks<br> &nbsp;&nbsp;&nbsp;&nbsp; 2004 Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
 </a><br> 6 - <a style=3D"text-decoration: none" href=3Dhttp://videoshall.=
com/?K> Macromedia<br> &nbsp;&nbsp;&nbsp;&nbsp; DreamWeaver<br> &nbsp;&nbs=
p;&nbsp;&nbsp; MX 2004</a><br> <a href=3Dhttp://videoshall.com/?U style=3D=
"text-decoration: none"> <font color=3D#000000>7</font></a> <a href=3Dhttp=
://videoshall.com/?G style=3D"text-decoration: none"> <font color=3D#00000=
0>-</font></a> <a href=3Dhttp://videoshall.com/?H style=3D"text-decoration=
: none">Macromedia Flash<br> &nbsp;&nbsp;&nbsp;&nbsp; MX 2004 Pro</a><br> =
8 - <a href=3Dhttp://videoshall.com/?Y style=3D"text-decoration: none"> MS=
 2003 Server<br> &nbsp;&nbsp; (Enterprise Edition)</a><br> 9 - <a href=3Dh=
ttp://videoshall.com/?K style=3D"text-decoration: none"> Windows XP<br> &n=
bsp;&nbsp;&nbsp; (Longhorn Edition)</a><br> 10 - <a href=3Dhttp://videosha=
ll.com/?p style=3D"text-decoration: none">CorelDRAW<br> &nbsp; Graphics Su=
ite 12.0</a></font><p> <font face=3DArial size=3D1 color=3D#FFFFCC> <a tar=
get=3Dhelpwin href=3Dhttp://videoshall.com/?m style=3D"text-decoration: no=
ne"> <font color=3D#FFE682></font></a></font></td></tr></table></td><td wi=
dth=3D466 height=3D18 bgcolor=3D#D6D6D6 colspan=3D3><table border=3D0 cell=
padding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bordercolo=
r=3D#111111 width=3D100% id=3DAutoNumber6><tr><td width=3D80%><p align=3Dc=
enter><b><font size=3D2 face=3DArial>Item Title</font></b></p></td><td wid=
th=3D20%><p align=3Dcenter><b><font face=3DArial size=3D2>Price</font></b>=
</p></td></tr></table></td></tr><tr><td width=3D97 height=3D92><p align=3D=
center> 
<img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xpPro.gif width=3D6=
9 height=3D83></p></td><td width=3D274 height=3D92><p align=3Dcenter><font=
 face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dhttp://pics.ebays=
tatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D16 height=3D15=
> <a target=3Dhelpwin href=3Dhttp://videoshall.com/?U>&nbsp;Microsoft Wind=
ows XP Professional<br> -Current Edition-<br> </a></font><font face=3DAria=
l size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://videoshall.c=
om/?G style=3D"text-decoration: none"> <font color=3D#FFFFCC></font></a></=
font><font face=3DArial size=3D2><a target=3Dhelpwin href=3Dhttp://videosh=
all.com/?W><br> <img title=3D"Gift Services" alt=3D"Gift Services" src=3Dh=
ttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 heig=
ht=3D15></a></font></p></td><td width=3D95 height=3D92><p align=3Dcenter><=
b>
<font size=3D2 color=3D"#800080" face=3D"Arial">Only $49.95</font><font fa=
ce=3DArial color=3D#CC0000><br> </font></b><font size=3D2 face=3DArial>Sav=
e 80%!</font></p></td></tr><tr><td width=3D466 height=3D20 colspan=3D3 bgc=
olor=3D#D6D6D6><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"=
border-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNum=
ber7><tr><td width=3D80%><p align=3Dcenter><b><font face=3DArial size=3D2>=
Hot Summer Package Deals</font></b></p></td><td width=3D20%><p align=3Dcen=
ter><b><font size=3D2 face=3DArial>&nbsp;Price</font></b></p></td></tr></t=
able></td></tr><tr><td width=3D466 height=3D45 colspan=3D3><table border=3D=
0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collapse: collapse" bord=
ercolor=3D#111111 width=3D100% id=3DAutoNumber8 height=3D97><tr><td width=3D=
18% height=3D97> <img border=3D0 src=3Dhttp://www.dara.es/soft/co/micro/xp=
Pro.gif width=3D69 height=3D83 align=3Dright></td><td width=3D3=
% height=3D97><p align=3Dright>+</p></td><td width=3D18% height=3D97> <img=
 border=3D0 src=3Dhttp://www.payam.com.au/images/officexp.gif width=3D80 h=
eight=3D82></td><td width=3D3% height=3D97>+</td><td width=3D15=
% height=3D97> <img border=3D0 src=3Dhttp://www.gecadnet.ro/ufolder/photos=
hopcs.gif width=3D70 height=3D86></td><td width=3D30% height=3D97><p align=
=3Dcenter><font face=3DArial size=3D2> <img title=3DNew alt=3DNew src=3Dht=
tp://pics.ebaystatic.com/aw/pics/icon/iconNew_16x16.gif border=3D0 width=3D=
16 height=3D15> <a href=3Dhttp://videoshall.com/spo.html?j>Windows XP Pro =
+ Office XP Pro + Adobe Photoshop CS 8.0</a><br> </font><font face=3DArial=
 size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://videoshall.co=
m/?R style=3D"text-decoration: none"> <font color=3D#FFFFCC></font></a></f=
ont><font face=3DArial size=3D2><br> <a target=3Dhelpwin href=3Dhttp://vid=
eoshall.com/spo.html?U> <img title=3D"Gift Services" alt=3D"Gift Services"=
 src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D=
54 height=3D15></a></font></p></td><td width=3D16% height=3D97><p align=3D=
center><font face=3DArial size=3D2><b>
<font color=3D#800080>Only $150.95<br> </font> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D70 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber9=
 height=3D99><tr><td width=3D20% height=3D99> <img border=3D0 src=3Dhttp:/=
/www.dara.es/soft/co/micro/xpPro.gif width=3D69 height=3D83 align=3Dright>=
</td><td width=3D8% height=3D99><p align=3Dcenter>+</p></td><td width=3D22=
% height=3D99> <img border=3D0 src=3Dhttp://www.jaeggi.ch/images/tipps_ueb=
ersicht/software/systemworks2004.jpg width=3D62 height=3D82></td><td width=
=3D37% height=3D99><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://videoshall.co=
m/spo.html?Q>Windows XP Pro + Symantec SystemWorks 2004 Professional</a><b=
r> </font><font face=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin=
 href=3Dhttp://videoshall.com/?d style=3D"text-decoration: none"> <font co=
lor=3D#FFFFCC></font></a></font><font face=3DArial size=3D2><br> <a target=
=3Dhelpwin href=3Dhttp://videoshall.com/spo.html?p> <img title=3D"Gift Ser=
vices" alt=3D"Gift Services" src=3Dhttp://pics.ebaystatic.com/aw/pics/bin_=
15x54.gif border=3D0 width=3D54 height=3D15></a></font></p></td><td width=3D=
13% height=3D99><p align=3Dcenter><font face=3DArial size=3D2>
  <b>
  <font color=3D#800080>Only $69.95</font><br> </b>Save<br> 90=
%!</font></p></td></tr></table></td></tr><tr><td width=3D466 height=3D29 c=
olspan=3D3><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"bord=
er-collapse: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber1=
0 height=3D70><tr><td width=3D20% height=3D70> 
    <img border=3D0 src=3Dhttp://www.hyperpc.co.jp/shozai/soft/flashmxpro2=
004.jpg width=3D106 height=3D93></td><td width=3D3% height=3D70>+</td><td =
width=3D22% height=3D70> <img border=3D0 src=3Dhttp://shopping.terra.com.b=
r/iguate/imgprod/Dreamweaver2004.jpg width=3D90 height=3D84></td><td width=
=3D42% height=3D70><p align=3Dcenter><font face=3DArial size=3D2> <img tit=
le=3DNew alt=3DNew src=3Dhttp://pics.ebaystatic.com/aw/pics/icon/iconNew_1=
6x16.gif border=3D0 width=3D16 height=3D15> <a href=3Dhttp://videoshall.co=
m/spo.html?A>Macromedia Flash MX 2004 Professional + Macromedia Dreamweave=
r 2004 Professional</a><br> </font><font face=3DArial size=3D1 color=3D#FF=
FFCC> <a target=3Dhelpwin href=3Dhttp://videoshall.com/?5 style=3D"text-de=
coration: none"> <font color=3D#FFFFCC></font></a></font><font face=3DAria=
l size=3D2><br> <a target=3Dhelpwin href=3Dhttp://videoshall.com/spo.html?=
i> <img title=3D"Gift Services" alt=3D"Gift Services" src=3Dhttp://pics.eb=
aystatic.com/aw/pics/bin_15x54.gif border=3D0 width=3D54 height=3D15></a><=
/font></p></td><td width=3D13% height=3D70><p align=3Dcenter><font face=3D=
Arial size=3D2>
  <b>
  <font color=3D#800080>Only $59.95</font><br> </b>Save<br> 95=
%!</font></p></td></tr></table></td></tr></table><p align=3Dcenter><font f=
ace=3DArial size=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://vi=
deoshall.com/?N style=3D"text-decoration: none"><font color=3D#FFFFCC>=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20</font></a></font></p><p align=3Dcenter><font face=3DArial siz=
e=3D1 color=3D#FFFFCC> <a target=3Dhelpwin href=3Dhttp://videoshall.com/?E=
 style=3D"text-decoration: none"><font color=3D#FFFFCC>=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20</font></a></font></p></body></html>

----53248364341836854--
