Return-Path: <earfalls@bonbon.net>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 4413 invoked from network); 19 Aug 2004 13:21:14 -0000
Received: from mx01.futurequest.net (mx01.futurequest.net [69.5.6.171])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 19 Aug 2004 13:21:14 -0000
Received: (qmail 18550 invoked from network); 19 Aug 2004 13:21:14 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by mx01.futurequest.net ([69.5.6.171])
  with QMQP via TCP; 19 Aug 2004 13:21:14 -0000
Delivered-To: webmaster@ezmlm.org
Received: (fqmail 4307 invoked from network); 19 Aug 2004 13:21:12 -0000
Received: from mx02.futurequest.net (mx02.futurequest.net [69.5.6.172])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 19 Aug 2004 13:21:12 -0000
Received: (qmail 23425 invoked from network); 19 Aug 2004 13:21:10 -0000
Received: from bonbon.net ([216.28.73.92])
  by mx02.futurequest.net ([69.5.6.172])
  with SMTP via TCP; 19 Aug 2004 13:21:10 -0000
From: earfalls@bonbon.net
To: webmaster@ezmlm.org
Subject: Bonanza 5000
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 19 Aug 2004 09:21:18
Content-Length: 4237


My friends, this is really an opportunity that will make you super rich.
That is my opinion!

Simply reply to this message and include the postal address for me to send
you the full information packet about Bonanza 5000.  If you do not decide
to join Bonanza 5000 immediately, keep the information in a safe place and
read it often. You can check with me every now and then if you wish to see
how I am doing.

I would really like to see you get involved asap. I know that it is not
always easy to dish out the cost involved, but keep socking away those
coins and come join me in this great opportunity asap.

Just remember, Robert Smith, the monitor, says he will place 6 people 
under
you in your downline. That means  you DO NO SPONSORING. 

Anyone in networking knows that sponsoring is not really that easy. It
is for the professionals and the average person has a tough time
sponsoring.

BUT, keep it in mind that 6 people will be sponsored for you. When 6
people are sponsored for those 6, that means there will be 42 people
under you.

Many of them will also sponsor on their own like I am doing. I have
sponsored 4 people in 17 days. When that begins to happen your gifts of
$25.00 money orders will start over flowing your mail box.

If you ever wanted to make it BIG in a networking opportunity, this is
your opportunity.

HERE IS AN IDEA THAT WORKED FOR ME BEFORE I JOINED.
If you think you will join in the very near future, why don't you do
what I did? I sent the URL to the website below to prospects. They
started sending me their postal addresses and I wrote them down in a
spirial note book.

Then after you get a few addresses you may want to join Bonanza 5000 so
you can receive your package of information with you in position #1 on
the list so you can send a copy to the addresses you have received.

Some of them will join and you will start receiving gifts of $25.00
sooner and will recoup you original investment very quickly.

Here is the URL for the website or letter for Bonanza 5000 you can use
if you want to do what I did before I joined. The letter does not have
my name or email address in it so those you send it to will have to get
in contact with you for more information.

You will email them and tell them you are waiting for your pack of
information and as soon as you receive the pack, you will send them a
copy. Don't worry your prospects won't run away. They will be there
waiting for you to send them a pack.

It is simple and easy and it worked for me and it will work for you.
Have your prospects lined up before you even become involved yourself.
There is no way you can lose that way.

BUT, always remember, Robert Smith will sponsor 6 people for you. That
is one KEY that will result in people joining, because they know they
could make it if they could sponsor.

Using the idea above I have just presented to you of getting prospects
lined up in advance PLUS getting 6 people sponsored for you is a great
marriage and it will work for you.

I am a Christian and I am telling you the truth in what I have told you.
I have to give an accounting for my actions before Jesus Christ some day
and how nice it would be to know that because of what I have told you,
you would act on this great opportunity so we can all prosper together.

The URL:
http://community.webtv.net/retlawtrauts/BONANZA5000

Start sending it to prospects today and start building a list of
prospects for Bonanza 5000, your opportunity that is going to make you
very wealthy.

Jim Johnson

_____________________________________________________ 
This message is sent in compliance with the new email 
Bill HR 1910. Under Bill HR 1910 passed by the 106th 
US Congress on May 24, 1999, this message cannot be 
considered Spam as long as we include a way to be 
removed. Per Section HR 1910, Please send your request
for removal to "redlake@hotpop.com", and type "REMOVE"
in the subject line. All removal requests are handled
personally and immediately when received. 
_____________________________________________________ 
____________________________________________________________
This message has been sent with an unregistered
copy of HotCast Mass E-Mailer.
< < This notice doesn't appear on the registered version > >
