Return-Path: <kristichandleriu@staffplanning.nl>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 19362 invoked by uid 115); 11 Aug 2004 22:24:22 -0000
Received: from kristichandleriu@staffplanning.nl by churchill by uid 101 with qmail-scanner-1.22 
 (clamdscan: 0.72.  Clear:RC:0(138.89.121.226):. 
 Processed in 0.259412 secs); 11 Aug 2004 22:24:22 -0000
Received: from pool-138-89-121-226.nwrk.east.verizon.net (HELO modellbau1.de) (138.89.121.226)
  by churchill.factcomp.com with SMTP; 11 Aug 2004 22:24:21 -0000
Message-ID: <eb1601c48076$5f7946bb$4ee3b88c@modellbau1.de>
From: "Kristi Chandler" <kristichandleriu@staffplanning.nl>
To: bruceg@em.ca
Subject: the p:ri,ce is r;ight
Date: Thu, 12 Aug 2004 14:11:19 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><ghwmpcwbzwp>
Look at the crazy pric<dhwoespcdqolb>es of these hig<dfrpjbzcsymgte>h-end sof<dttjyxndsdzv>tware packa<dzgikgadwcib>ges!<br>
<b>Why buy them for hund<djeoinnblqw>reds of dol<druyrjfkahsc>lars at the store?</b><br>
Try the<dwxqgwvbycsib>m out here, they're <dwqzozjbsqaqg>10<dotthtrbavddj>0% mo<dmjfqxcbemgwzrb>ney back gua<dhimpfkioqp>ra<dkouhsrdwnkz>nte<dxzxylzijlrgbqu>e.<br>
<br>
<a href="http://wjdyukbjogf.cflffam.info/?R4nWnCRHwpYK7lRyvilbbcqnze">Windows XP Professional 2002 
</a>............. $50<br>
<a href="http://cibexddnpmz.ajeffem.info/?ratwZsYhC_ykJrXjnwbxqcwdosmec">Adobe Photoshop 7.0</a> 
..................... $60<br>
<a href="http://tyihjwdlxmhb.aaefelb.info/?6REHEnCYhaJ_U66mryaijcmkqtcr">Microsoft Office XP Professional 2002</a> 
... $60<br>
<a href="http://hvirobdsteg.fndfkjf.info/?HWdgJcIxSfiAZbbanberzbcikw">Corel Draw Graphics Suite 11</a> 
............ $60<br>
<br>
<a href="http://jwiodrcloejag.cflffam.info/?R4nWnCRHwpYK7lRblogxvdikr">and lots more...</a><dhskkbuboxizjii><br><kgpzvsmbnkzcii>
</html>

