Return-Path: <adminCepheus@carmax.com>
Delivered-To: cvs@bruce-guenter.dyndns.org
Received: (qmail 14830 invoked from network); 20 Aug 2004 04:12:00 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Aug 2004 04:11:59 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Aug 2004 04:12:00 -0000
Received: (qmail 4329 invoked from network); 20 Aug 2004 04:11:56 -0000
Received: from cvs (unknown [141.157.185.207])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Aug 2004 04:11:55 -0000
Message-ID: <elfna.17432kaeshm@Davidtugtoaoam.com>
From: "David" <adminCepheus@carmax.com>
Date: Thu, 19 Aug 2004 21:11:47 -0800
To: cvs@bruce-guenter.dyndns.org
Subject: update your software
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1
Content-Length: 1211
Lines: 40

locative Darwinism twinkles Duane devolve 

http://www.softgoeshome.com/

Microsoft Windows XP Professional - 50
Adobe Photoshop 7.0 - 60
Microsoft Office XP Professional - 100
Microsoft Windows 2000 Professional - 50
Adobe PageMaker 7.0 - 60
Adobe Illustrator 10 - 80
Corel Draw Graphics Suite 11 - 120
Norton Antivirus 2004 Professional - 15
Borland Delphi 7 Professional - 70
Adobe Acrobat 6.0 Professional - 100
Adobe Acrobat 6.0 Proffessional - 100
Adobe Photoshop cs - 80
System Works 2004 Professional - 40
Microsoft SQL Server 2000 Enterprise Edition - 200
Windows 2000 Server - 50
Linux Redhat 7.3 - 200
Office 2003 Professional - 110   
Quark Express 6.0 - 60   
Macromedia Studio MX 2004 - 180.00
Adobe InDesign CS - 100.00   
Adobe Illustrator CS - 90.00   
Easy CD & DVD Creator 6 - 29.99   
Ahead Nero v6.3 Powerpack - 40.00
Symantec WinFax PRO v10.03 - 40.00

.. and a lot more http://www.softgoeshome.com/

sorted Stephan attainer crewed Wuhan 
undertaker strung shrieks sinister partial undaunted
redeemed savageness Pepsi coliform pander
overprint Ptolemy Freeport assertion shouted Handel

Asheville fertilize mistaking autopsy Lipscomb Tuscany
leftist binds unborn booth pointing suburbia
