Return-Path: <Summer@mancity.net>
Delivered-To: rait@bruce-guenter.dyndns.org
Received: (qmail 2202 invoked from network); 21 Aug 2004 04:48:58 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 21 Aug 2004 04:48:58 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 21 Aug 2004 04:48:58 -0000
Received: (qmail 21536 invoked from network); 21 Aug 2004 04:48:57 -0000
Received: from 69.5.6.152 (unknown [203.145.171.70])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 21 Aug 2004 04:48:55 -0000
Received: (qmail 29829 invoked by uid 2104); Sat, 21 Aug 2004 03:39:44 -0200
Sensitivity: X.400
Content-Description: snipe transmitter linkage gripe ammonium cameo
Newsgroups: lien comprehension telethon allotting amoco ceylon facial opium scum crotch disburse gentlemen
From: "Felipe " <Summer@mancity.net>
To: rait@bruce-guenter.dyndns.org 
Subject: S.ave up to 70% off %DOTSPRESCRIPTION med.s cervantes 
Date: Sat, 21 Aug 2004 02:44:44 -0300
X-Mailer: homogenate plat principal 8.36
MIME-Version: 1.0
Content-Type: text/html;
	boundary="--5758776183557409891"
X-Priority: 3
X-MSMail-Priority: Normal
X-IP: 96.44.103.176
Content-Length: 2002
Lines: 8

----5758776183557409891
Content-Type: text/html;
	charset="iso-7561-8"
Content-Transfer-Encoding: 7Bit

<html><head><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><title>hid NEWSLETTER braun NEWS dailey ISSUE casebook</title><STYLE>body{font-family:verdana}td{font-family:verdana;FONT-SIZE:8pt}</STYLE></head><body bgcolor=#FFFFFF><table width=568 align=center cellpadding=0 cellspacing=0><tr><td><a href=http://weigh.ynotsavem0re.com/index.php?id=113><img src=http://219.254.32.117/irish/image2.jpg border=0></a></td><td><a href=http://chant.medic4salez.com/index.php?id=113><img src=http://219.254.32.117/irish/text.gif border=0></a></td></table><table width=568 align=center><tr><td><B>Disco<img src=substantiate.gif height=2 width=0 border=0>untRX</B> is your one stop shop for medi<img src=titanate.gif height=2 width=0 border=0>cation. Whether you're suffering from depressi<img src=rhombohedral.gif height=2 width=0 border=0>on or anxie<img src=counterflow.gif height=2 width=0 border=0>ty, impote<IMG SRC="cowardice.gif" height="2" width="0" border="0">nce or h<img src=remorse.gif height=2 width=0 border=0>air loss, diab<img src=wearisome.gif height=2 width=0 border=0>etes or s<img src=dreamt.gif height=2 width=0 border=0>leeping problems, we've got you covered and all without the need for a prescrip<IMG SRC="soldiery.gif" height="2" width="0" border="0">tion! O<IMG SRC="foss.gif" height="2" width="0" border="0">rder online and you can sa<img src=committeewoman.gif height=2 width=0 border=0>ve as much as 70% of the regular pric<img src=sortie.gif height=2 width=0 border=0>e of me<img src=parley.gif height=2 width=0 border=0>dication. <a href=http://bloody.ynotsavem0re.com/index.php?id=113>Vi<img src=aeronautic.gif height=2 width=0 border=0>sit Disco<img src=snowmobile.gif height=2 width=0 border=0>untRX Now</a></td></tr></table><BR><BR><center><font size=1>coach vida depth dewey cayenne passive</font></center></body></html>

----5758776183557409891--
