Return-Path: <boccr9nii@monitor.net>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 12717 invoked by uid 115); 25 Aug 2004 15:08:46 -0000
Received: from boccr9nii@monitor.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(211.91.11.159):. 
 Processed in 1.443801 secs); 25 Aug 2004 15:08:46 -0000
Received: from unknown (HELO 209.5.178.248) (211.91.11.159)
  by churchill.factcomp.com with SMTP; 25 Aug 2004 15:08:44 -0000
To: bruceg@em.ca
From: "Kaleigh Amy" <boccr9nii@monitor.net>
Reply-To: "Kaleigh Amy" <boccr9nii@monitor.net>
Date: Wed, 25 Aug 2004 12:01:44 -0400
Subject: XP PR0 $5O; 0FFICE XP $100. NORT0N 2004 $15; 0FFICE 2003 $8O; AD0BE PH0TOSH0P $8O laid government 
Message-ID: <rPsfemY9TbjMiZBijB6QAdzbyfE4i@consideredfollowing>
Received: zzocC-taOo6G0.yearwhere.com (fhcinehs [17.68.72.1]) 
	  by hopes.officespent.com (3.43.8/5.65.5) with ESMTP id KW8EPN74WEDP 
	  for <bruceg@em.ca>; Wed, 25 Aug 2004 19:06:44 +0300 GMT
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.5072.5868
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--86738515174092"

----86738515174092
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

servants married climb can awhile 
chose clock pronunciation 

----86738515174092
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial>
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <believe tying happen truth poison brought may worth ><font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be <red directly shall profession received an fallen immediately >Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton <either attention whos my during >Antivirus 2OO4 Professional</b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be <fasten making ate fast >Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.absent.com.im.cevitty.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.restaurant.com.im.cevitty.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.mind.com.im.cevitty.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></lying bridge pale possess welcome pay lived article yellow >
</font>
</td></tr></table>
</body>
</html>

----86738515174092--
