Return-Path: <Domini_Derosa@bigpond.com>
Delivered-To: bruceg@ezmlm.org
Received: (fqmail 9172 invoked from network); 20 Aug 2004 12:28:02 -0000
Received: from mx01.futurequest.net (mx01.futurequest.net [69.5.6.171])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Aug 2004 12:28:02 -0000
Received: (qmail 11688 invoked from network); 20 Aug 2004 12:28:02 -0000
Received: from pt01.futurequest.net (pt01.futurequest.net [69.5.6.170])
  by mx01.futurequest.net ([69.5.6.171])
  with QMQP via TCP; 20 Aug 2004 12:28:02 -0000
Delivered-To: bugs@ezmlm.org
Received: (fqmail 9043 invoked from network); 20 Aug 2004 12:28:01 -0000
Received: from mx03.futurequest.net (mx03.futurequest.net [69.5.6.174])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 20 Aug 2004 12:28:01 -0000
Received: (qmail 32764 invoked from network); 20 Aug 2004 12:28:00 -0000
Received: from PC ([211.201.62.115])
  by mx03.futurequest.net ([69.5.6.174])
  with SMTP via TCP; 20 Aug 2004 12:28:00 -0000
Date: Fri, 20 Aug 2004 14:29:56 +0100
From: "Anney Hollinshead" <Domini_Derosa@bigpond.com>
To: bugs@ezmlm.org
Subject: Re: good stuff
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit
Content-Length: 531

<html>
<font size="1">The blow produced a metallic sound; and, incredible though it may be, it seemed, I might say, as if it was made of riveted plates</font>
<br><br><br>
<a href="http://www.terra.es/personal5/cdrsfx/ev/in2.html"><img src="http://www.terra.es/personal5/cdrsfx/ev/eo.gif" border="0"></a> <br>
<br>
<br>
<br>
<br><br><br>
<br><br><br><br><br>
<a href="http://www.terra.es/personal5/cdrsfx/ev/re2.html">No msgs</a>
<br>
<br>
</html>
But Commander Farragut would not take a tortuous passage, but doubled Cape Horn; 
