Return-Path: <krp43zvcsm@wans.net>
Delivered-To: em-ca-bait-saluting@em.ca
Received: (qmail 13059 invoked by uid 115); 20 Aug 2004 01:30:13 -0000
Received: from krp43zvcsm@wans.net by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(218.91.160.127):. 
 Processed in 4.297405 secs); 20 Aug 2004 01:30:13 -0000
Received: from unknown (HELO 209.5.178.248) (218.91.160.127)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 01:30:08 -0000
From: "Angle Lacey" <krp43zvcsm@wans.net>
Reply-To: "Angle Lacey" <krp43zvcsm@wans.net>
To: bait-saluting@em.ca
Date: Fri, 20 Aug 2004 05:31:39 +0300
Subject: NORT0N 2004 $15, AD0BE PH0TOSH0P $8O; (0FFICE 2003 $8O); XP PR0 $5O; 0FFICE XP $100 foot office too 
Message-ID: <ssdg96gb9oeembwwhixklw8jlsmvg@completelyfixed>
Received: jhvig80uyx-aqj3l.luckilysaw.com (efleqvm [149.222.54.225]) 
	  by misspell.barelyface.com (7.48.1/7.64.8) with ESMTP id KQRRLDKJVK24 
	  for <bait-saluting@em.ca>; Thu, 19 Aug 2004 22:31:39 -0400 GMT
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.4794.3
Content-Type: multipart/alternative;
	boundary="--734653379649024"

----734653379649024
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

trust course kind twenty days 
hours length word so 
girls it its luckily 

----734653379649024
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=10 width=620>
<tr><td bgcolor=F5F5F5>
<font color=000000 size=2 face=arial><why straight men door so >
<font color=0000FF size=5 face=arial><b><center>Cheap softtwares for you, all are Original Genuine!</b><br><font size=4 color=FF71B8>Major titles from MICR0S0FT and AD0BE for Rock Bottom prriice<br><font color=808080 size=2>Great Bargaain Sa1e! Variety discoount softtwares at wholesale chaeap pricing!</center></font></font></font><br>
<b>Micros0ft Wind0ws XP PR0fessional</b> - <font color=0000F2><b>my price: $50</b> ; </font> normal : $299.00 ; <font color=008C00><b>you saave $249.00</b></font><br>
<b>Ad0be Ph0toshop CS V 8.O PC</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $609.99 ; <font color=008C00><b>you save $529.99</b></font><br>
<b>Micros0ft 0ffice XP PR0fessional</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $ 499.95; <font color=008C00><b>you saave $399.95</b></font><br>
<b>Ad0be Acrobaat V 6.O Professional PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $449.95 ; <font color=008C00><b>you saave $349.95</b></font><br>
<b>Micros0ft 0ffice 2OO3 Professional</b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $499.95 ; <font color=008C00><b>you saave $419.95</b></font><br>
<b>N0rton Antivirus 2OO4 Professional<feel stairs feel frightened weight twelve letter must america fourth ></b> - <font color=0000F2><b>my price: $15</b> ; </font> normal : $69.95 ; <font color=008C00><b>you saave $54.95</b></font><br>
<b>CorelDraw Graphics Suite V 12 PC</b> - <font color=0000F2><b>my price: $100</b> ; </font> normal : $349.95 ; <font color=008C00><b>you saave $249.95</b></font><br>
<b>Ad0be Pagemaker V 7.O PC </b> - <font color=0000F2><b>my price: $80</b> ; </font> normal : $599.95 ; <font color=008C00><b>you saave $519.95</b></font><br>& many more titles<br><br>
We do have full range softwares<do happen except scissors beside > -- <b>Macr0media, Mc-Afeee, Ad0bee, Core1Draw, Micros0ft, NERO, Pinnacle Systems, PowerQuest, RedHat, Riverdeep, Roxio, Symaantec, 321 Studio</b><br>
52 More P0PULAR titles for you >> <b><a href=http://www.referred.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u>Cliickk here for 52 more titles</u></font></a><br><br>
<font color=FCA836 size=3>We shiip to all countries including africa, finland & etc.. as where u located</b></font><br><br>
<font color=000000 size=2>
<center><a href=http://www.frightened.org.hk.duureea.com target=_blank><font color=D20000 size=5 face=arial><u><b>Super Cheaep MICR0S0FT, AD0BE & all kinds..<br><br>Cliickk here to enjoy our Superb Discounnt!</u></b></font></a><br><br><a href=http://www.scene.org.hk.duureea.com/a.html target=_blank><font color=8F8F8F size=1>take me down</font></a></center></that relative one altogether said maybe lonely notice >
</font>
</td></tr></table>
</body>
</html>

----734653379649024--
