Return-Path: <promoosejnf@juno.com>
Received: (fqmail 25650 invoked from network); 23 Aug 2004 14:57:22 -0000
Received: from mx04.futurequest.net (mx04.futurequest.net [69.5.6.175])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 23 Aug 2004 14:57:22 -0000
Received: (qmail 28175 invoked from network); 23 Aug 2004 14:57:21 -0000
Received: from juno.com (hgl-bn-64b8.adsl.wanadoo.nl [62.234.132.184])
  by mx04.futurequest.net ([69.5.6.175])
  with SMTP via TCP; 23 Aug 2004 14:57:21 -0000
Received: from 158.29.39.162 ([158.29.39.162]) by m1.gns.snv.thisdomainl.com with esmtp; Mon, 23 Aug 2004 08:57:19 +0500
Received: from unknown (89.73.140.170)
	by mail.naihautsui.co.kr with SMTP; 23 Aug 2004 13:50:18 +0100
Message-ID: <eac101c48914$85b63a80$c2fe26ff@promoosejnf>
From: "Nawen Hasina" <promoosejnf@juno.com>
To: "Mary" <webmaster@ezmlm.org>
Subject: pocket micro scope                                                                                                                                                                                     ID: SX0683
Date: Mon, 23 Aug 2004 22:24:30 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_A56_C779_D6CEECF9.4084C18F"
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1123
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123

This is a multi-part message in MIME format.

------=_NextPart_A56_C779_D6CEECF9.4084C18F
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_A56_C779_D6CEECF9.4084C18F
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgaHR0cC1lcXVpdj1Db250ZW50LVR5cGUgY29udGVu
dD0idGV4dC9odG1sOyBjaGFyc2V0PXVzLWFzY2lpIj4NCjxNRVRBIGNvbnRlbnQ9Ik1TSFRNTCA2
LjAwLjI4MDAuMTEyMyIgbmFtZT1HRU5FUkFUT1I+DQo8U1RZTEU+PC9TVFlMRT4NCjwvSEVBRD48
Rk9OVCBmYWNlPUFyaWFsPjxGT05UIHNpemU9Mj4NCjxCT0RZPg0KPERJVj4NClJFPFM+OjwvUz4g
UFBRMTMwODI0MzAyMw0KPHA+PG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1MYW5ndWFnZSIgY29u
dGVudD0iZW4tdXMiPjxhIGhyZWY9Imh0dHA6Ly93d3cubXlpbXVzbGlua3MuY29tIj48aW1nIHNy
Yz0iaHR0cDovL3d3dy5teWltdXNsaW5rcy5jb20vZW1haWwvZV8xLnBuZyIgYm9yZGVyPSIwIiB3
aWR0aD0iNDY1IiBoZWlnaHQ9IjYwMCI+PC9hPg0KPHA+PGZvbnQgZmFjZT0iQXJpYWwiIHNpemU9
IjIiPk5vdCBpbjxGT05UIGZhY2U9QXJpYWw+dDwvRk9OVD5lcmVzdGVkLCBwPFNUUklLRT5sPC9T
VFJJS0U+ZWFzZSBsZXQgdXMgazxTUEFOPm5vdzwvU1BBTj46DQo8YSBocmVmPSJtYWlsdG86cG93
ZXJsaW5lcHJvbW9AeWFob28uY29tIj5wb3dlcmxpbmVwcm9tb0B5YWhvby5jb208L2E+PC9mb250
PjwvcA0KDQoNCjwvRElWPjwvQk9EWT48L0hUTUw+PC9GT05UPjwvRk9OVD4=

------=_NextPart_A56_C779_D6CEECF9.4084C18F--

