Return-Path: <elgordoprimitiva@whipmail.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 17484 invoked by uid 115); 24 Aug 2004 14:26:42 -0000
Received: from elgordoprimitiva@whipmail.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(83.35.224.80):. 
 Processed in 2.552233 secs); 24 Aug 2004 14:26:42 -0000
Received: from unknown (HELO whipmail1344.com) (83.35.224.80)
  by churchill.factcomp.com with SMTP; 24 Aug 2004 14:26:39 -0000
From: DE  LA  PRIMITIVA  LOTTERY <elgordoprimitiva@whipmail.com>
To: bruceg@em.ca
Reply-To: elgordoprimitiva@whipmail.com
Subject: FINAL  LOTTERY AWARD NOTTIFICATION
Date: Tue, 24 Aug 2004 16:26:18 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="14611a74-1172-439a-b030-8620ab2b4869"
X-Qmail-Scanner-Message-ID: <109335760067217472@churchill>


This is a multi-part message in MIME format
--14611a74-1172-439a-b030-8620ab2b4869
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

DE LA PRIMITIVA LOTTERY COMPANY
 CALLE AROYO NO13, PISO 4G 28030 MADRID          
DATE: 24TH OF AUGUST 2004
FROM: THE DESK OF THE VICE PRESIDENT.
INTERNATIONAL PROMOTIONS/PRIZE AWARD..
BATCH: EGS/ 22504002/03:
 
REFERENCE: 15/0018/IPD
 AWARD NOTIFICATION.
This is to inform you of the release of the DE LA PRIMITIVALOTTERY held on =
the 16th  of July 2004.
The results were released on the 23th August 2004 Your name was attached to =
ticket number 185-01523370-100 with serial number 99375-0 that drew the lucky =
numbers of 06 20 25 26 3749, which consequently won the lottery in the 5th =
category.
You have therefore been approved for a lump sum pay of Euros =
850,000.39c(EIGTH HUNDRED AND FIFTY THOUSAND,THIRTY NINE CENTIMOSONLY) in =
cash .
This is from US $75,000,000.00 (SEVENTY FIVE MILLION US DOLLARS) in cash =
among the 26 participating finalist playing 6,000 full tickets.
CONGRATULATIONS!!! Your fund is now deposited with our corespondence bank and =
insured to the full amount in your name.
Due to mix up of some numbers and names, we ask that you keep this awardfrom =
public notice untill your claims has been processed and the money remitted to =
your account as this is part of our security protocol to avoid double =
claiming of unwarranted taking advantage of this program by participants as =
it has happened in the past.
All participants were selected through a computer ballot system drawn from =
25,000 names from Asia, Australia, New Zealand, Europe,North and South =
America, Middle East and Africa as part of our International Promotions =
Program.
We hope your lucky name will draw a bigger cash prize in the subsequent =
programs.
To begin your lottery claims , please contact our fidicuary agents who are =
your prize claims agent at their contact information as stated below:
ADDRESS:AVENIDA DE CALLAO, PLAZA DE ELIPTICA (4) 28900. MADRID ESPA=D1A.
CONTACT PERSON:COLLIN  SMITH (foreign claimsmanager)
TELEPHONE:+34 652 240  772.
FAX:+34 645  344 529
E-MAIL: (collin_smith2000@yahoo.es)
Remember, all prize money must be claimed not later than 31th Septiembre =
2004.Any claim not made before this date will be returned to the MINISTERIO =
DE ECONOMIA Y HACIENDA as unclaimed funds.
NOTE: In order to avoid unnecessary delays and complications,please remember =
to quote your reference and batch numbers in every correspondence with us or =
your claim agent. Furthermore, should there be any change of address, please =
do inform your claim agent as soon as possible.
A copy of your PRIZE WINNING CERTIFICATE and all other relevant payment =
documents will be sent to you by your claim agents.
CONGRATULATION!!!!! Once again from all members of our staff and thank you =
for being a part of our International promotions program.
We wish you continued good fortunes.
incerely,
MR ANTONIO GOMEZ
VICE PRESIDENT.    
--14611a74-1172-439a-b030-8620ab2b4869--

