Return-Path: <m.daniel05@tiscali.fr>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 7459 invoked by uid 115); 20 Aug 2004 13:32:16 -0000
Received: from m.daniel05@tiscali.fr by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(213.36.80.91):. 
 Processed in 0.04898 secs); 20 Aug 2004 13:32:16 -0000
Received: from unknown (HELO mail.libertysurf.net) (213.36.80.91)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 13:32:16 -0000
Received: from tiscali.fr (192.168.10.57) by mail.libertysurf.net (6.5.036)
        id 411B3B160006522B; Fri, 20 Aug 2004 15:32:06 +0200
Date: Fri, 20 Aug 2004 15:32:06 +0200
Message-Id: <I2QYXI$FAC930C2E0F6608E39449C2CFC76C710@tiscali.fr>
Subject: =?iso-8859-1?Q?URGENTattention__FOREIGN_PARTNER_NEEDED?=
MIME-Version: 1.0
X-Sensitivity: 3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
From: "=?iso-8859-1?Q?m.daniel05@tiscali.fr?=" <m.daniel05@tiscali.fr>
X-XaM3-API-Version: 3.2 R30 (B58 pl3)
X-type: 0
X-SenderIP: 213.136.103.144

PLOT 102 RUE 12 KOUMASSI 32=0D=0AABIDJAN,COTE DIVOIRE,=0D=0AATTN -. MANAG=
ING DIRECTOR=0D=0A =0D=0A=0D=0A Dear Sir,=0D=0A I am writting this letter=
 out of a genuine  desperation  to find a=0D=0Areliable partner in the un=
folding  partnership	in a transaction so=0D=0Aprofitable and simple.I see=
k your help, attention and  genuine co-operation to our mutual benefit an=
d 1believe that you will not let down the trust and confidence 1 am about=
 to repose on you. MY NAME IS daniel mota,I am 27 years old and for  the =
 pastten years,I have been working in a public  Relations firm that pays =
me about two hundred  dollars  each month. On the 30th of june 2002,our c=
ompany  made	a very big financial breakthrough when we=0D=0Amade  contact=
 with Alhaji Duadu Dasuki (xi)and began to supply him  his cow medicines.=
 Alhaji Daudu Dansuki(xi) is THE  PRESIDENT OF DASUKI AGRO ALLIED FARMS)i=
s a  millionaire	farmer with CATTLE FARMS in MALI,SENEGAL, GUINEA,  BURKI=
NA FASO, CHAD REP, and a new one located at  ZIMBABWE.  Moreover, he is t=
he greatest supplier of  cattle beef and other dairy products to the whol=
e ofWest Africa.  HE  had informed us about the huge amount of money  hes=
pends on the purchase of a particular but very important cattlemedicine. =
 Precisely, he buys US$5,000 per carton.  He asked if our organisation ca=
n  source for a cheaper supplier.=0D=0A=0D=0A=0D=0AWe did market research=
 and discovered that we can  buy  these=0D=0Amedicine in Europe for US$2,=
000 per carton. We  moved a proposal to DASUKI AGRO ALLIED FARMS, to supp=
ly him at US$4,800 per carton which they accepted. As these supplies prog=
ressed and  our company is doing fine,Irequested to my boss for an increa=
se in our =0D=0Asalary.he was so upsetthat he sacked me without  benefits=
 and ten years of dedicated workmanship.I was so desperate that I went to=
 the Dasuki farms and infomed Alhaji Duadu Dasuki(XI),that I have a  fori=
egn contact that will be willing to supply him this same products at US$4=
,400. Per carton. ALhaji Daudu  Dansuki in turn confided to me that he is=
 about to place order for one thousand cartons following a suspected outb=
reak of disease in his farms.I asured  AlhajiDaudu Dasuki that my forieng=
 contact will be in the position tomanufacture and supply to him,infact I=
 convinced him =0D=0Athat my formerboss usually buy from my foriegn conta=
ct and that is why he sales to him at a higher price.HOWEVER,I INFORMED A=
LHAJI DAUDU THAT HE WILL HAVE TO PAY CASH IN ADVANCE BEFORE MY FORIEGN CO=
NTACT WILL SUPPLY TO HIM.For the moment he has stopped all contact with m=
y boss. Please consider on how to handle this profitable prourject and ki=
ndly contact me immediately on my  mail, :(danielmota@webmail.co.za),for =
details and negotiations as regards my commission.However,I will insist t=
hat my commission will be 20% of the total  profit. Note : We will buy on=
e thousand  carton at US$2,000,000.  We sell to them at US$4,400,000 Doll=
ars, our client pays cash before lifting of the goods.=0D=0A(They must no=
t know our purchase point in  Europe).=0D=0A =0D=0AThanks and God bless y=
ou.=0D=0AMr daniel mota=0D=0A-- =0D=0A=0D=0A=0A=0A***********************=
* ADSL ILLIMITE TISCALI + TELEPHONE GRATUIT ************************ =0AS=
urfez 40 fois plus vite pour 30EUR/mois seulement !  Et t=E9l=E9phonez pa=
rtout en France gratuitement,  =0Avers les postes fixes (hors num=E9ros s=
p=E9ciaux). Tarifs tr=E8s avantageux vers les mobiles et l'international =
!=0APour profiter de cette offre exceptionnelle, cliquez ici : http://reg=
ister.tiscali.fr/adsl  (voir conditions sur le site)=0A

