Return-Path: <xkmoqro@placestosee.com>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 22171 invoked by uid 115); 25 Aug 2004 11:29:02 -0000
Received: from xkmoqro@placestosee.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(206.84.130.115):. 
 Processed in 0.227496 secs); 25 Aug 2004 11:29:02 -0000
Received: from unknown (HELO placestosee.com) (206.84.130.115)
  by churchill.factcomp.com with SMTP; 25 Aug 2004 11:29:02 -0000
Return-path: <xkmoqro@placestosee.com>
From: Barb Lohr <xkmoqro@placestosee.com>
To: <bruceg@em.ca>
Subject: Barb 250 Gain Expected On VCSC Tomorrow 2ber
Date: Wed, 25 Aug 2004 04:33:01 -0700
Reply-To: <xkmoqro@placestosee.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: plain
X-Qmail-Scanner-Message-ID: <109343334267222165@churchill>

entangle

Don't miss this great investment issue! VCSC is another
hot public traded company that is set to soar on All Week!

VCSC announce huge news - Vocalscape Signs Letter of
Intent to Acquire 100% of NTELX, Inc.

Company released fantastic news and it is expected that the
demand is so high that VCSC stock price goes to 50-60 cents
by the end of the week!

BIG PR campaign starting immediately - Stock will explode
- Just read the news - Millions of people will receive the
positive news and PR information about VCSC during the
weekend :)

Ticker:VCSC.PK
Price=.24
Next=3=days=potential=price:.71
Next=10=days=potential=price:.95

Get on Board with VCSC and enjoy some incredible profits
in the next 3-10 days! (2_J1ax1LwJ8

-------------Company Information-------------------------
About Vocalscape, Inc. 
Vocalscape, Inc. is an emerging developer of interactive
communication software. The Company has created software
and interactive solutions revolving around global
communications and Data Voice Convergence. Vocalscape
focuses on adding to customer's website and customer
support centers by integrating website solutions that
enable real human assistance, live interaction services
such as instant messaging, voice over the Internet (VoIP)
and interactive desktop solutions sharing solutions.

------------------------NEWS----------------------------
KATONAH, N.Y., Aug 20, 2004 /PRNewswire-FirstCall via
COMTEX/ -- Vocalscape, Inc. (Pink Sheets: VCSC.PK)
announced today that is has executed a Letter of Intent
to Acquire 100% of NTELX, Inc. 

Mr. Ron McIntyre, President of Vocalscape commented, "We
are very excited about acquiring NTELX. Unlike dedicated
Long Distance carriers, NTELX has been building network
hubs using their modern 'soft-switch' technology, allowing
customers to access multiple backbone providers. This
technology allows NTELX to build their business without
incurring debt payments that have crushed other providers
in the telecommunications industry." 

NTELX, Inc. is a private Ohio based Corporation that is
an emerging provider of Voice over the Internet (VoIP)
traffic management for International and United States
domestic carrier markets. Further, the company develops
reliable and cost-effective voice routes to destinations
all over the world for customers. The Company is developing
distribution plans for offering long distance services
directly to the United States business market utilizing
the latest VoIP access technologies. The owners of NTELX
are Mr. James K. Leedy, Sr. and Mr. Ronald M. Kellogg.
They have combined experience over forty five (45) years
in the consumer goods, technology markets and
telecommunications industry. Their previous company
Intergrated Communication Solutions, Inc.; a
telecommunications provider had revenue exceeding
$19,700,000 in 2003

Ticker=:VCSC.PK.
Price=:.24
Next=3=days=potential=price:.71
Next=10=days=potential=price:.95

Get on Board with VCSC and enjoy some incredible profits 
in the next 3-10 days, Get it Immediately! communication



In,forma. tion with. in this e. mail contains "fo, rward
look, ing sta, tements" wi. thin the mea. ning of Sec. tion
2. 7, A o, f the Sec, urities A, ct of 19. 33 and Se.ction 2. 1B
of the Se. curities Excha. nge A, ct of 19. 34. Any st. ate
ments that ex. press or inv, olve discussions wi. th
resp. ect to pre. dictions, go, als, exp, ectati. ons,
be. liefs, pl. ans, proj. ections, ob. jectives, ass. um
ptions or future ev, ents or perfor, mance are no. t
s, tate. ments of histo. rical fact and may be f. or
war. d looking s tat, eme, nts All info. rmation pro, vided
with, in this em. ail pert, aining to in, vesting, s t, ock. s
se c. ur. iti, es must be unde, rst. ood as inf. ormat, ion
pr, ovided a, nd not inv, estment a, dvice. We advi, se a. ll
rea. ders and sub, scri. bers t. o seek ad, vic. e from a
re, g ist. ered pro. fessio. nal secur, it. ies re. prese.
ntative before deci, ding to trade in s. toc. ks featured
within this ema, il. Non e of the ma, terial withi n this
report sh, all be con. strued as any k ind of in. vest, ment
advice. Pl, ease ha. ve in mind that the int. erpreta. tion
of the writer of this news. let, ter about the ne, ws publi,
shed by, the co. mpany do. es not re. present the com. pany
offi. cia, l stat, ement and in fa, ct may dif, fer fr, om the
real mea, ning of what t, he news rele. ase me. ant to say.
Pl. ease read t. he new.s release by yo, urself and ju, dge
by yo, urself abo, ut the de, tails in it.  We do hold
V, CS, C sh. ar, es pri, or to the publ. ication of thi.s
rep. ort B, e awar, e of an inh, erent con, flict of inte,
rest resu, lting from su, ch ho. ldi, ngs du, e to our
int, ent to pr, of. it fro. m the liquid. ation of the. se
sh. are, s our sh. ar, es may be so. ld, at an. y ti. me,
even after pos. itive stat. em, ents have been mad, e
re, garding the abov. e co, mpany. Pl. ease b. e advi. sed
that nothing wit, hin this ema, il shall c, onsti, tute a
sol, icitat, ion or an off, er t,o bu, y or s, el, l any
se, curi, ty menti, oned herein. This newsl, etter is nei,
ther a reg, ist, ered inves, tme, nt advis, or nor af, fil
iated wi, th any br, oke, r or deal, er.  This, news, lette
r was paid 14 5 0 0 fr, om thi, rd pa, rty to se, nd this
re, port. Plea, se do yo, ur own dil, igen, ce before in, v,
es, ti ng. annoyance puke ordinal fresco

shears poise striate spare queuing

