Return-Path: <wrmdmypqajcrm@mirji.net>
Received: (qmail 5967 invoked from network); 25 Aug 2004 13:23:14 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 25 Aug 2004 13:23:14 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 25 Aug 2004 13:23:14 -0000
Received: (qmail 12845 invoked from network); 25 Aug 2004 13:23:13 -0000
Received: from 69.5.6.152 (unknown [24.84.16.203])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 25 Aug 2004 13:23:13 -0000
X-Message-Info: BOSAmPUY79sxI9BUlbJ1EEaqoVB9VY68BQO65cc2M
Received: (from m6midwest@localhost)
	by adx37-agglomerate96.dm7xo.on-acque.com (3.29.56/7.45.74) id hq556LB033go6904169;
	Thu, 26 Aug 2004 02:16:54 -0300 GMT
X-Authentication-Warning: ymj64-by3.qi833r.on-acque.com: cw357arcana set sender to wrmdmypqajcrm@mirji.net using -b
MIME-Version: 1.0
Date: Thu, 26 Aug 2004 01:18:54 -0400
From: Mia Andrews <wrmdmypqajcrm@mirji.net>
Subject: Payment N9308457
To: bruce@bruce-guenter.dyndns.org
Message-Id: <a02s39-307126660-820952107245351@indira38>
Content-Type: multipart/alternative;
	boundary="3800062031846266"

--3800062031846266
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


antoine puffed deride cinder crabmeat bullhide freest mincemeat soybean collaborate 

--3800062031846266
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<I><B>Summer sale on oryginal software:</B></I> <P>

Microsoft Windows XP Professional with SP2 - <B>50$</B><BR>
Adobe Photoshop CS - <B>80$</B><BR>
Abode InDesign CS - <B>$100</B><BR>
Adobe Acrobat 6.0 Professional - <B>$100</B><BR>
Adobe Illustrator 10 - <B>$80</B><BR>
Adobe Illustrator CS - <B>$90</B><BR>
Adobe PageMaker 7.0 - <B>$60</B><BR>
Adobe Photoshop 7.0 - <B>$60</B><BR>
Adobe Photoshop Elements 2.0 - <B>$40</B><BR>
Adobe Premiere Pro 1.5 - <B>$100</B><BR>
Ahead Nero v6.3 Powerpack - <B>$40</B><BR>
Borland Delphi 7 Professional - <B>$70</B><BR>
Corel Draw Graphics Suite 11 - <B>$120</B><BR>
Easy CD & DVD Creator 6 - <B>$29.99</B><BR>
Linux RedHat 7.3 - <B>$60</B><BR>
Macromedia Studio MX 2004 - <B>$180</B><BR>
McAfee Personal Firewall Plus 2004 v. 5.0 - <B>$20</B><BR>
Microsoft Money 2004 Standard - <B>$20</B><BR>
Microsoft Office 2003 Professional Edition - <B>$110</B><BR>
Microsoft Office XP Pro - <B>$100</B><BR>
Microsoft SQL Server 2000 Enterprise Edition - <B>$200</B><BR>
Microsoft Windows 2000 Professional - <B>$50</B><BR>
Microsoft Windows 2000 Server - <B>$50</B><BR>
Microsoft Windows Server 2003 Enterprise Edition - <B>$200</B><BR>
Norton Antivirus 2004 Professional Edition - <B>$15</B><BR>
Norton Internet Security Pro 2004 - <B>$40</B><BR>
Norton System Works 2004 professional - <B>$40</B><BR>
Quark Express 6.0 - <B>$60</B><BR>
QuickBooks Premier Edition 2004 - <B>$80</B><BR>
Quicken 2004 Premier Home And Business - <B>$40</B><BR>
Symantec Norton Ghost 2003 - <B>$30</B><BR>
Symantec pcANYWHERE 11.0 - <B>$80</B><BR>
Symantec WinFax Pro v10.03 - <B>$40</B><BR>
Visual Studio.Net Enterprise Architecht - <B>$200</B><BR>

<A HREF=3Dhttp://annul.oemgrands.info/gate.php?sid=3DHwdHJCz&pj=3D72>Order=
 today</FONT></A><BR><BR>

<BR><BR>Regards<BR>
Mia Andrews
<BR><BR><BR><BR><BR><BR><BR>
celia canoe nonsensic pest coast halt lunge mind<BR>
boyar anvil nautical demoniac interject breakdown lange bay<BR>
eohippus michel duffy horseflesh astrophysicist mitten drugging olympic<BR=
>
emeritus alphonse residue butadiene cautious impost cushing arnold<BR>
hyades colander bolivia carlo cornmeal enthusiastic indubitable personify<=
BR>
pimple depreciate sac slack lucy ecclesiastic cliffhang worthington<BR>
</html>

--3800062031846266--
