Return-Path: <msalicebamaiyi@wooow.it>
Delivered-To: em-ca-bruceg@em.ca
Received: (qmail 530 invoked by uid 115); 21 Aug 2004 03:29:26 -0000
Received: from msalicebamaiyi@wooow.it by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(62.94.0.30):. 
 Processed in 0.060566 secs); 21 Aug 2004 03:29:26 -0000
Received: from unknown (HELO ims1.edisontel.com) (62.94.0.30)
  by churchill.factcomp.com with SMTP; 21 Aug 2004 03:29:26 -0000
Received: from [212.247.93.250] by ims1.edisontel.com with HTTP; Sat, 21 Aug 2004 05:29:19 +0200
Date: Fri, 20 Aug 2004 20:29:19 -0700
Message-ID: <4106B22000017D41@ims1.edisontel.com>
From: msalicebamaiyi@wooow.it
Subject: YOUR  ATTENTION  IS NEEDED
To: msalicebamaiyi@wooow.it
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit

ATTN: 

I pray this important message meets you in peace, May
Blessings of God be upon you and your family and grant
You the wisdom to understand my situation and how much
I really need your assistance. Before I start let me
Introduce myself, my name is Mrs. ALICE BAMAIYI the
Wife of Gen. Musa Bamaiyi Nigeria?s former Army chief
Of staff and Minister of defence under the Military
Government of late Head of state, Gen. Sanni Abacha.
Since after my husband left office, the government has
Turned against my husband and his family with strange
Accusation. At first I thought it was a little
Vendetta from my husband?s enemies but I was wrong.
The present Head of state, Gen. Olusegun Obasanjo very
Much believed that it was my husband and the late Head
Of state who put him in prison for plotting against
Their government and he is determined to have his own
Pound of flesh now. They arrested my husband and then
They froze all our Bank Accounts known to them, hoping
That we will starve to death why can?t we all live in
Peace? Since I can?t do anything in my position here,
This is where you come in. My family is going through
Hardship, my husband is in jail and the remaining
Members of my family and myself where previously
Placed under house arrest before the timely
Intervention of the human organization. 
The new democratic president, Olusegun Obasanjo has
Seized more than US$45 million dollars already and
They are still seizing a lot of land and property
Belonging to my family. All that is remaining now is
US$19.2 million dollars, and this money has been kept
In a place I cannot disclose, until we make personal
Contact.
Presently I am based in South Africa with two of our
Kids trying to start a new life we cannot live
Comfortable again in Nigeria so my husband advice that
We move to one of his house in Cape Town pending when
His travail will come an end and also we are being
Seriously watched by the new government.
So after discussing with my senior son, and husband,
This is what we plan to do with the money, we seek the
Assistance of a foreign partner with good background
Without any dealing with drug or terrorist activities
To act as a front on our behalf we planned to send the
Fund to your country using a very good and reliable
Diplomatic courier /financial institution service in
Central Europe. So this is why we need a foreign
Partner and your help.
Since you will be the one collecting the package in
The country that it will be sent to, the sum will be
Shared in three ways. 20% will be used to invest in
Your country or company while 30% will be for you and
The other 50% will be for us. And also confidentiality
Is extremely important and before I forget once the
Sum arrives in the designated country (which I will
Disclose to you later) we will require you to send us
An invitation letter to visit your country upon our
Release and collect our share. 
This is not a deal or business, it is cry for HELP.
May God guide you? When you reply please leave your
Contact details private phone and fax numbers for easy
Communications, my personal assistant and friend
Mr.Pachico Mzama will speak to you. He will relate all
Your messages to me, and if you wish to talk to me
Just tell him and he will make all the necessary
Arrangement.
And for your own information you are not spending a
Cent or rand or dollar in this transaction I will
Personally take care of all financial matters as far
As this transaction is concern and this money is drug
Free and 100% risk free and very legitimate. 
Please Time is very paramount us, so your urgent
Response is needed. Above, you will see my phone
Number, you can send me a email or call me but I would
Prefer email correspondence, but if you wish to
Discuss about anything you do not understand contact
My family lawyer who is presently in Europe on long
Vacation on this tel. number: 31-625-247-423 for more
Briefing and clarification. 

 May God bless you? 
 MRS ALICE BAMAIYI

