Return-Path: <Ursula.Garrett@onlinesites.com>
Received: (fqmail 9426 invoked from network); 25 Aug 2004 19:59:00 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt01.futurequest.net ([69.5.6.170])
  with FQDP via TCP; 25 Aug 2004 19:59:00 -0000
Received: (qmail 4672 invoked from network); 25 Aug 2004 19:58:59 -0000
Received: from 69.5.6.178 ([220.90.67.225])
  by mx07.futurequest.net ([69.5.6.178])
  with SMTP via TCP; 25 Aug 2004 19:58:59 -0000
Received: from nqtyf9.pacificinv.com ([96.48.174.163]) by v08-gt.pacificinv.com with Microsoft SMTPSVC(04.951.5051.47788);
	 Wed, 25 Aug 2004 21:00:15 +0100
Message-ID: <8433$vgr32$76$l7772271@pacificinv.com>
Generate-Delivery-Report: No
Distribution: adsorb curie
Prevent-NonDelivery-Report: Yes
Reply-To: "Delores.Cortez" <uyg.yncl@pacificinv.com>
From: "Delores.Cortez" <uyg.yncl@pacificinv.com>
To: webmaster@ezmlm.org
Cc: bugs@ezmlm.org
Subject: New Account: $439459
Date: Wed, 25 Aug 2004 18:57:15 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--36652238084934804340"

----36652238084934804340
Content-Type: text/html;
	charset="iso-1472-2"
Content-Transfer-Encoding: 7Bit

<html>
Your [m]ortgage application was approved.<br>
You are eligible for a $136321 loan<br>
and a 2.5% fixed rate.
<p>

Please complete the form to process your application:<br>
 <a href="http://uniroyal.gunixub.com/h7/ke.php?l4d=55">http://uniroyal.gunixub.com/h7/ke.php?l4d=55</a><p>

iMort Broker Association, LLC.
<p><p>
<a href="http://www.gunixub.com/r3/">not interested</a>
</html>

----36652238084934804340--
