Return-Path: <ryanbc@comcast.net>
Received: (qmail 1698 invoked from network); 20 Aug 2004 15:42:26 -0000
Received: from localhost (localhost [127.0.0.1])
  by bruce-guenter.dyndns.org ([192.168.1.3]); 20 Aug 2004 15:42:26 -0000
Received: from zak.futurequest.net ([127.0.0.1])
  by localhost ([127.0.0.1])
  with SMTP via TCP; 20 Aug 2004 15:42:26 -0000
Received: (qmail 2704 invoked from network); 20 Aug 2004 15:42:25 -0000
Received: from comcast.net (unknown [220.107.72.130])
  by zak.futurequest.net ([69.5.6.152])
  with SMTP via TCP; 20 Aug 2004 15:42:24 -0000
From: "Ryan" <ryandf@comcast.net>
To: <bruce@bruce-guenter.dyndns.org>
Subject: 
Date: Fri, 20 Aug 2004 10:40:36 -0500
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html>
<body>
<center>
<font face="verdana" size="+3">The permanent solution to Pe<a href></a>nis Gro<a href></a>wth</font>
<br><br>
<font size="+2" face="arial"><b><font color="#ffff00">LIMITED OFFER: </font></b>
Increase atleast 4 INCHES or get your money back</font>
<br><br>
<p><font face="verdana" size="+2"><b>----></b> <a href="http://www.ezherbalbuy.com/cgi-bin/c.cgi?id=giggles">Click Here To Learn More</a>
<b><---</b></font>
<p>
<br><br>
<font size="-2"><a href="http://www.ezherbalbuy.com/rms.html">No more offers</a></font>
</body></html>

