Return-Path: <anonymous@srv01.rpwebhost.com>
Delivered-To: em-ca-bait-reckless@em.ca
Received: (qmail 5737 invoked by uid 115); 20 Aug 2004 19:49:05 -0000
Received: from anonymous@srv01.rpwebhost.com by churchill by uid 64011 with qmail-scanner-1.22 
 (clamdscan: 0.75-1. spamassassin: 2.63.  Clear:RC:0(64.246.32.137):. 
 Processed in 0.038254 secs); 20 Aug 2004 19:49:05 -0000
Received: from unknown (HELO srv01.rpwebhost.com) (64.246.32.137)
  by churchill.factcomp.com with SMTP; 20 Aug 2004 19:49:05 -0000
Received: (qmail 13877 invoked by uid 48); 20 Aug 2004 02:02:42 -0000
Date: 20 Aug 2004 02:02:42 -0000
Message-ID: <20040820020242.13876.qmail@srv01.rpwebhost.com>
To:
Subject: personal contact
From: abate2004 <abate2004@easyinfomail.co.za>
X-Priority: 3 (Normal)
CC:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer


FROM THE DESK OF: MR PAOLO ABATE.
BANCA INTESA, TORINO AGENZIA 3,PIAZZA DELLA REPUBBLICA,TORINO
ITALY.
Alternative email address:p_abate3@virgilio.it
I am Mr. Paolo Abate, manager of Banca Intesa Private Banking Sector, Torino Agenzia 3,Torino, 

ITALY. 
What I wish to relate to you will smack of unethical practice but I want you to understand 

something. On June 6, 1999, Mr. Richard Smith came to our Bank to engage in business 

discussions with our private banking Division. He informed us that he had a financial portfolio 

of 5.7 million USD, which he wished to have us turn over (invest) on his behalf.
Based on the investment, we spun the money around which with accrued profit and interest Stood 

at over 6.5 million United States Dollars.In mid 2001, he asked that the money be Liquidated 

because he needed to make an urgent investment requiring cash Payments in Antwerp. He directed 

that I liquidate the funds and Have it deposited with a firm in Brussels. I informed him that 

Banca Intesa would Have to make special arrangements to have this don and in order not to 

Circumvent due process; the bank would have to make a 9.5 % deduction from The funds to cater 

for banking and statutory charges. He complained about
The charges but later came around when I explained to him the complexities
Of the task he was asking of us. Cash movement across boarders has
Become especially strict since the incidents of 9/11.I contacted my affiliate in Brussels and 

had the funds available in main land Europe. I undertook all the processes and made sure I 

followed his precise Instructions to the letter and had the Funds deposited at the UK based 

security Consultancy firm.Mr. Richard. Smith told me he wanted the money there in anticipation 

of his arrival from Norway later that week. This was the last communication we had, this 

transpired around 25th October 2001.In June later year, we got a call from Uk based firm 

informing us about The inactivity of that particular portfolio. This was an astounding position 

as far as I was concerned; given the fact that I managed the private banking sector I was the 

only one 
Who knew about the deposit at Uk based firm and I could not understand
Why Mr. Richard. Had not come forward to claim his deposit. I made futile efforts
To locate Mr. Richard no success, Four weeks later, information
Started to trickle in, apparently Mr. Richard Smith was dead.
A person who suited his description was declared dead of a heart attack in Cannes, South of 

France. We were soon able to identify the body and cause of death Was confirmed. The bank 

immediately launched an investigation into possible
Surviving next of kin to alert about the situation and also to come forward
To claim his estate. I Mr. Richard Smith died in testate. This bank Has spent great amounts of 

money trying to track this man�s family; they have Investigated for months and have found no 

family.
The investigation has come to an end. My proposal; I am prepared to place you in a position to 

instruct Uk Based firm to release the deposit to you as the closest surviving relation.
Upon receipt of the deposit, I am prepared to share the money with
You in half. That is: I will simply nominate you as the next of kin and have them
Release the deposit to you. We share the proceeds 50/50.
I would have gone ahead to ask the funds be released to me, but that
Would have drawn a straight line to me and my involvement in claiming the deposit.
I assure you that I could have the deposit released to You within a few days. I will simply 

inform the bank of the final closing of The file relating to Mr. Richard. I will then 

officially communicate with Uk based firm and instruct them to release the deposit to you. With 

These two things: all is done. The alternative would be for us to have uk based firm direct the 

funds to another bank with you as account Holder. This way there will be no need for you to 

think of receiving the Money from Uk We can fine-tune this based on our Interactions. I am 

aware of the consequences of this proposal. I ask that if you find no interest in this project 

that you should discard this mail. I ask that you 
do not be vindictive and destructive. If my offer is of no appeal to 
you, delete this message and forget I ever contacted you
Regards
PAOLO ABATE.


___________________________________________________________________________
Mail sent from White Revolution
- http://www.whiterevolution.com
